<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//System
$LNG['sys_attacker_lostunits'] 				         = "The attackers losses:";
$LNG['sys_defender_lostunits'] 				         = "The defenders losses:";
$LNG['sys_units']							         = "units";
$LNG['debree_field_1'] 						         = "At the coordinates are now:";
$LNG['debree_field_2']						         = "debris.";
$LNG['sys_moonproba'] 						         = "Moon Chance: ";
$LNG['sys_moonbuilt'] 						         = "A moon formed at the planet %s [%d:%d:%d] !";
$LNG['sys_attack_title']    				         = "The following fleets face each other on: ";
$LNG['sys_attack_round']					         = "Round";
$LNG['sys_attack_attacker_pos'] 			         = "Attacker";
$LNG['sys_attack_defender_pos'] 			         = "Defender";
$LNG['sys_ship_weapon'] 					         = "Firepower";
$LNG['sys_ship_shield'] 					         = "Shield";
$LNG['sys_ship_armour'] 					         = "Armour";
$LNG['fleet_attack_1'] 						         = "The attacking fleet fires with a power of";
$LNG['fleet_attack_2']						         = "at the defender. The shields of the defender absorb";
$LNG['fleet_defs_1'] 						         = "The defending fleet fires with a power of";
$LNG['fleet_defs_2']						         = "at the attacker. The shields of the attacker absorb";
$LNG['damage']								         = "damage points.";
$LNG['sys_attacker_won'] 					         = "The attacker has won the battle!";
$LNG['sys_defender_won'] 					         = "The defender has won the battle!";
$LNG['sys_both_won'] 						         = "The fight ends in a draw! ";
$LNG['sys_stealed_ressources'] 				         = "He captures";
$LNG['sys_and']								         = "and";
$LNG['sys_mess_tower'] 						         = "Fleet Headquarters";
$LNG['sys_mess_attack_report'] 				         = "Fight report";
$LNG['sys_mess_qg'] 						         = "Spying department";
$LNG['sys_mess_spy_report_moon']			         = "(Moon)";
$LNG['sys_mess_spy_report'] 				         = "Intelligence report";
$LNG['sys_mess_head'] 					             = 'Spy Report %s [%d:%d:%d] on %s';
$LNG['sys_mess_spy_lostproba'] 				         = "The spy probes discovery chance was:  %d %% ";
$LNG['sys_mess_spy_control'] 				         = "Room monitoring";
$LNG['sys_mess_spy_activity'] 				         = "Spying activity";
$LNG['sys_mess_spy_ennemyfleet'] 			         = "A hostile fleet of the planet";
$LNG['sys_mess_spy_seen_at'] 				         = "was sighted near your planet";
$LNG['sys_mess_spy_destroyed'] 				         = '<font color="red">Your spy probes were destroyed! </font>';
$LNG['sys_adress_planet'] 					         = '[%s:%s:%s]';
$LNG['sys_colo_maxcolo'] 					         = "One of your fleets reaches the coordinates %s. Ssettlement is not possible as you can only have %d planets. ";
$LNG['sys_colo_allisok'] 					         = "One of your fleets reaches the coordinates %s. The settlers start to colonise the new planet.";
$LNG['sys_colo_badpos']  					         = "One of your fleets reaches the coordinates %s. No settlement possibility was found here, your settlers return disappointed. ";
$LNG['sys_colo_notfree'] 					         = "One of your fleets reaches the coordinates %s. When your settlers arrived at the coordinates they found that there is already a colony there. Completely demoralized they return home. ";
$LNG['sys_colo_notech'] 					         = 'One of your fleets reached the coordinates %s. When your settlers approached the planet, they had to determine that their equipment still not for the prevailing climate was suitable and must be developed first. Disappointed, the settlers returned.';
$LNG['sys_expe_report'] 					         = "Expedition report";
$LNG['sys_recy_report'] 					         = "Recycling Report";
$LNG['sys_expe_back_home'] 					         = "Your fleet has returned from the expedition. ";
$LNG['sys_expe_found_ress_1_1']				         = 'Your expedition has discovered a small asteroids cluster from which some resources could be won. ';
$LNG['sys_expe_found_ress_1_2']				         = 'Some easily accessible resource fields were found and raw materials were won successfully on the remote planetoid.';
$LNG['sys_expe_found_ress_1_3']				         = 'Some easily accessible resource fields were found and raw materials were won successfully on the remote planetoid.';
$LNG['sys_expe_found_ress_1_4']				         = 'The expedition discovered a planet contaminated by radiation with a highly-poisonous atmosphere. Scans, however, shown that this planet contains alot of raw material. It was mined by automatic drones to win a maximum of raw materials. ';
$LNG['sys_expe_found_ress_2_1']				         = 'Your expedition found an ancient freighter convoy which is fully loaded but deserted. Some resources could be yielded. ';
$LNG['sys_expe_found_ress_2_2']				         = 'Your expedition found great raw material deposits on a little moon with an atmosphere of it`s own. The ships crew is going to yield this treasure.';
$LNG['sys_expe_found_ress_2_3']				         = 'We have met a small convoy of civilian ships which urgently needed food and medicine. In the exchange for it we got a whole set of useful resources.';
$LNG['sys_expe_found_ress_3_1']				         = 'Your expedition fleet reported the find of a gigantic alien shipwreck. But the ships were of no purpose because its technology, however the ship could be chopped into pieces for its components so the crew could win valuable raw materials.';
$LNG['sys_expe_found_ress_3_2']				         = 'The asteroid belt around an unknown planet contained vast amounts of raw materials. The expedition fleet filled its storage rooms!';
$LNG['sys_expe_found_dm_1_1']				         = 'The expedition has succeeded to capture some dark matter.';
$LNG['sys_expe_found_dm_1_2']				         = 'Our expedition has discovered a ghost ship, which transported a small amount of dark matter. Although we have not been able to find notes on what has happened to the original crew, our technicians, however, managed to get hold of the dark matter.';
$LNG['sys_expe_found_dm_1_3']				         = 'We met a strange alien on board of a little ship which left a little container for us in exchange for a couple of simple, mathematical calculations with dark matter.';
$LNG['sys_expe_found_dm_1_4']				         = 'We have found the remains of an alien ship. There was a little container on board with dark matter!';
$LNG['sys_expe_found_dm_1_5']				         = 'The expedition followed some strange signals and discovered an asteroid, in the core was a small amount of dark matter detected. The asteroid was taken on board and the researchers extracted the dark matter.';
$LNG['sys_expe_found_dm_2_1']				         = 'Our expedition has succeeded in a single experiment. You have been able to win dark matter from a dying star.';
$LNG['sys_expe_found_dm_2_2']				         = 'Our expedition reports a strange spectral phenomenon. Among other things this was the reason that dark matter formed in the energy storages of the ship shields. Our technicians tried to conserve the the phenomenon as long as possible to capture as much as possible dark matter.';
$LNG['sys_expe_found_dm_2_3']				         = 'Our expedition has found an ancient space station, which already floated in space for a long time. The station itself was completely useless, however, still stored in one of its reactors a small set of dark matter was found.';
$LNG['sys_expe_found_dm_3_1']				         = 'Distortion has made it possible for your expedition to get a large amount of dark matter from a spontaneous hyperspace!';
$LNG['sys_expe_found_dm_3_2']				         = 'Our expedition reported a first contact with an unique alien. Apparently an energy creature who was called Legorianer has flown through the ships of the expedition and then decided to help the underdeveloped species out a little, a container with dark matter was materialized on board of the bridge!';
$LNG['sys_expe_found_am_1']                          = 'In search of dark matter, the expedition stumbled upon the ship of the Ancients. Examining the crash site for a long time, we found an unknown container with cargo.';
$LNG['sys_expe_found_am_2']                          = "The captain's order to follow an unknown signal source seemed like an absurd idea, but at the end of the journey we came across an unknown trashed merchant ship. We found food and antimatter container inside.";
$LNG['sys_expe_found_am_3']                          = 'For a long time, the expedition could not find at least some matter, until we stumbled upon a pirate merchant ship. Our captain easily beat their commander. This is how we got a container with antimatter. ';
$LNG['sys_expe_lost_fleet_1']				         = 'The only thing left of the expedition is the following radio message: Zzzrrt oh God!...Krrrzzzzt the zrrrtrzt sees krgzzzz yes from how Krzzzzzzzztzzzz...';
$LNG['sys_expe_lost_fleet_2']				         = 'The last thing we received of the expedition were some unbelievable good close-ups of an opening black hole.';
$LNG['sys_expe_lost_fleet_3']				         = 'A nuclear breach on one of the commanding ships led to a chain reaction which destroyed the complete expedition in a spectacular explosion.';
$LNG['sys_expe_lost_fleet_4']				         = 'The expedition fleet has not returned from the hyperspacejump. Our scientists are still puzzled on what could have happened, the fleet however seems to be lost definitely.';
$LNG['sys_expe_time_fast_1']				         = 'An unforeseen relay in the energy coils of the drive aggregates accelerated the return of the expedition. According to first reports it has however, nothing thrilling to report.';
$LNG['sys_expe_time_fast_2']				         = 'A new daring commanding officer used an unstable wormhole as a shortcut to return home, with succes! The expedition, however, has not brought new knowledge itself.';
$LNG['sys_expe_time_fast_3']				         = 'No unusual features in the investigated sector have been found on your expedition. The fleet, however, got into a solar wind at the return flight. Because of this your expedition returned a bit earlier as expected.';
$LNG['sys_expe_time_slow_1']				         = 'A miscalculation of the navigator at the expedition landed the fleet at a completely wrong place, the way back took substantially more time now.';
$LNG['sys_expe_time_slow_2']				         = 'For some unknown reasons the jump of the expedition fleet missed it`s target completely. The fleet almost would have come out in the heart of a sun. Fortunately it landed in a known system, the return will, however, last longer than thought originally.';
$LNG['sys_expe_time_slow_3']				         = 'The new navigation module still has a few bugs in it. The expedition fleet did not only go in the completely wrong direction, the complete deuterium was also consumed, because of this the return is delayed a little.';
$LNG['sys_expe_time_slow_4']				         = 'Your expedition got into a sector with amplified particle storms. The energy storages of the fleet overloaded themselves because of this and for all ships the main systems were cancelled. Your mechanics could prevent the worst but the expedition will return with some delay now.';
$LNG['sys_expe_time_slow_5']				         = 'The commandship of your expedition fleet collided with a strange ship which jumped directly in front of the fleet without early warning. The strange ship exploded and the damages to the leadership ship were considerable. Wanting to as soon as the roughest repairs are completed make your ships to themselves on the way back, since in this condition the expedition cannot be continued.';
$LNG['sys_expe_time_slow_6']				         = 'The star wind of a red giant distorted the jump of the expedition so that the ships navigationsystem calculated the reentry incorrect. As a result the expedition return somewhere in the emptiness between the stars and the destination.';
$LNG['sys_expe_nothing_1'] 					         = 'This expedition brings nothing exciting from its journey except some curious, small little animals of an unknown marsh planet.';
$LNG['sys_expe_nothing_2'] 					         = 'Your expedition has made lovely pictures of a supernova. This expedition, however has not brought any real new knowledge. But one has good chances of winning this years universal picture competition.';
$LNG['sys_expe_nothing_3'] 					         = 'A computervirus distorted the navigation shortly after leaving a strange solar system. This made the entire expeditionfleet fly in circles for hours. Soy it can be said that the expedition was not very successful.';
$LNG['sys_expe_nothing_4'] 					         = 'A life-form of pure energy has made all expedition members stare at hypnotic symbols on their screens for several days. When most were finally clear in the head again the expedition had to be cancelled due to a deuterium shortage.';
$LNG['sys_expe_nothing_5'] 					         = 'We now know that red anomalies of class 5 not only have chaotic effects on the ships systems but that it also triggers massive hallucinations at the crew. However, nothing else has been discovered on this expedition.';
$LNG['sys_expe_nothing_6'] 					         = 'Scans of this sector first promised to be good, but unfortunately we came back empty-handed.';
$LNG['sys_expe_nothing_7'] 					         = 'Perhaps it was better if we did not stop on this remote planet to celebrate the captains birthday for a short while. A nasty yellow fever has forced the majortiy of the crew to be send to the ward. The acute staff shortage was the reason that the expedition failed.';
$LNG['sys_expe_nothing_8'] 					         = 'Your expedition has found nothing else as the vast emptiness of space. There was not even a little asteroid, radiation particle or something else what could make this expedition at least a bit exciting.';
$LNG['sys_expe_nothing_9'] 					         = 'A reactor malfuntion on the  commandship almost destroyed the complete expedition. Fortunately the technicians were more than capable and could prevented the worst. The repair however, took so much time that the expedition returned without achieving anything.'; 		
$LNG['sys_expe_back_home'] 					         = 'Your fleet has returned from the expedition.<br>It deliveres %s %s, %s %s, %s %s and %s %s.';
$LNG['sys_expe_back_home_without_dm']		         = 'Your fleet has returned from the expedition.';
$LNG['sys_expe_back_home_with_dm']			         = 'Your fleet has returned from the expedition.<br>They found (%s)%s but the ships were scrapped. <br>the %s was saved.';
$LNG['sys_mess_transport'] 					         = 'Transportmessage';
$LNG['sys_tran_mess_owner']		 			         = 'One of your fleets reaches the planet %s %s and delivers %s %s, %s %s and %s %s.';
$LNG['sys_tran_mess_user'] 		 			         = 'A peaceful fleet of %s %s reached %s %s and delivers %s %s, %s %s and %s %s.';
$LNG['sys_mess_fleetback'] 					         = 'Fleet return';
$LNG['sys_tran_mess_back'] 					         = 'One of your fleets returns from the planet %s %s.';
$LNG['sys_recy_gotten'] 					         = 'Having arrived at there destination your Recyclers collect %s %s and %s %s';
$LNG['sys_gain'] 				  			         = 'Profit';
$LNG['sys_irak_subject'] 				  	         = 'Rocket impact';
$LNG['sys_irak_no_def'] 				  	         = 'The planet does not have defences';
$LNG['sys_irak_no_att'] 				  	         = 'All your rockets were intercepted.';
$LNG['sys_irak_def'] 					  	         = '%d Rockets of yours were intercepted.';
$LNG['sys_irak_mess']						         = 'Interplanetary rockets (%d) from %s are on the planet %s <br><br>';
$LNG['sys_fleet_won'] 						         = 'One of your fleets returns from a attack at the planet %s %s. You have captured %s %s, %s %s and %s %s ';
$LNG['sys_lost'] 							         = 'Losses';
$LNG['sys_debris'] 							         = 'Rubblefield';
$LNG['sys_raport_not_found']				         = 'Invalid Battle Report ID';
$LNG['sys_raport_lost_contact']				         = 'The contact to the attacking fleet was lost (that is, it was shot down in the first round.)';
$LNG['sys_destruc_lune']          		 	         = 'The probability of a moon destruction is: %d%% ';
$LNG['sys_destruc_rip']          			         = 'The probability of a self-destruction of the fleet is: %d%%';
$LNG['sys_destruc_stop']      			 	         = 'The defender has blocked the moon destruction successfully.';
$LNG['sys_destruc_mess1']       		   	         = 'The deathstars fired their tremendous energy at the moon. ';
$LNG['sys_destruc_echec']       		   	         = 'Earthquakes shook the planet. But something went wrong, the deathstars exploded and disintegrated into a thousands pieces, the shockwaves took out the entire fleet.';
$LNG['sys_destruc_reussi']      		   	         = 'The deathstars beams reached the moon and teared it to pieces. <br>The entire moon was destroyed.';
$LNG['sys_destruc_null']        		   	         = 'The deathstars could not charge fully before firing and imploded.<br> The moon is not destroyed.';
$LNG['sys_stat_mess_stay']           		         = 'Located fleet';
$LNG['sys_stat_mess'] 		         		         = 'Your fleet reaches the planet %s and delivers %s %s, %s %s and %s %s.';
$LNG['fcp_colony']							         = 'Colony';
$LNG['fl_simulate']							         = 'Simulate';
$LNG['sys_expe_found_minerals_1']                    = 'We have found the battlefield and we will find minerals';
$LNG['sys_expe_found_minerals_2']                    = 'The new commander has allowed contact with the new race, even though it violates the charter. She turned out to be quite friendly and we were able to establish trade relations. After a successful exchange, the expedition received the minerals';
$LNG['sys_expe_found_minerals_3']                    = 'The new team decided to use the new search engine. As a result, the expedition was quickly able to find the asteroid. After examining it, the team found minerals';
$LNG['sys_expe_found_minerals_4']                    = 'The expedition has found a broken droid of a better race. Having disassembled it, the team was able to extract minerals';
$LNG['sys_expe_found_minerals_5']                    = 'The expedition was supposed to return home empty-handed, but at the end of the route we found a large destroyed planetoid. Long and thoroughly studying it, the team was able to find minerals';
$LNG['sys_expe_found_minerals_6']                    = 'The start of the expedition was already bad. In the middle of the way, most of the crew fell ill, but fortunately, on the way we met an alien ship. We were able to negotiate the exchange of deuterium, of which we had a lot, to heal the team and minerals';
$LNG['sys_expe_found_minerals_7']                    = 'The team thinks this expedition was quite successful. We were able to take a lot of interesting photos of space and we think that they will win the competition, as well as almost at the beginning of the way minerals';
$LNG['sys_expe_found_container_1']                   = 'The expedition was not particularly successful. We made several unsuccessful landings on planetoids, and also tried to extract resources from asteroids, but, unfortunately, each time the equipment broke down or, in the worst case, the data were incorrect. On the way home, we came across a battlefield. It appeared not so long ago, and we were able to preserve it in containers';
$LNG['sys_expe_found_container_2']                   = 'The smart commander equipped the ship with the latest equipment. This helped us quickly find a nearly destroyed planetoid. Studying, we found the data. They were recorded history of recent events, as well as a plan for the device of the planet. He helped us find a storage facility with containers';
$LNG['sys_expe_found_container_3']                   = 'The expedition was quite interesting and successful. We met many different races, did experiments, and even managed to have a good rest. In the end, we flew into a long-marked place where we used to extract resources, but this time we saw the field of the recent battle. We were able to preserve everything in containers';
$LNG['sys_expe_found_container_4']                   = 'We wandered for a long time through empty space, because the commander unsuccessfully chose the course of our path. Having broken the charter, we unanimously put him in a punishment cell. Changing the path of the expedition, the team found ships of a different race, where were containers';
$LNG['sys_expe_found_container_5']                   = 'The expedition did not take much strength from the team. At the very beginning of the journey we recorded a signal. Having flown closer to the object, we realized that it was a merchant ship. The team traded dark matter for containers';
$LNG['sys_expe_found_so_1']                          = 'The expedition stumbled upon an extinct star and was able to extract one <span style = "color:#e8ce10">Stardust</span>.';
$LNG['sys_expe_found_so_2']                          = 'The expedition stumbled upon the destroyed system after the star exploded and found one single <span style = "color:#e8ce10">Stardust</span>.';
$LNG['sys_expe_found_so_3']                          = 'The expedition discovered a broken black hole reactor and extracted one <span style = "color: #e8ce10">Stardust</span>.';
$LNG['sys_expe_found_so_4']                          = 'The expedition found the system of the Ancients left. On one planet, there was a resource warehouse, where one <span style = "color:#e8ce10">Stardust</span> was found. ';
$LNG['sys_expe_found_so_5']                          = "The expedition got into a strange anomaly, after which we found ourselves near the abandoned pirates' base. One <span style = 'color:#e8ce10'>Stardust</span> was found in the hangar.";
$LNG['sys_expe_found_so_6']                          = 'The expedition came across an unknown ship. During the negotiations, we exchanged Dark Matter for one <span style = "color:#e8ce10">Stardust</span>. ';
$LNG['sys_expe_found_so_7']                          = 'The expedition was unsuccessful. But on the way back we found a container in which there was one <span style = "color:#e8ce10">Stardust</span>. ';

$LNG['type_mission_1']  					         = 'Attack';
$LNG['type_mission_2']  					         = 'Alliance Attack';
$LNG['type_mission_3']  					         = 'Transport';
$LNG['type_mission_4']  					         = 'Station';
$LNG['type_mission_5']  					         = 'Hold';
$LNG['type_mission_6']  					         = 'Spy';
$LNG['type_mission_7']  					         = 'Colonisation';
$LNG['type_mission_8']  					         = 'Recycle';
$LNG['type_mission_9']  					         = 'Destroy';
$LNG['type_mission_11']  					         = 'DM Investigation';
$LNG['type_mission_15'] 					         = 'Expedition';
$LNG['type_mission_18']                              = 'Expedition to the Nebula Sector';

$LNG['type_planet_short_1']  				         = 'P';
$LNG['type_planet_short_2']  				         = 'D';
$LNG['type_planet_short_3']  				         = 'M';
$LNG['type_planet_1']  					             = 'Planet';
$LNG['type_planet_2']  					             = 'Debris';
$LNG['type_planet_3']  					             = 'Moon';