<?php
// Traducido al español por the_bad_boy;
// Todos los derechos reservados a partir de 2021;
//ExeCoding;

//Sistema
$LNG ['sys_attacker_lostunits'] = "Las pérdidas de los atacantes:";
$LNG ['sys_defender_lostunits'] = "Las derrotas de los defensores:";
$LNG ['sys_units'] = "unidades";
$LNG ['debree_field_1'] = "En las coordenadas ahora están:";
$LNG ['debree_field_2'] = "escombros";
$LNG ['sys_moonproba'] = "Probabilidad de luna:";
$LNG ['sys_moonbuilt'] = "¡Se formó una luna en el planeta% s [% d:% d:% d]!";
$LNG ['sys_attack_title'] = "Las siguientes flotas se enfrentan en:";
$LNG ['sys_attack_round'] = "Ronda";
$LNG ['sys_attack_attacker_pos'] = "Atacante";
$LNG ['sys_attack_defender_pos'] = "Defensor";
$LNG ['sys_ship_weapon'] = "Potencia de fuego";
$LNG ['sys_ship_shield'] = "Escudo";
$LNG ['sys_ship_armour'] = "Armadura";
$LNG ['fleet_attack_1'] = "La flota atacante dispara con un poder de";
$LNG ['fleet_attack_2'] = "en el defensor. Los escudos del defensor absorben";
$LNG ['fleet_defs_1'] = "La flota defensora dispara con un poder de";
$LNG ['fleet_defs_2'] = "al atacante. Los escudos del atacante absorben";
$LNG ['daño'] = "puntos de daño";
$LNG ['sys_attacker_won'] = "¡El atacante ha ganado la batalla!";
$LNG ['sys_defender_won'] = "¡El defensor ha ganado la batalla!";
$LNG ['sys_both_won'] = "¡La pelea termina en empate!";
$LNG ['sys_stealed_ressources'] = "Él captura";
$LNG ['sys_and'] = "y";
$LNG ['sys_mess_tower'] = "Sede de la flota";
$LNG ['sys_mess_attack_report'] = "Informe de lucha";
$LNG ['sys_mess_qg'] = "Departamento de espionaje";
$LNG ['sys_mess_spy_report_moon'] = "(Luna)";
$LNG ['sys_mess_spy_report'] = "Informe de inteligencia";
$LNG ['sys_mess_head'] = 'Informe de espionaje% s [% d:% d:% d] en% s';
$LNG ['sys_mess_spy_lostproba'] = "La probabilidad de descubrimiento de las sondas espías era:% d %%";
$LNG ['sys_mess_spy_control'] = "Supervisión de la habitación";
$LNG ['sys_mess_spy_activity'] = "Actividad de espionaje";
$LNG ['sys_mess_spy_ennemyfleet'] = "Una flota hostil del planeta";
$LNG ['sys_mess_spy_seen_at'] = "fue avistado cerca de su planeta";
$LNG ['sys_mess_spy_destroyed'] = '<font color = "red"> ¡Tus sondas espías fueron destruidas! </font> ';
$LNG ['sys_adress_planet'] = '[% s:% s:% s]';
$LNG ['sys_colo_maxcolo'] = "Una de tus flotas alcanza las coordenadas% s. No es posible asentar porque solo puedes tener% d planetas.";
$LNG ['sys_colo_allisok'] = "Una de tus flotas alcanza las coordenadas% s. Los colonos comienzan a colonizar el nuevo planeta.";
$LNG ['sys_colo_badpos'] = "Una de sus flotas alcanza las coordenadas% s. No se encontró ninguna posibilidad de asentamiento aquí, sus colonos regresan decepcionados.";
$LNG ['sys_colo_notfree'] = "Una de tus flotas llega a las coordenadas% s. Cuando tus colonos llegaron a las coordenadas encontraron que ya hay una colonia allí. Completamente desmoralizados regresan a casa.";
$LNG ['sys_colo_notech'] = 'Una de sus flotas alcanzó las coordenadas% s. Cuando sus colonos se acercaron al planeta, tuvieron que determinar que su equipo aún no era adecuado para el clima imperante y debía ser desarrollado primero. Decepcionados, los colonos regresaron. ';
$LNG ['sys_expe_report'] = "Informe de expedición";
$LNG ['sys_recy_report'] = "Informe de reciclaje";
$LNG ['sys_expe_back_home'] = "Su flota ha regresado de la expedición.";
$LNG ['sys_expe_found_ress_1_1'] = 'Tu expedición ha descubierto un pequeño cúmulo de asteroides del que se podrían obtener algunos recursos. ';
$LNG ['sys_expe_found_ress_1_2'] = 'Se encontraron algunos campos de recursos fácilmente accesibles y se obtuvieron materias primas con éxito en el planetoide remoto.';
$LNG ['sys_expe_found_ress_1_3'] = 'Se encontraron algunos campos de recursos fácilmente accesibles y se obtuvieron materias primas con éxito en el planetoide remoto.';
$LNG ['sys_expe_found_ress_1_4'] = 'La expedición descubrió un planeta contaminado por radiación con una atmósfera altamente venenosa. Sin embargo, las exploraciones mostraron que este planeta contiene mucha materia prima. Fue minado por drones automáticos para ganar un máximo de materias primas. ';
$LNG ['sys_expe_found_ress_2_1'] = 'Su expedición encontró un antiguo convoy de cargueros que está completamente cargado pero desierto. Se podrían ceder algunos recursos. ';
$LNG ['sys_expe_found_ress_2_2'] = 'Su expedición encontró grandes depósitos de materia prima en una pequeña luna con una atmósfera propia. La tripulación del barco va a ceder este tesoro. ';
$LNG ['sys_expe_found_ress_2_3'] = 'Nos hemos encontrado con un pequeño convoy de barcos civiles que necesitaban alimentos y medicinas con urgencia. A cambio, obtuvimos un conjunto completo de recursos útiles. ';
$LNG ['sys_expe_found_ress_3_1'] = 'Su flota de expedición informó del hallazgo de un gigantesco naufragio alienígena. Pero los barcos no tenían ningún propósito debido a su tecnología, sin embargo, el barco podía cortarse en pedazos por sus componentes para que la tripulación pudiera ganar valiosas materias primas. ';
$LNG ['sys_expe_found_ress_3_2'] = 'El cinturón de asteroides alrededor de un planeta desconocido contenía grandes cantidades de materias primas. ¡La flota expedicionaria llenó sus almacenes! ';
$LNG ['sys_expe_found_dm_1_1'] = 'La expedición ha logrado capturar algo de materia oscura.';
$LNG ['sys_expe_found_dm_1_2'] = 'Nuestra expedición ha descubierto un barco fantasma que transportaba una pequeña cantidad de materia oscura. Aunque no hemos podido encontrar notas sobre lo que le sucedió a la tripulación original, nuestros técnicos, sin embargo, lograron hacerse con la materia oscura. ';
$LNG ['sys_expe_found_dm_1_3'] = 'Conocimos a un extraño extraterrestre a bordo de una pequeña nave que nos dejó un pequeño contenedor a cambio de un par de cálculos matemáticos simples con materia oscura.';
$LNG ['sys_expe_found_dm_1_4'] = 'Hemos encontrado los restos de una nave alienígena. ¡Había un pequeño contenedor a bordo con materia oscura! ';
$LNG ['sys_expe_found_dm_1_5'] = 'La expedición siguió algunas señales extrañas y descubrió un asteroide, en el núcleo se detectó una pequeña cantidad de materia oscura. El asteroide fue subido a bordo y los investigadores extrajeron la materia oscura. ';
$LNG ['sys_expe_found_dm_2_1'] = 'Nuestra expedición ha tenido éxito en un solo experimento. Has podido obtener materia oscura de una estrella moribunda. ';
$LNG ['sys_expe_found_dm_2_2'] = 'Nuestra expedición reporta un extraño fenómeno espectral. Entre otras cosas, esta fue la razón por la que se formó materia oscura en los depósitos de energía de los escudos de la nave. Nuestros técnicos intentaron conservar el fenómeno el mayor tiempo posible para capturar la mayor cantidad posible de materia oscura. ';
$LNG ['sys_expe_found_dm_2_3'] = 'Nuestra expedición ha encontrado una antigua estación espacial, que ya flotaba en el espacio durante mucho tiempo. La estación en sí era completamente inútil, sin embargo, aún almacenada en uno de sus reactores se encontró un pequeño conjunto de materia oscura. ';
$LNG ['sys_expe_found_dm_3_1'] = '¡La distorsión ha hecho posible que su expedición obtenga una gran cantidad de materia oscura de un hiperespacio espontáneo!';
$LNG ['sys_expe_found_dm_3_2'] = 'Nuestra expedición informó un primer contacto con un extraterrestre único. Aparentemente una criatura de energía que se llamaba Legorianer ha volado a través de los barcos de la expedición y luego decidió ayudar un poco a las especies subdesarrolladas, ¡se materializó un contenedor con materia oscura a bordo del puente! ';
$LNG ['sys_expe_found_am_1'] = 'En busca de materia oscura, la expedición tropezó con el barco de los Antiguos. Examinando el lugar del accidente durante mucho tiempo, encontramos un contenedor desconocido con carga. ';
$LNG ['sys_expe_found_am_2'] = "La orden del capitán de seguir una fuente de señal desconocida parecía una idea absurda, pero al final del viaje nos encontramos con un barco mercante desconocido destrozado. Encontramos comida y un contenedor de antimateria dentro.";
$LNG ['sys_expe_found_am_3'] = 'Durante mucho tiempo, la expedición no pudo encontrar al menos algún asunto, hasta que nos topamos con un barco mercante pirata. Nuestro capitán venció fácilmente a su comandante. Así es como conseguimos un recipiente con antimateria. ';
$LNG ['sys_expe_lost_fleet_1'] = 'Lo único que queda de la expedición es el siguiente mensaje de radio: ¡Zzzrrt oh Dios! ... Krrrzzzzt el zrrrtrzt ve krgzzzz sí de cómo Krzzzzzzzztzzzz ...';
$LNG ['sys_expe_lost_fleet_2'] = 'Lo último que recibimos de la expedición fueron unos increíbles primeros planos de un agujero negro que se abría.';
$LNG ['sys_expe_lost_fleet_3'] = 'Una brecha nuclear en uno de los barcos al mando provocó una reacción en cadena que destruyó la expedición completa en una explosión espectacular.';
$LNG ['sys_expe_lost_fleet_4'] = 'La flota de expedición no ha regresado del salto hiperespacial. Nuestros científicos todavía están desconcertados sobre lo que pudo haber sucedido, sin embargo, la flota parece estar definitivamente perdida. ';
$LNG ['sys_expe_time_fast_1'] = 'Un relé imprevisto en las bobinas de energía de los agregados impulsores aceleró el regreso de la expedición. Sin embargo, según los primeros informes, no tiene nada emocionante que informar. ';
$LNG ['sys_expe_time_fast_2'] = 'Un nuevo y atrevido oficial al mando usó un agujero de gusano inestable como atajo para regresar a casa, ¡con éxito! La expedición, sin embargo, no ha aportado nuevos conocimientos en sí misma. ';
$LNG ['sys_expe_time_fast_3'] = 'No se han encontrado características inusuales en el sector investigado en su expedición. La flota, sin embargo, se enfrentó a un viento solar en el vuelo de regreso. Debido a esto, su expedición regresó un poco antes como se esperaba. ';
$LNG ['sys_expe_time_slow_1'] = 'Un error de cálculo del navegante en la expedición llevó a la flota a un lugar completamente equivocado, el camino de regreso tomó mucho más tiempo ahora.';
$LNG ['sys_expe_time_slow_2'] = 'Por algunas razones desconocidas, el salto de la flota de expedición no alcanzó su objetivo por completo. La flota casi habría salido en el corazón de un sol. Afortunadamente aterrizó en un sistema conocido, sin embargo, el regreso durará más de lo que se pensaba originalmente. ';
$LNG ['sys_expe_time_slow_3'] = 'El nuevo módulo de navegación todavía tiene algunos errores. La flota de la expedición no solo fue en la dirección completamente equivocada, sino que también se consumió el deuterio completo, por lo que el regreso se retrasó un poco. ';
$LNG ['sys_expe_time_slow_4'] = 'Tu expedición entró en un sector con tormentas de partículas amplificadas. Los almacenamientos de energía de la flota se sobrecargaron debido a esto y para todos los barcos se cancelaron los sistemas principales. Tus mecánicos podrían prevenir lo peor, pero la expedición regresará ahora con algo de retraso. ';
$LNG ['sys_expe_time_slow_5'] = 'La nave de mando de tu flota de expedición chocó con una extraña nave que saltó directamente frente a la flota sin previo aviso. La extraña nave explotó y los daños a la nave líder fueron considerables. Queriendo tan pronto como se completen las reparaciones más duras, sus barcos a sí mismos en el camino de regreso, ya que en esta condición la expedición no puede continuar. ';
$LNG ['sys_expe_time_slow_6'] = 'El viento estelar de una gigante roja distorsionó el salto de la expedición de modo que el sistema de navegación del barco calculó el reingreso incorrecto. Como resultado, la expedición regresa a algún lugar del vacío entre las estrellas y el destino. ';
$LNG ['sys_expe_nothing_1'] = 'Esta expedición no trae nada emocionante de su viaje excepto algunos pequeños animales curiosos de un planeta pantanoso desconocido.';
$LNG ['sys_expe_nothing_2'] = 'Su expedición ha hecho hermosas imágenes de una supernova. Esta expedición, sin embargo, no ha aportado ningún conocimiento nuevo real. Pero uno tiene buenas posibilidades de ganar el concurso de fotografía universal de este año. ';
$LNG ['sys_expe_nothing_3'] = 'Un virus informático distorsionó la navegación poco después de salir de un extraño sistema solar. Esto hizo que toda la flota de la expedición volara en círculos durante horas. Soy, se puede decir que la expedición no tuvo mucho éxito. ';
$LNG ['sys_expe_nothing_4'] = 'Una forma de vida de pura energía ha hecho que todos los miembros de la expedición se queden mirando los símbolos hipnóticos en sus pantallas durante varios días. Cuando la mayoría tuvo la mente clara de nuevo, la expedición tuvo que cancelarse debido a la escasez de deuterio. ';
$LNG ['sys_expe_nothing_5'] = 'Ahora sabemos que las anomalías rojas de clase 5 no solo tienen efectos caóticos en los sistemas de las naves, sino que también desencadenan alucinaciones masivas en la tripulación. Sin embargo, no se ha descubierto nada más en esta expedición. ';
$LNG ['sys_expe_nothing_6'] = 'Los escaneos de este sector prometían ser buenos al principio, pero desafortunadamente regresamos con las manos vacías.';
$LNG ['sys_expe_nothing_7'] = 'Quizás sería mejor si no nos detuviéramos en este remoto planeta para celebrar el cumpleaños del capitán por un tiempo. Una desagradable fiebre amarilla ha obligado a la mayoría de la tripulación a ser enviada a la sala. La aguda escasez de personal fue la razón por la que la expedición fracasó. ';
$LNG ['sys_expe_nothing_8'] = 'Tu expedición no ha encontrado nada más que el vasto vacío del espacio. Ni siquiera había un pequeño asteroide, partícula de radiación o algo más que pudiera hacer que esta expedición fuera al menos un poco emocionante. ';
$LNG ['sys_expe_nothing_9'] = 'Un mal funcionamiento del reactor en la nave de mando casi destruyó la expedición completa. Afortunadamente los técnicos fueron más que capaces y pudieron prevenir lo peor. Sin embargo, la reparación llevó tanto tiempo que la expedición regresó sin lograr nada. ';
$LNG ['sys_expe_back_home'] = 'Tu flota ha regresado de la expedición. <br> Entrega% s% s,% s% s,% s% sy% s% s.';
$LNG ['sys_expe_back_home_without_dm'] = 'Su flota ha regresado de la expedición.';
$LNG ['sys_expe_back_home_with_dm'] = 'Tu flota ha regresado de la expedición. <br> Encontraron (% s)% s pero los barcos fueron desguazados. <br> se guardó el% s. ';
$LNG ['sys_mess_transport'] = 'Mensaje de transporte';
$LNG ['sys_tran_mess_owner'] = 'Una de sus flotas llega al planeta% s% s y entrega% s% s,% s% sy% s% s.';
$LNG ['sys_tran_mess_user'] = 'Una flota pacífica de% s% s alcanzó% s% sy entrega% s% s,% s% sy% s% s.';
$LNG ['sys_mess_fleetback'] = 'Retorno de la flota';
$LNG ['sys_tran_mess_back'] = 'Una de sus flotas regresa del planeta% s% s.';
$LNG ['sys_recy_gotten'] = 'Habiendo llegado a su destino, sus recicladores recolectan% s% sy% s% s';
$LNG ['sys_gain'] = 'Beneficio';
$LNG ['sys_irak_subject'] = 'Impacto de cohete';
$LNG ['sys_irak_no_def'] = 'El planeta no tiene defensas';
$LNG ['sys_irak_no_att'] = 'Todos sus cohetes fueron interceptados.';
$LNG ['sys_irak_def'] = '% d tus cohetes fueron interceptados.';
$LNG ['sys_irak_mess'] = 'Cohetes interplanetarios (% d) de% s están en el planeta% s <br> <br>';
$LNG ['sys_fleet_won'] = 'Una de tus flotas regresa de un ataque al planeta% s% s. Has capturado% s% s,% s% s y% s% s ';
$LNG ['sys_lost'] = 'Pérdidas';
$LNG ['sys_debris'] = 'Rubblefield';
$LNG ['sys_raport_not_found'] = 'ID de informe de batalla no válido';
$LNG ['sys_raport_lost_contact'] = 'Se perdió el contacto con la flota atacante (es decir, se derribó en la primera ronda)';
$LNG ['sys_destruc_lune'] = 'La probabilidad de que la luna se destruya es:% d %%';
$LNG ['sys_destruc_rip'] = 'La probabilidad de una autodestrucción de la flota es:% d %%';
$LNG ['sys_destruc_stop'] = 'El defensor ha bloqueado la destrucción de la luna con éxito.';
$LNG ['sys_destruc_mess1'] = 'Las estrellas de la muerte dispararon su tremenda energía a la luna. ';
$LNG ['sys_destruc_echec'] = 'Los terremotos sacudieron el planeta. Pero algo salió mal, las estrellas de la muerte explotaron y se desintegraron en miles de pedazos, las ondas de choque acabaron con toda la flota. ';
$LNG ['sys_destruc_reussi'] = 'Los rayos de las estrellas de la muerte alcanzaron la luna y la hicieron pedazos. <br> La luna entera fue destruida. ';
$LNG ['sys_destruc_null'] = 'Las estrellas de la muerte no pudieron cargar completamente antes de disparar e implosionaron. <br> La luna no se destruye.';
$LNG ['sys_stat_mess_stay'] = 'Flota ubicada';
$LNG ['sys_stat_mess'] = 'Su flota llega al planeta% sy entrega% s% s,% s% sy% s% s.';
$LNG ['fcp_colony'] = 'Colonia';
$LNG ['fl_simulate'] = 'Simular';
$LNG ['sys_expe_found_minerals_1'] = 'Hemos encontrado el campo de batalla y encontraremos minerales';
$LNG ['sys_expe_found_minerals_2'] = 'El nuevo comandante ha permitido el contacto con la nueva raza, aunque viola el estatuto. Resultó ser bastante amigable y pudimos establecer relaciones comerciales. Después de un intercambio exitoso, la expedición recibió los minerales ';
$LNG ['sys_expe_found_minerals_3'] = 'El nuevo equipo decidió utilizar el nuevo motor de búsqueda. Como resultado, la expedición pudo encontrar rápidamente el asteroide. Después de examinarlo, el equipo encontró minerales ';
$LNG ['sys_expe_found_minerals_4'] = 'La expedición ha encontrado un droide averiado de una raza mejor. Habiéndolo desmontado, el equipo pudo extraer minerales ';
$LNG ['sys_expe_found_minerals_5'] = 'Se suponía que la expedición regresaría a casa con las manos vacías, pero al final de la ruta encontramos un gran planetoide destruido. Estudiándolo a fondo y largo, el equipo pudo encontrar minerales ';
$LNG ['sys_expe_found_minerals_6'] = 'El inicio de la expedición ya fue malo. En el medio del camino, la mayoría de la tripulación cayó enferma, pero afortunadamente, en el camino nos encontramos con una nave alienígena. Pudimos negociar el intercambio de deuterio, del que teníamos mucho, para curar el equipo y los minerales ';
$LNG ['sys_expe_found_minerals_7'] = 'El equipo cree que esta expedición fue bastante exitosa. Pudimos tomar muchas fotos interesantes del espacio y pensamos que ganarán la competencia, así como casi al comienzo del camino los minerales ';
$LNG ['sys_expe_found_container_1'] = 'La expedición no fue particularmente exitosa. Hicimos varios aterrizajes fallidos en planetoides, y también intentamos extraer recursos de los asteroides, pero, lamentablemente, cada vez que el equipo se averió o, en el peor de los casos, los datos fueron incorrectos. De camino a casa, nos encontramos con un campo de batalla. Apareció no hace mucho y pudimos conservarlo en contenedores ';
$LNG ['sys_expe_found_container_2'] = 'El comandante inteligente equipó la nave con el último equipo. Esto nos ayudó a encontrar rápidamente un planetoide casi destruido. Estudiando, encontramos los datos. Se registraron la historia de eventos recientes, así como un plan para el dispositivo del planeta. Nos ayudó a encontrar una instalación de almacenamiento con contenedores ';
$LNG ['sys_expe_found_container_3'] = 'La expedición fue bastante interesante y exitosa. Conocimos a muchas razas diferentes, hicimos experimentos e incluso logramos descansar bien. Al final, volamos a un lugar marcado desde hace mucho tiempo donde solíamos extraer recursos, pero esta vez vimos el campo de la batalla reciente. Pudimos conservar todo en contenedores ';
$LNG ['sys_expe_found_container_4'] = 'Vagamos durante mucho tiempo por el espacio vacío, porque el comandante eligió sin éxito el rumbo de nuestro camino. Habiendo roto la carta, lo pusimos por unanimidad en una celda de castigo. Cambiando el rumbo de la expedición, el equipo encontró barcos de otra raza, donde estaban los contenedores ';
$LNG ['sys_expe_found_container_5'] = 'La expedición no requirió mucha fuerza del equipo. Al comienzo del viaje grabamos una señal. Habiendo volado más cerca del objeto, nos dimos cuenta de que era un barco mercante. El equipo cambió materia oscura por contenedores ';
$LNG ['sys_expe_found_so_1'] = 'La expedición tropezó con una estrella extinta y pudo extraer una <span style = "color: # e8ce10"> Stardust </span>.';
$LNG ['sys_expe_found_so_2'] = 'La expedición tropezó con el sistema destruido después de que la estrella explotó y encontró un solo <span style = "color: # e8ce10"> Stardust </span>.';
$LNG ['sys_expe_found_so_3'] = 'La expedición descubrió un reactor de agujero negro roto y extrajo un <span style = "color: # e8ce10"> Stardust </span>.';
$LNG ['sys_expe_found_so_4'] = 'La expedición encontró el sistema de los Antiguos a la izquierda. En un planeta, había un almacén de recursos, donde se encontró un <span style = "color: # e8ce10"> Stardust </span>. ';
$LNG ['sys_expe_found_so_5'] = "La expedición se encontró con una extraña anomalía, después de lo cual nos encontramos cerca de la base de piratas abandonada. Se encontró un <span style = 'color: # e8ce10'> Stardust </span> en el hangar.";
$LNG ['sys_expe_found_so_6'] = 'La expedición se encontró con un barco desconocido. Durante las negociaciones, intercambiamos Materia Oscura por un <span style = "color: # e8ce10"> Stardust </span>. ';
$LNG ['sys_expe_found_so_7'] = 'La expedición no tuvo éxito. Pero en el camino de regreso encontramos un contenedor en el que había un <span style = "color: # e8ce10"> Stardust </span>. ';

$LNG ['type_mission_1'] = 'Ataque';
$LNG ['type_mission_2'] = 'Ataque de la Alianza';
$LNG ['type_mission_3'] = 'Transporte';
$LNG ['type_mission_4'] = 'Estación';
$LNG ['type_mission_5'] = 'Retener';
$LNG ['type_mission_6'] = 'Espía';
$LNG ['type_mission_7'] = 'Colonización';
$LNG ['type_mission_8'] = 'Reciclar';
$LNG ['type_mission_9'] = 'Destruir';
$LNG ['type_mission_11'] = 'Investigación de DM';
$LNG ['type_mission_15'] = 'Expedición';
$LNG ['type_mission_18'] = 'Expedición al Sector Nebulosa';

$LNG ['type_planet_short_1'] = 'P';
$LNG ['type_planet_short_2'] = 'D';
$LNG ['type_planet_short_3'] = 'M';
$LNG ['type_planet_1'] = 'Planeta';
$LNG ['type_planet_2'] = 'Escombros';
$LNG ['type_planet_3'] = 'Luna';