<?php
// Traducido al español por the_bad_boy;
// Todos los derechos reservados a partir de 2021;
//ExeCoding;

//NAVEGACIÓN:
// {IDs_0001} General
// {IDs_0002} Nombre de la misión
// {IDs_0003} Nombre de los tipos de planetas
// {IDs_0004} Derechos en el juego
// {IDs_0005} General
// {IDs_0006} Barra de navegación superior
// Menú {IDs_0007}
// {IDs_0008} Descripción general
// {IDs_0009} Galaxy
// {IDs_0010} Falange
// {IDs_0011} Imperio
// {IDs_0012} Flota
// {IDs_0013} Creación
// {IDs_0014} Recursos
// {IDs_0015} Comprador
// {IDs_0016} Tecnologías
// {IDs_0017} Información
// {IDs_0018} Mensajes
// {IDs_0019} Alianza
// {IDs_0020} Lista de amigos
// {IDs_0021} Bloc de notas
// {IDs_0022} Estadísticas
// {IDs_0023} Buscar
// Configuración de {IDs_0024}
// {IDs_0025} Lista de prohibición
// {IDs_0026} Sesión
// {IDs_0027} Flota en vuelo
// {IDs_0028} Claves de idioma adicionales
// {IDs_0029} Informe de batalla
// {IDs_0030} Advertencias
// {IDs_0031} Cohetes interplanetarios
// {IDs_0032} Salón de la fama
// {IDs_0033} Perfil de jugador
// {IDs_0034} Soporte técnico
// {IDs_0035} Registros
// {IDs_0036} Simulador de batalla
// {IDs_0037} Comprador de flota
// {IDs_0038} Cerrar sesión

// {IDs_0001} General
$LNG ['write_message'] = 'Escribir mensaje';
$LNG ['PM'] = '[PM]';
$LNG ['listo'] = 'Listo';
$LNG ['loading'] = 'Cargando ...'; // mensajes
$LNG ['invalid_action'] = '¡¡Acción invalidada !!'; // comerciante
// {IDs_0002} Nombre de la misión
$LNG ['type_mission_1'] = 'Ataque';
$LNG ['type_mission_2'] = 'ACS - Ataque a la cooperación';
$LNG ['type_mission_3'] = 'Transporte';
$LNG ['type_mission_4'] = 'Implementar';
$LNG ['type_mission_5'] = 'Transferir';
$LNG ['type_mission_6'] = 'Espionaje';
$LNG ['type_mission_7'] = 'Colonizar';
$LNG ['type_mission_8'] = 'Reciclar';
$LNG ['type_mission_9'] = 'Destruir';
$LNG ['type_mission_10'] = 'Ataque con misiles';
$LNG ['type_mission_11'] = 'Investigación de la materia oscura';
$LNG ['type_mission_15'] = 'Expedición';
$LNG ['type_mission_18'] = 'Expedición al Sector Nebulosa';
// {IDs_0003} Nombre de los tipos de planetas
$LNG ['type_planet_1'] = 'Planeta';
$LNG ['type_planet_2'] = 'Campo de escombros';
$LNG ['type_planet_3'] = 'Luna';
// {IDs_0004} Derechos en el juego
$LNG ['user_level_0'] = 'Jugador';
$LNG ['user_level_1'] = 'Moderador';
$LNG ['user_level_2'] = 'Operador';
$LNG ['user_level_3'] = 'Administrador';
// {IDs_0005} General
$LNG ['page_doesnt_exist'] = 'Esta página no existe';
$LNG ['bad_forum_url'] = '¡El enlace del foro es incorrecto!';
$LNG ['admin_access_1'] = '¡Los jugadores tienen acceso temporalmente a las funciones administrativas!';
$LNG ['admin_access_link'] = 'Desactivar este acceso';
$LNG ['admin_access_2'] = ", Si ya no lo necesita";
// {IDs_0006} Barra de navegación superior
$LNG ['tn_vacation_mode'] = "Ahora estás en modo vacaciones";
$LNG ['tn_delete_mode'] = '¡La cuenta en% s se eliminará automáticamente!';
// Menú {IDs_0007}
$LNG ['lm_overview'] = 'Descripción general';
$LNG ['lm_galaxy'] = 'Galaxy';
$LNG ['lm_control'] = 'Сontrol';
$LNG ['lm_fleet'] = 'Flota';
$LNG ['lm_buildings'] = 'Edificios';
$LNG ['lm_research'] = 'Investigación';
$LNG ['lm_shipshard'] = 'Hangar';
$LNG ['lm_defenses'] = 'Defensas';
$LNG ['lm_resources'] = 'Recursos';
$LNG ['lm_officiers'] = 'Oficiales';
$LNG ['lm_trader'] = 'Mercado';
$LNG ['lm_fleettrader'] = 'Comerciante de flotas';
$LNG ['lm_technology'] = 'Tecnologías';
$LNG ['lm_messages'] = 'Mensajes';
$LNG ['lm_alliance'] = 'Alianza';
$LNG ['lm_buddylist'] = 'Amistades';
$LNG ['lm_notes'] = 'Notas';
$LNG ['lm_statistics'] = 'Estadísticas';
$LNG ['lm_search'] = 'Buscar';
$LNG ['lm_options'] = 'Opciones';
$LNG ['lm_banned'] = 'Prohibido';
$LNG ['lm_forums'] = 'Foro';
$LNG ['lm_logout'] = 'Cerrar sesión';
$LNG ['lm_administration'] = 'Administración';
$LNG ['lm_topkb'] = 'Salón de la fama';
$LNG ['lm_faq'] = 'Preguntas frecuentes'; // ???
$LNG ['lm_records'] = 'Registros';
$LNG ['lm_chat'] = 'Chat';
$LNG ['lm_changelog'] = 'Registro de cambios'; // ???
$LNG ['lm_support'] = 'Soporte';
$LNG ['lm_rules'] = 'Reglas';
$LNG ['lm_battlesim'] = 'Simulador';
$LNG ['lm_playercard'] = 'Perfil del jugador';
$LNG ['lm_info'] = 'Información';
// {IDs_0008} Descripción general
$LNG ['ov_newname_specialchar'] = 'Los nombres de los planetas solo pueden consistir en números, letras, _, -,. y espacios ';
$LNG ['ov_newname_done'] = '¡Se ingresó el nuevo nombre!';
$LNG ['ov_planet_abandoned'] = '¡El planeta fue destruido!';
$LNG ['ov_principal_planet_cant_abanone'] = '¡No puedes borrar el planeta principal!';
$LNG ['ov_abandon_planet_not_possible'] = '¡El planeta no se puede borrar por tener actividades existentes!';
$LNG ['ov_wrong_pass'] = '¡Contraseña incorrecta!';
$LNG ['ov_free'] = 'Gratis';
$LNG ['ov_news'] = 'Noticias';
$LNG ['ov_place'] = 'Posición';
$LNG ['ov_of'] = 'de';
$LNG ['ov_planet'] = 'Planeta';
$LNG ['ov_diameter'] = 'Diámetro';
$LNG ['ov_distance_unit'] = 'km';
$LNG ['ov_temperature'] = 'Temperatura';
$LNG ['ov_aprox'] = 'Aproximadamente';
$LNG ['ov_temp_unit'] = '° C';
$LNG ['ov_to'] = 'hasta';
$LNG ['ov_position'] = 'Posición';
$LNG ['ov_points'] = 'Puntos';
$LNG ['ov_security_request'] = 'Pregunta de seguridad';
$LNG ['ov_security_confirm'] = 'Confirme si desea destruir el planeta% s.';
$LNG ['ov_fields'] = 'Campos';
$LNG ['ov_developed_fields'] = 'Campos usados';
$LNG ['ov_max_developed_fields'] = 'Máx. Campos permitidos ';
$LNG ['ov_fleet'] = 'Flotas';
$LNG ['ov_userbanner'] = "Banner del jugador";
$LNG ['ov_userrank_info'] = '% s (% s <a href="game.php?page=statistics&amp;range=%d">% d </a>% s% s)';
$LNG ['ov_teamspeak_not_online'] = 'El servidor Teamspeak no está activo esto';
$LNG ['ov_teamspeak'] = 'Teamspeak';
$LNG ['ov_teamspeak_connect'] = 'Conectar';
$LNG ['ov_teamspeak_online'] = 'En línea';
$LNG ['ov_closed'] = 'El universo está actualmente deshabilitado';
// {IDs_0009} Galaxy
$LNG ['gl_no_deuterium_to_view_galaxy'] = 'No tienes suficiente deuterio para ver la galaxia';
$LNG ['gl_short_strong'] = 'S';
$LNG ['gl_short_newbie'] = 'N';
$LNG ['gl_short_vacation'] = 'VM';
$LNG ['gl_short_ban'] = 'B';
$LNG ['gl_short_inactive'] = 'i';
$LNG ['gl_short_long_inactive'] = 'I';
$LNG ['gl_short_enemy'] = '';
$LNG ['gl_short_friend'] = '';
$LNG ['gl_short_member'] = '';
$LNG ['gl_populed_planets'] = '% d planetas existentes';
$LNG ['gl_out_space'] = 'Área profunda de la galaxia';
$LNG ['gl_avaible_missiles'] = 'Misiles disponibles';
$LNG ['gl_fleets'] = 'Ranuras de flota';
$LNG ['gl_avaible_grecyclers'] = 'Giga Recycler';
$LNG ['gl_avaible_recyclers'] = 'Reciclador';
$LNG ['gl_avaible_spyprobes'] = 'Sondas espía';
$LNG ['gl_missil_launch'] = 'Lanzar misiles';
$LNG ['gl_missil_to_launch'] = 'Número de misiles (<b>% d </b> disp.):';
$LNG ['gl_all_defenses'] = 'Todas las defensas';
$LNG ['gl_objective'] = 'Objetivo principal';
$LNG ['gl_missil_launch_action'] = 'Enviar';
$LNG ['gl_galaxy'] = 'Galaxy';
$LNG ['gl_solar_system'] = 'Sistema';
$LNG ['gl_show'] = 'Ver';
$LNG ['gl_pos'] = '№';
$LNG ['gl_planet'] = 'Planeta';
$LNG ['gl_name_activity'] = 'Nombre (Actividad)';
$LNG ['gl_moon'] = 'Luna';
$LNG ['gl_debris'] = 'Escombros';
$LNG ['gl_player_estate'] = 'Jugador (Estado)';
$LNG ['gl_alliance'] = 'Alianza';
$LNG ['gl_actions'] = 'Acciones';
$LNG ['gl_spy'] = 'Espionaje';
$LNG ['gl_buddy_request'] = 'Solicitud de amistad';
$LNG ['gl_member'] = '% d miembros';
$LNG ['gl_member_add'] = '% d Miembro';
$LNG ['gl_alliance_page'] = 'Página de la Alianza';
$LNG ['gl_see_on_stats'] = 'Estadísticas';
$LNG ['gl_debris_field'] = 'Campo de escombros';
$LNG ['gl_diameter'] = 'Diámetro';
$LNG ['gl_temperature'] = 'Temperatura';
$LNG ['gl_phalanx'] = 'Phalanx';
$LNG ['gl_planet_destroyed'] = 'Planeta destruido';
$LNG ['gl_playercard'] = 'Perfil del jugador';
$LNG ['gl_player'] = 'Jugador';
$LNG ['gl_in_the_rank'] = 'Jugador% s en pos. %D';
$LNG ['gl_activity'] = '(*)';
$LNG ['gl_activity_inactive'] = '(% d min)';
$LNG ['gl_ajax_status_ok'] = 'Listo';
$LNG ['gl_ajax_status_fail'] = 'Error';
$LNG ['gl_yes'] = 'Sí';
$LNG ['gl_no'] = 'No';
$LNG ['gl_to'] = 'hasta';
// {IDs_0010} Falange
$LNG ['px_no_deuterium'] = "¡No tengo suficiente deuterio!";
$LNG ['px_scan_position'] = 'Investigar posición';
$LNG ['px_no_fleet'] = 'No hay flotas en movimiento.';
$LNG ['px_out_of_range'] = 'Fuera de alcance';
// {IDs_0011} Imperio
$LNG ['lv_name'] = 'Nombre';
$LNG ['lv_coords'] = 'Coordenadas';
$LNG ['lv_fields'] = 'Campos';
$LNG ['lv_resources'] = 'Recursos';
// {IDs_0012} Flota
$LNG ['fl_returning'] = 'Retorno de la flota';
$LNG ['fl_onway'] = 'Objetivo de flota';
$LNG ['fl_r'] = '(R)';
$LNG ['fl_a'] = '(A)';
$LNG ['fl_send_back'] = 'Regreso';
$LNG ['fl_acs'] = 'ACS';
$LNG ['fl_no_more_slots'] = 'No hay espacios libres';
$LNG ['fl_continue'] = 'Continuar';
$LNG ['fl_remove_all_ships'] = 'Sin envío';
$LNG ['fl_select_all_ships'] = 'Todos los barcos';
$LNG ['fl_fleets'] = 'Flota';
$LNG ['fl_expeditions'] = 'expedición';
$LNG ['fl_number'] = 'ID';
$LNG ['fl_mission'] = 'Misión';
$LNG ['fl_ammount'] = 'Número';
$LNG ['fl_beginning'] = 'Inicio';
$LNG ['fl_departure'] = 'Llegada (destino)';
$LNG ['fl_destiny'] = 'Destino';
$LNG ['fl_objective'] = 'Objetivo';
$LNG ['fl_arrival'] = 'Llegada (Atrás)';
$LNG ['fl_info_detail'] = 'Detalles';
$LNG ['fl_order'] = 'Pedido';
$LNG ['fl_ship_type'] = 'Tipo de barco';
$LNG ['fl_ship_available'] = 'Barcos disponibles';
$LNG ['fl_planet_shortcut'] = '(P)';
$LNG ['fl_debris_shortcut'] = '(DF)';
$LNG ['fl_moon_shortcut'] = '(M)';
$LNG ['fl_no_shortcuts'] = 'Sin atajos';
$LNG ['fl_dlte_shortcut'] = 'Eliminar';
$LNG ['fl_shortcut_edition'] = 'Editar acceso directo';
$LNG ['fl_shortcut_save'] = 'Guardar acceso directo';
$LNG ['fl_shortcut_saved'] = '¡Acceso directo guardado!';
$LNG ['fl_send_fleet'] = 'Enviar flota';
$LNG ['fl_fleet_speed'] = 'Velocidad de flota';
$LNG ['fl_distance'] = 'Distancia';
$LNG ['fl_flying_time'] = 'Tiempo de vuelo';
$LNG ['fl_flying_arrival'] = 'Llegada';
$LNG ['fl_flying_return'] = 'Regreso';
$LNG ['fl_fuel_consumption'] = 'Consumo de deuterio';
$LNG ['fl_max_speed'] = 'Velocidad máxima';
$LNG ['fl_cargo_capacity'] = 'Capacidad de carga';
$LNG ['fl_shortcut'] = 'Atajos';
$LNG ['fl_shortcut_name'] = 'Nombre';
$LNG ['fl_my_planets'] = 'Mis planetas';
$LNG ['fl_acs_title'] = 'Ataque de la alianza';
$LNG ['fl_hold_time'] = 'En vuelo';
$LNG ['fl_resources'] = 'Recursos';
$LNG ['fl_max'] = 'max';
$LNG ['fl_multi_alarm'] = '¡Alarma múltiple!';
$LNG ['fl_empty_target'] = 'Sin misión disponible (¿el planeta existe?)';
$LNG ['fl_expedition_alert_message'] = '¡Las exploraciones son misiones peligrosas, puedes perder tu flota!';
$LNG ['fl_dm_alert_message'] = '¡ADVERTENCIA! Si se extrae con éxito, su flota se perderá. ';
$LNG ['fl_vacation_mode_active'] = 'Modo de vacaciones activo';
$LNG ['fl_week_player'] = 'El jugador está bajo la protección de un jugador débil';
$LNG ['fl_strong_player'] = 'El jugador es demasiado fuerte.';
$LNG ['fl_in_vacation_player'] = 'El jugador está en modo vacaciones';
$LNG ['fl_no_slots'] = 'Sin ranuras disponibles';
$LNG ['fl_no_same_alliance'] = '¡El jugador objetivo del planeta debe ser de tu Alianza o estar en tu lista de amigos!';
$LNG ['fl_fleet_sended'] = 'Flota enviada';
$LNG ['fl_from'] = 'Desde';
$LNG ['fl_arrival_time'] = 'Tiempo objetivo';
$LNG ['fl_fleet'] = 'Flota';
$LNG ['fl_player'] = 'Jugador';
$LNG ['fl_add_to_attack'] = 'agregado al ataque.';
$LNG ['fl_already_invited'] = 'ha sido invitado ..';
$LNG ['fl_dont_exist'] = 'no existe.';
$LNG ['fl_acs_invitation_message'] = 'invitado a ACS.';
$LNG ['fl_acs_invitation_title'] = 'ACS';
$LNG ['fl_sac_of_fleet'] = 'Flota ACS';
$LNG ['fl_modify_sac_name'] = 'Nombre ACS';
$LNG ['fl_members_invited'] = 'Invitados';
$LNG ['fl_invite_members'] = 'Invitar miembros';
$LNG ['fl_simulate'] = 'Simular';
$LNG ['fl_acs_newname_alphanum'] = 'El nombre ACS debe contener solo caracteres alfanuméricos';
$LNG ['fl_acs_change'] = 'Cambiar';
$LNG ['fl_acs_change_name'] = 'Escriba el nuevo nombre';
$LNG ['fl_error_not_avalible'] = 'Estas coordenadas no tienen ningún planeta';
$LNG ['fl_error_empty_derbis'] = "¡No tenga campos de escombros!";
$LNG ['fl_error_no_moon'] = '¡No tiene ninguna luna en estas coordenadas!';
$LNG ['fl_error_same_planet'] = '¡El planeta de inicio y destino son idénticos!';
$LNG ['fl_invalid_target'] = 'No hay objetivo válido';
$LNG ['fl_no_noresource'] = '¡No se cargaron materias primas!';
$LNG ['fl_no_target'] = 'No hay planeta objetivo disponible';
$LNG ['fl_not_all_ship_avalible'] = 'No todos los barcos están presentes.';
$LNG ['fl_no_expedition_slot'] = '¡No puedes iniciar más expediciones!';
$LNG ['fl_invalid_mission'] = 'Misión inválida';
$LNG ['fl_bash_protection'] = 'Regla de Bash';
$LNG ['fl_admin_attack'] = 'Puedes atacar a los administradores';
$LNG ['fl_target_exists'] = 'Planeta objetivo';
$LNG ['fl_target_not_exists'] = '¡El planeta objetivo no existe!';
$LNG ['fl_only_planets_colonizable'] = 'Solo se pueden colonizar planetas.';
$LNG ['fl_player_is_noob'] = '¡El jugador está en la Protección de novatos!';
$LNG ['fl_player_is_strong'] = '¡El jugador es demasiado fuerte!';
$LNG ['fl_not_enough_deuterium'] = 'No hay suficiente deuterio disponible.';
$LNG ['fl_not_enough_space'] = 'No tienes suficiente espacio de carga disponible.';
$LNG ['fl_hold_time_not_exists'] = 'Tiempo de retención no válido.';
// {IDs_0013} Creación
$LNG ['bd_dismantle'] = 'Demoler';
$LNG ['bd_cancel'] = 'Cancelar';
$LNG ['bd_working'] = 'Ocupado';
$LNG ['bd_build'] = 'Construir';
$LNG ['bd_build_next_level'] = 'Construye al siguiente nivel';
$LNG ['bd_tech_next_level'] = 'Investiga al siguiente nivel';
$LNG ['bd_no_more_fields'] = 'No más campos libres en el planeta';
$LNG ['bd_remaining'] = 'Restante:';
$LNG ['bd_building_lab'] = 'No puede investigar nada cuando se está actualizando el laboratorio de investigación';
$LNG ['bd_lvl'] = 'Nivel';
$LNG ['bd_building_shipyard'] = 'No puedes construir barcos cuando se está mejorando el Astillero';
$LNG ['bd_available'] = 'Disponible:';
$LNG ['bd_build_ships'] = 'Construir';
$LNG ['bd_operating'] = '(En construcción)';
$LNG ['bd_price_for_destroy'] = 'Costo de destrucción:';
$LNG ['bd_maxlevel'] = 'Nivel máximo alcanzado';
$LNG ['bd_max_builds'] = 'Solo tendrá un máx. % d creación de cola! ';
$LNG ['bd_need_engine'] = '-% s';
$LNG ['bd_more_engine'] = '+% s';
$LNG ['bd_cancel_warning'] = 'Eliminar de la cola del edificio devuelve solo el 50% de los recursos consumidos';
$LNG ['bd_cancel_send'] = 'Cancelar construcción';
$LNG ['bd_destroy_time'] = 'Duración';
$LNG ['sys_notenough_money'] = 'No tienes suficientes recursos en% s <a href="./game.php?page=buildings&amp;cp=%d&amp;re=0"> [% d:% d:% d] </a> para construir:% s. ';
$LNG ['sys_nomore_level'] = "Estás intentando destruir un edificio que ya no tiene (% s).";
$LNG ['sys_buildlist'] = "Lista de construcción";
$LNG ['sys_techlist'] = 'Lista de investigación';
$LNG ['sys_buildlist_fail'] = "Imposible de construir";
// {IDs_0014} Recursos
$LNG ['rs_amount'] = 'Cantidad';
$LNG ['rs_lvl'] = 'Nivel';
$LNG ['rs_production_on_planet'] = 'Recursos producidos en el planeta "% s"';
$LNG ['rs_basic_income'] = 'Producción básica';
$LNG ['rs_storage_capacity'] = 'Capacidad de almacenamiento';
$LNG ['rs_calculate'] = 'Estimación de costos';
$LNG ['rs_sum'] = 'Total';
$LNG ['rs_daily'] = 'Producción diaria:';
$LNG ['rs_weekly'] = 'Producción semanal:';
$LNG ['rs_ress_bonus'] = 'Bonificación (Oficiales / Bonificación):';
// {IDs_0015} Comprador
$LNG ['tr_cost_dm_trader'] = '¡El valor del comerciante es% s% s!';
$LNG ['tr_not_enought'] = "No posee suficientes% s.";
$LNG ['tr_exchange_done'] = 'Comercio realizado con éxito';
$LNG ['tr_exchange_error'] = 'La cantidad de recursos es incorrecta o insuficiente';
$LNG ['tr_call_trader'] = 'Llamar a un comerciante';
$LNG ['tr_call_trader_who_buys'] = 'Llamar a un comerciante que compra';
$LNG ['tr_exchange_quota'] = 'El tipo de cambio es';
$LNG ['tr_sell'] = 'Comprando';
$LNG ['tr_exchange'] = 'Comercio';
// {IDs_0016} Tecnologías
$LNG ['tt_requirements'] = 'Requisitos';
$LNG ['tt_lvl'] = 'Nivel';
// {IDs_0017} Información
$LNG ['in_jump_gate_done'] = 'Se usó el portal de salto, puede usarlo en:';
$LNG ['in_jump_gate_error_data'] = '¡Error, las coordenadas para saltar no son correctas!';
$LNG ['in_jump_gate_not_ready_target'] = 'El portal no está listo en destino Luna, estará listo en';
$LNG ['in_jump_gate_doesnt_have_one'] = '¡No tienes otro portal para dar el salto!';
$LNG ['in_jump_gate_already_used'] = 'Se usó la puerta de salto, tiempo para cargar energía:';
$LNG ['in_rf_again'] = 'Rapidfire contra';
$LNG ['in_rf_from'] = 'Rapidfire desde';
$LNG ['in_level'] = 'Nivel';
$LNG ['in_storage'] = 'Almacenamiento';
$LNG ['in_prod_p_hour'] = 'Prod. por hora';
$LNG ['in_difference'] = 'Diferencia';
$LNG ['in_attack_pt'] = 'Poder de ataque';
$LNG ['in_capacity'] = 'Capacidad de carga';
$LNG ['in_consumption'] = 'Combustible usado (Deuterio)';
$LNG ['in_jump_gate_start_moon'] = 'Salto lunar';
$LNG ['in_jump_gate_finish_moon'] = 'Salto a la luna de destino';
$LNG ['in_jump_gate_select_ships'] = 'Usar el portal de salto: número de barcos';
$LNG ['in_jump_gate_wait_time'] = 'Próximo salto posible en:';
$LNG ['in_jump_gate_jump'] = 'Saltar';
$LNG ['in_jump_gate_no_target'] = 'No hay salto de objetivo disponible.';
$LNG ['in_destroy'] = 'Destruir:';
$LNG ['in_missilestype'] = 'Tipo de misil';
$LNG ['in_missilesamount'] = 'Número de misiles disponibles';
$LNG ['in_engine'] = 'Motor';
$LNG ['in_bonus'] = 'Bonificación:';
// {IDs_0018} Mensajes
$LNG ['mg_type'] [0] = 'Espía';
$LNG ['mg_type'] [1] = 'Jugador';
$LNG ['mg_type'] [2] = 'Alliance';
$LNG ['mg_type'] [3] = 'Combate';
$LNG ['mg_type'] [4] = 'Sistema';
$LNG ['mg_type'] [5] = 'Transporte';
$LNG ['mg_type'] [15] = 'Expedición';
$LNG ['mg_type'] [50] = 'Juego';
$LNG ['mg_type'] [99] = 'Construcción';
$LNG ['mg_type'] [100] = 'Todos';
$LNG ['mg_type'] [999] = 'Bandeja de salida';
$LNG ['mg_no_subject'] = 'Sin asunto';
$LNG ['mg_delete_marked'] = 'Eliminar mensajes marcados';
$LNG ['mg_delete_type_all'] = 'Eliminar todos los mensajes de este tipo';
$LNG ['mg_delete_unmarked'] = 'Eliminar todos los mensajes no marcados';
$LNG ['mg_delete_all'] = 'Eliminar todos los mensajes';
$LNG ['mg_show_only_header_spy_reports'] = 'Mostrar solo una parte de los informes de espionaje';
$LNG ['mg_to'] = 'Hasta';
$LNG ['mg_error'] = '¡No se encuentra el destinatario!';
$LNG ['mg_overview'] = 'Noticias de administración';
$LNG ['mg_message'] = 'Mensaje';
$LNG ['mg_characters'] = 'Personajes';
$LNG ['mg_send'] = 'Enviar';
$LNG ['mg_message_send'] = 'Mensaje enviado!';
$LNG ['mg_empty_text'] = 'Ingresar texto';
$LNG ['mg_answer_to'] = 'Responder a:';
$LNG ['mg_page'] = 'Página';
$LNG ['mg_read_marked'] = 'Marcar los mensajes seleccionados como leídos';
$LNG ['mg_read_type_all'] = 'Marcar todos los mensajes de este tipo como leídos';
$LNG ['mg_read_all'] = 'Marcar todos los mensajes como leídos';
$LNG ['mg_confirm'] = 'Confirmar';
$LNG ['mg_receiver_block_pm'] = 'El receptor bloquea los mensajes privados.';
// {IDs_0019} Alianza
$LNG ['al_not_exists'] = 'La Alianza dejó de existir';
$LNG ['al_newname_specialchar'] = 'La Alianza y su etiqueta solo pueden constar de números, letras, _, -,. y espacios! ';
$LNG ['al_description_message'] = 'Mensaje de la descripción de la Alianza';
$LNG ['al_request'] = 'Aplicación';
$LNG ['al_click_to_send_request'] = 'Haga clic aquí para enviar un mensaje a la Alianza';
$LNG ['al_tag_required'] = 'La etiqueta de la Alianza no puede estar vacía.';
$LNG ['al_name_required'] = 'El nombre de la Alianza no puede estar vacío.';
$LNG ['al_already_exists'] = 'La Alianza% s ya existe.';
$LNG ['al_created'] = 'Se creó la Alianza% s.';
$LNG ['al_continue'] = 'Continuar';
$LNG ['al_alliance_closed'] = 'Esta Alianza no acepta nuevos miembros en este momento.';
$LNG ['al_request_confirmation_message'] = 'Su solicitud ha sido enviada. Recibirá un mensaje con la decisión después de que se revise. <br> <a href="game.php?page=alliance"> volver </a> ';
$LNG ['al_write_request'] = 'Escriba su solicitud para unirse a la Alianza% s';
$LNG ['al_request_deleted'] = 'Su solicitud para unirse a la Alianza% s fue eliminada. <br> Ahora puede crear una nueva aplicación o crear su propia Alianza. ';
$LNG ['al_request_wait_message_step_1'] = 'Ha enviado una solicitud a la Alianza% s.';
$LNG ['al_request_wait_message_step_2'] = 'Espere una respuesta o elimine la aplicación.';
$LNG ['al_go_out_yes'] = 'Sí';
$LNG ['al_go_out_no'] = 'No';
$LNG ['al_kick_player'] = '¿Quieres eliminar al usuario% s de Alliance?';
$LNG ['al_circular_sended'] = 'Mensaje circular enviado. Estos jugadores recibirán su mensaje circular: ';
$LNG ['al_all_players'] = 'Todos los jugadores';
$LNG ['al_no_ranks_defined'] = 'Sin posiciones definidas';
$LNG ['al_request_text'] = 'Texto de la aplicación';
$LNG ['al_inside_text'] = 'Texto interior';
$LNG ['al_outside_text'] = 'Texto externo';
$LNG ['al_transfer_alliance'] = 'Transfer Alliance';
$LNG ['al_disolve_alliance'] = 'Alianza en disolución';
$LNG ['al_founder_rank_text'] = 'Fundador';
$LNG ['al_new_member_rank_text'] = 'Miembro nuevo';
$LNG ['al_acept_request'] = 'Aceptar';
$LNG ['al_you_was_acceted'] = 'Ha sido aceptado en';
$LNG ['al_hi_the_alliance'] = '¡Hola! <br> La Alianza <b>';
$LNG ['al_has_accepted'] = '</b> Su solicitud ha sido aceptada <br> <br> Mensaje: <br>';
$LNG ['al_decline_request'] = 'Rechazar';
$LNG ['al_you_was_declined'] = 'Fue rechazado en';
$LNG ['al_has_declined'] = '</b> ha rechazado su solicitud <br> <br> Mensaje: <br>';
$LNG ['al_no_requests'] = 'Sin solicitudes';
$LNG ['al_request_from'] = 'Solicitud de "% s"';
$LNG ['al_name'] = 'Cambiar el nombre de la Alianza';
$LNG ['al_tag'] = 'Cambiar etiqueta de la Alianza';
$LNG ['al_users_list'] = 'Lista de miembros (usuario:% d)';
$LNG ['al_manage_alliance'] = 'Alianza de gestión';
$LNG ['al_circular_front_text'] = 'El jugador% s escribió lo siguiente:';
$LNG ['al_new_requests'] = '% d nueva solicitud';
$LNG ['al_goto_chat'] = 'Chat de la Alianza';
$LNG ['al_save'] = 'Guardar';
$LNG ['al_rank_name'] = 'Nombre en rango';
$LNG ['al_num'] = 'ID';
$LNG ['al_member'] = 'Nombre';
$LNG ['al_message'] = 'Mensaje';
$LNG ['al_position'] = 'Posición';
$LNG ['al_points'] = 'Puntos';
$LNG ['al_coords'] = 'Coordenadas';
$LNG ['al_member_since'] = 'Ingresado';
$LNG ['al_estate'] = 'En línea';
$LNG ['al_back'] = 'Atrás';
$LNG ['al_actions'] = 'Acciones';
$LNG ['al_the_alliance'] = 'La Alianza';
$LNG ['al_reply_to_request'] = 'Responder a la solicitud';
$LNG ['al_characters'] = 'caracteres';
$LNG ['al_request_list'] = 'Lista de solicitudes';
$LNG ['al_candidate'] = 'Candidato';
$LNG ['al_request_date'] = 'Fecha de solicitud';
$LNG ['al_transfer_alliance'] = '¿Abdicar / aceptar la Alianza?';
$LNG ['al_transfer_to'] = 'Transferir a';
$LNG ['al_transfer_submit'] = 'Transferir';
$LNG ['al_ally_info_tag'] = 'Etiqueta';
$LNG ['al_ally_info_name'] = 'Nombre';
$LNG ['al_ally_info_members'] = 'Miembros';
$LNG ['al_your_request_title'] = 'Su aplicación';
$LNG ['al_applyform_send'] = 'Enviar';
$LNG ['al_apply_not_exists'] = 'La aplicación no existe.';
$LNG ['al_circular_alliance'] = 'Alianza';
$LNG ['al_receiver'] = 'Receptor';
$LNG ['al_circular_send_submit'] = 'Enviar';
$LNG ['al_circular_reset'] = 'Limpiar';
$LNG ['al_alliance'] = 'Alianza';
$LNG ['al_alliance_make'] = 'Crea tu propia Alianza';
$LNG ['al_rank'] = 'Tu rango';
$LNG ['al_web_site'] = 'Página de inicio';
$LNG ['al_inside_section'] = 'Área interna';
$LNG ['al_make_alliance'] = 'Crear alianza';
$LNG ['al_make_ally_tag_required'] = 'Etiqueta de la Alianza (3-8 caracteres)';
$LNG ['al_make_ally_name_required'] = 'Nombre de la Alianza (3-30 caracteres)';
$LNG ['al_make_submit'] = 'Crear';
$LNG ['al_find_alliances'] = 'Encontrar alianzas';
$LNG ['al_find_text'] = 'Buscar';
$LNG ['al_find_no_alliances'] = '¡No se encontró ninguna alianza!';
$LNG ['al_find_submit'] = 'Buscar';
$LNG ['al_manage_ranks'] = 'Configurar derechos';
$LNG ['al_manage_members'] = 'Administrar miembros';
$LNG ['al_set_max_members'] = 'Número máximo de miembros';
$LNG ['al_manage_request_min_points'] = 'Puntos mínimos';
$LNG ['al_texts'] = 'Opciones de texto';
$LNG ['al_manage_options'] = 'Opciones';
$LNG ['al_manage_image'] = 'Imagen de la Alianza';
$LNG ['al_manage_requests'] = 'Aplicaciones';
$LNG ['al_requests_not_allowed'] = 'Imposible (Alianza cerrada)';
$LNG ['al_requests_allowed'] = 'Posible (Alianza abierta)';
$LNG ['al_requests_min_points'] = '% s puntos';
$LNG ['al_manage_founder_rank'] = 'Posición del fundador';
$LNG ['al_configura_ranks'] = 'Configuración de derechos';
$LNG ['al_create_new_rank'] = 'Crear nuevo rango';
$LNG ['al_create'] = 'Crear';
$LNG ['al_requests'] = 'Solicitudes';
$LNG ['al_circular_message'] = 'Mensaje global';
$LNG ['al_leave_alliance'] = 'Dejar esta alianza';
$LNG ['al_view_stats'] = '¿Estadísticas de batalla públicas?';
$LNG ['al_view_diplo'] = '¿La diplomacia es pública?';
$LNG ['al_view_events'] = 'Viendo eventos';
$LNG ['al_memberlist_min'] = 'min';
$LNG ['al_memberlist_on'] = 'En línea';
$LNG ['al_memberlist_off'] = 'Fuera de línea';
$LNG ['al_diplo'] = 'Diplomacia';
$LNG ['al_no_diplo'] = '-';
$LNG ['al_events'] = 'Eventos';
$LNG ['al_no_events'] = 'Actualmente no hay eventos';
$LNG ['al_diplo_level'] [1] = 'Ala';
$LNG ['al_diplo_level'] [2] = 'Alianza';
$LNG ['al_diplo_level'] [3] = 'Pacto comercial';
$LNG ['al_diplo_level'] [4] = 'Pacto de no agresión';
$LNG ['al_diplo_level'] [5] = 'Guerra';
$LNG ['al_diplo_level'] [6] = 'Alianza secreta';
$LNG ['al_diplo_no_entry'] = '- No hay Pacto -';
$LNG ['al_diplo_no_accept'] = '- Sin aplicaciones disponibles -';
$LNG ['al_diplo_accept'] = 'Aplicaciones';
$LNG ['al_diplo_exists'] = '¡Ya existe una relación diplomática válida o aún no aceptada con la Alianza "% s"!';
$LNG ['al_diplo_accept_send'] = 'Solicitudes de salida';
$LNG ['al_diplo_create'] = 'Crear nuevo Pacto';
$LNG ['al_diplo_create_done'] = 'El Pacto creado con éxito.';
$LNG ['al_diplo_ally'] = 'Alianza';
$LNG ['al_diplo_level_des'] = 'Tipo de pactos';
$LNG ['al_diplo_text'] = 'Texto / Solicitud';
$LNG ['al_diplo_accept_yes'] = 'Pacto firmado.';
$LNG ['al_diplo_accept_yes_confirm'] = '¿Quiere realmente aceptar el Pacto?';
$LNG ['al_diplo_accept_no'] = 'Pacto rechazado.';
$LNG ['al_diplo_accept_no_confirm'] = '¿Quiere realmente rechazar el Pacto?';
$LNG ['al_diplo_confirm_delete'] = '¿Querías eliminar el Pacto?';
$LNG ['al_diplo_ask'] = 'Pacto de encuesta';
$LNG ['al_diplo_ask_mes'] = 'El (% s) entre las alianzas% sy% s. <br> Razones:% s';
$LNG ['al_diplo_war'] = 'Declaración de guerra';
$LNG ['al_diplo_war_mes'] = 'La alianza% s declaró la guerra a la alianza% s. <br> Mensaje:% s ';
$LNG ['al_diplo_head'] = 'Gestión de la diplomacia';
$LNG ['al_diplo_same_alliance'] = '¡No puedes hacer un pacto con tu propia Alianza!';
$LNG ['al_diplo_no_alliance'] = '¡No hay alianza con el nombre de% s!';
$LNG ['al_leave_ally'] = '¿Está seguro de dejar la Alianza?';
$LNG ['al_default_leader_name'] = 'Líder';
$LNG ['al_rank_name'] = 'Nombre';
$LNG ['al_rank_desc'] ['MEMBERLIST'] = 'Puede ver los miembros';
$LNG ['al_rank_desc'] ['ONLINESTATE'] = 'Puede ver quién está en línea';
$LNG ['al_rank_desc'] ['TRANSFER'] = 'Puede ser un líder';
$LNG ['al_rank_desc'] ['SEEAPPLY'] = 'Puede ver las aplicaciones';
$LNG ['al_rank_desc'] ['MANAGEAPPLY'] = 'Puede controlar aplicaciones';
$LNG ['al_rank_desc'] ['ROUNDMAIL'] = 'Puede enviar un mensaje global';
$LNG ['al_rank_desc'] ['ADMIN'] = 'Puede editar la Alianza';
$LNG ['al_rank_desc'] ['KICK'] = 'Puede eliminar miembros';
$LNG ['al_rank_desc'] ['DIPLOMATIC'] = 'Puede administrar la Diplomacia';
$LNG ['al_rank_desc'] ['RANKS'] = 'Puede configurar los rangos';
$LNG ['al_rank_desc'] ['MANAGEUSERS'] = 'Puede administrar miembros';
$LNG ['al_rank_desc'] ['EVENTOS'] = 'Puede ver eventos';
$LNG ['al_rank_desc'] ['BANK'] = 'Usar el banco de la alianza';
// {IDs_0020} Lista de amigos
$LNG ['bu_request_exists'] = '¡Ya existe una aplicación para este reproductor!';
$LNG ['bu_cannot_request_yourself'] = 'No puedes enviarte una solicitud de amistad';
$LNG ['bu_request_message'] = 'Solicitud de mensaje';
$LNG ['bu_player'] = 'Jugador';
$LNG ['bu_characters'] = 'Personajes';
$LNG ['bu_send'] = 'Enviar';
$LNG ['bu_cancel_request'] = 'Cancelar solicitud';
$LNG ['bu_accept'] = 'Aceptado';
$LNG ['bu_decline'] = 'Denegado';
$LNG ['bu_connected'] = 'Conectado';
$LNG ['bu_minutes'] = 'min';
$LNG ['bu_online'] = 'En línea';
$LNG ['bu_disconnected'] = 'Fuera de línea';
$LNG ['bu_alliance'] = 'Alianza';
$LNG ['bu_coords'] = 'Coordenadas';
$LNG ['bu_text'] = 'Texto';
$LNG ['bu_action'] = 'Acción';
$LNG ['bu_my_requests'] = 'Mis solicitudes';
$LNG ['bu_partners'] = 'Socios';
$LNG ['bu_delete'] = 'Eliminar';
$LNG ['bu_no_request'] = '¡No hay aplicación disponible!';
$LNG ['bu_no_buddys'] = '¡No hay amigos disponibles!';
$LNG ['bu_request_send'] = '¡Solicitud enviada!';
$LNG ['bu_new_request_title'] = '¡Nueva solicitud de amistad!';
$LNG ['bu_new_request_body'] = '¡Hola% s, <br>% s envió una solicitud de amistad!';
$LNG ['bu_accepted_request_title'] = '¡Aceptar solicitud de amistad!';
$LNG ['bu_accepted_request_body'] = '¡Hola% s, <br>% s aceptó tu solicitud de amistad!';
$LNG ['bu_rejected_request_title'] = '¡Solicitud de amistad rechazada!';
$LNG ['bu_rejected_request_body'] = '¡Hola% s, <br>% s rechazó tu solicitud de amistad!';
// {IDs_0021} Bloc de notas
$LNG ['nt_important'] = 'Importante';
$LNG ['nt_normal'] = 'Normal';
$LNG ['nt_unimportant'] = 'Sin importancia';
$LNG ['nt_create_note'] = 'Crear nota';
$LNG ['nt_you_dont_have_notes'] = 'No hay notas disponibles';
$LNG ['nt_notes'] = 'Notas';
$LNG ['nt_create_new_note'] = 'Crear una nueva nota';
$LNG ['nt_edit_note'] = 'Editar nota';
$LNG ['nt_date_note'] = 'Fecha';
$LNG ['nt_subject_note'] = 'Asunto';
$LNG ['nt_size_note'] = 'Tamaño';
$LNG ['nt_dlte_note'] = 'Eliminar';
$LNG ['nt_priority'] = 'Prioridad';
$LNG ['nt_note'] = 'Aviso';
$LNG ['nt_characters'] = 'caracteres';
$LNG ['nt_back'] = 'Atrás';
$LNG ['nt_reset'] = 'Restablecer';
$LNG ['nt_save'] = 'Guardar';
$LNG ['nt_no_title'] = 'Sin título';
$LNG ['nt_no_text'] = 'Sin texto';
// {IDs_0022} Estadísticas
$LNG ['st_player'] = 'Jugador';
$LNG ['st_alliance'] = 'Alianza';
$LNG ['st_points'] = 'Puntos';
$LNG ['st_fleets'] = 'Flota';
$LNG ['st_researh'] = 'Investigación';
$LNG ['st_buildings'] = 'Edificio';
$LNG ['st_defenses'] = 'Defensa';
$LNG ['st_position'] = 'Rango';
$LNG ['st_members'] = 'Miembro';
$LNG ['st_per_member'] = 'Por miembro';
$LNG ['st_statistics'] = 'Estadísticas';
$LNG ['st_updated'] = 'Actualizado';
$LNG ['st_show'] = 'mostrar';
$LNG ['st_per'] = 'por';
$LNG ['st_in_the_positions'] = 'en filas';
$LNG ['st_write_message'] = 'Mensaje privado';
// {IDs_0023} Buscar
$LNG ['sh_tag'] = 'Etiqueta';
$LNG ['sh_name'] = 'Nombre';
$LNG ['sh_members'] = 'Miembro';
$LNG ['sh_points'] = 'Puntos';
$LNG ['sh_search_in_the_universe'] = 'Buscar universo';
$LNG ['sh_player_name'] = 'Nombre del jugador';
$LNG ['sh_planet_name'] = 'Nombre del planeta';
$LNG ['sh_alliance_tag'] = 'Etiqueta de alianza';
$LNG ['sh_alliance_name'] = 'Nombre de la alianza';
$LNG ['sh_search'] = 'buscar';
$LNG ['sh_write_message'] = 'Mensaje privado';
$LNG ['sh_buddy_request'] = 'Solicitud de amigo';
$LNG ['sh_alliance'] = 'Alianza';
$LNG ['sh_planet'] = 'Planeta';
$LNG ['sh_coords'] = 'Posición';
$LNG ['sh_position'] = 'Rango';
$LNG ['sh_loading'] = '(Cargando ...)';
// Configuración de {IDs_0024}
$LNG ['op_cant_activate_vacation_mode'] = 'No se puede activar el modo vacaciones con flotas de actividades.';
$LNG ['op_options_changed'] = 'Opciones cambiadas';
$LNG ['op_end_vacation_mode'] = 'Fin del período de vacaciones';
$LNG ['op_save_changes'] = 'Guardar cambios';
$LNG ['op_admin_title_options'] = 'Opciones administrativas';
$LNG ['op_admin_planets_protection'] = 'Habilitar la protección de los planetas';
$LNG ['op_user_data'] = 'Datos del usuario';
$LNG ['op_username'] = 'Nombre';
$LNG ['op_old_pass'] = 'Contraseña actual';
$LNG ['op_new_pass'] = 'Nueva contraseña (mínimo 8 caracteres)';
$LNG ['op_repeat_new_pass'] = 'Nueva contraseña (repetir)';
$LNG ['op_email_adress'] = 'Dirección de correo electrónico';
$LNG ['op_permanent_email_adress'] = 'Dirección de correo electrónico permanente';
$LNG ['op_general_settings'] = 'Opciones generales';
$LNG ['op_sort_planets_by'] = 'Ordenar por planetas';
$LNG ['op_sort_kind'] = 'Orden de clasificación';
$LNG ['op_lang'] = 'Idioma';
$LNG ['op_skin_example'] = 'Tema';
$LNG ['op_galaxy_settings'] = 'Opciones de Galaxy';
$LNG ['op_spy_probes_number'] = 'Número de sondas espías';
$LNG ['op_max_fleets_messages'] = 'Número máximo de mensajes de Fleet';
$LNG ['op_shortcut'] = 'Atajo';
$LNG ['op_show'] = 'Ver';
$LNG ['op_spy'] = 'Espionaje';
$LNG ['op_write_message'] = 'Escribir mensaje';
$LNG ['op_add_to_buddy_list'] = 'Enviar solicitud de amistad';
$LNG ['op_missile_attack'] = 'Ataque con misiles';
$LNG ['op_vacation_delete_mode'] = 'Modo de vacaciones / eliminar cuenta';
$LNG ['op_activate_vacation_mode'] = 'Activar modo vacaciones';
$LNG ['op_dlte_account'] = 'Eliminar cuenta';
$LNG ['op_need_pass_mail'] = '¡Para cambiar su dirección de correo electrónico es necesario ingresar la contraseña en el cuadro!';
$LNG ['op_not_vaild_mail'] = '¡No insertó un correo electrónico válido!';
$LNG ['op_change_mail_exist'] = '¡El correo electrónico introducido% s ya está en uso!';
$LNG ['op_sort_normal'] = 'Por la colonización';
$LNG ['op_sort_koords'] = 'Por coordenadas';
$LNG ['op_sort_abc'] = 'Por Alfabeto';
$LNG ['op_sort_up'] = 'Ascendente';
$LNG ['op_sort_down'] = 'Descendiente';
$LNG ['op_user_name_no_alphanumeric'] = '¡Por favor ingrese el nombre de usuario solo caracteres alfanuméricos!';
$LNG ['op_change_name_pro_week'] = '¡Solo usted puede cambiar su nombre de usuario una vez cada 7 días!';
$LNG ['op_change_name_exist'] = 'El nombre elegido% s ya existe';
$LNG ['op_active_build_messages'] = 'Activar mensajes de construcción';
$LNG ['op_active_spy_messages_mode'] = 'Habilitar informes de espionaje resumidos';
$LNG ['op_timezone'] = 'Zona horaria';
$LNG ['op_block_pm'] = 'Bloquear mensajes privados';
// {IDs_0025} Lista de prohibición
$LNG ['bn_no_players_banned'] = 'No hay jugadores prohibidos';
$LNG ['bn_exists'] = 'Total';
$LNG ['bn_players_banned'] = 'jugador prohibido';
$LNG ['bn_players_banned_list'] = 'Lista de jugadores prohibidos';
$LNG ['bn_player'] = 'Jugador';
$LNG ['bn_reason'] = 'Razón';
$LNG ['bn_from'] = 'Desde';
$LNG ['bn_until'] = 'Hasta';
$LNG ['bn_by'] = 'Por';
$LNG ['bn_writemail'] = 'Enviar por correo a% s';
// {IDs_0026} Sesión
$LNG ['css_account_banned_message'] = '¡Su cuenta ha sido prohibida!';
$LNG ['css_account_banned_expire'] = '¡Su cuenta ya está desbloqueada% s!';
$LNG ['css_goto_homeside'] = '<a href="./index.php"> Ir a la página de inicio </a>';
// {IDs_0027} Flota en vuelo
$LNG ['cff_aproaching'] = 'La flota está compuesta por';
$LNG ['cff_ships'] = 'unidades';
$LNG ['cff_no_fleet_data'] = 'Sin datos de flota';
$LNG ['cff_acs_fleet'] = 'Flota en ACS';
$LNG ['cff_mission_acs'] = 'Un% s de% s% s% s alcanzó el% s% s% s. Misión:% s ';
$LNG ['cff_mission_own_0'] = 'Uno de tus% s de% s% s% s alcanzó el% s% s% s. Misión:% s ';
$LNG ['cff_mission_own_1'] = 'Uno de tus% s regresa de% s% s% s a% s% s% s. Misión:% s ';
$LNG ['cff_mission_own_2'] = 'Uno de tus% s de% s% s% s está en órbita alrededor de% s% s% s. Misión:% s ';
$LNG ['cff_mission_own_mip'] = 'Ataque con misiles (% d) desde% s% s% s a% s% s% s.';
$LNG ['cff_mission_own_expo_0'] = 'Uno de tus% s de% s% s% s alcanzó la Posición% s. Misión:% s ';
$LNG ['cff_mission_own_expo_1'] = 'Uno de tus% s regresa de la Posición% s a% s% s% s. Misión:% s ';
$LNG ['cff_mission_own_expo_2'] = 'Uno de tus% s de% s% s% s está en una Expedición a la Posición% s. Misión:% s ';
$LNG ['cff_mission_own_recy_0'] = 'Uno de tus% s de% s% s% s alcanzó los escombros% s. Misión:% s ';
$LNG ['cff_mission_own_recy_1'] = 'Uno de tus% s regresa de los escombros% s al planeta% s% s% s. Misión:% s ';
$LNG ['cff_mission_target_bad'] = 'Un% s hostil del jugador% s del% s% s% s alcanzó el% s% s% s. Misión:% s ';
$LNG ['cff_mission_target_good'] = 'Un% s hostil del jugador% s de% s% s% s alcanzó el% s% s% s. Misión:% s ';
$LNG ['cff_mission_target_stay'] = 'Un amigo% s del jugador% s de% s% s% s está en la órbita del% s% s% s. Misión:% s ';
$LNG ['cff_mission_target_mip'] = 'Ataque con misiles (% d) del jugador% s del% s% s% s en el% s% s% s.';
// {IDs_0028} Claves de idioma adicionales
$LNG ['fcm_universe'] = 'Universo';
$LNG ['fcm_mainplanet'] = 'Planeta principal';
$LNG ['fcm_planet'] = 'Planeta';
$LNG ['fcm_moon'] = 'Luna';
$LNG ['fcm_info'] = 'Información';
$LNG ['fcp_colony'] = 'Colonia';
$LNG ['sys_module_inactive'] = 'Módulo inactivo';
$LNG ['sys_refferal_from'] = 'Sistema';
$LNG ['sys_refferal_title'] = 'Bonificación de jugador% s';
$LNG ['sys_refferal_text'] = 'El jugador% s reclutado por ti alcanzó% s puntos. <br> <br> Invitas a un jugador activo, será recompensado% s% s';
$LNG ['sys_closed_game'] = 'El juego no está disponible actualmente:';
$LNG ['spec_mail_inactive_title'] = '% s - Recordatorio';
$LNG ['sys_back'] = 'Atrás';
$LNG ['sys_forward'] = 'Siguiente';
// {IDs_0029} Informe de batalla
// {IDs_0030} Advertencias
$LNG ['fa_not_enough_probes'] = 'Lo sentimos, no hay sondas disponibles';
$LNG ['fa_planet_not_exist'] = 'Fallo, el planeta no existe';
$LNG ['fa_not_enough_fuel'] = 'Fallo, no hay suficiente combustible';
$LNG ['fa_no_more_slots'] = 'Fallo, no hay suficientes espacios en la flota';
$LNG ['fa_no_recyclers'] = 'Lo sentimos, no hay reciclador disponible';
$LNG ['fa_no_fleetroom'] = 'Fallo, no hay suficiente carga para combustible';
$LNG ['fa_no_spios'] = 'Fallo, no hay sondas disponibles';
$LNG ['fa_vacation_mode'] = 'El jugador está en modo vacaciones';
$LNG ['fa_week_player'] = 'El jugador es demasiado débil';
$LNG ['fa_strong_player'] = 'El jugador es demasiado fuerte';
$LNG ['fa_not_spy_yourself'] = '¡Fallo, no puedes espiarte a ti mismo!';
$LNG ['fa_action_not_allowed'] = 'Fallo, acción no permitida';
$LNG ['fa_vacation_mode_current'] = 'Fallo, estás en modo de vacaciones';
$LNG ['fa_sending'] = 'Enviar';
// {IDs_0031} Cohetes interplanetarios
$LNG ['ma_silo_level'] = '¡Se requiere el nivel 4 del silo! ';
$LNG ['ma_impulse_drive_required'] = 'Se requiere unidad de impulso';
$LNG ['ma_not_send_other_galaxy'] = 'No puedes enviar cohetes a otra galaxia. ';
$LNG ['ma_planet_doesnt_exists'] = 'El planeta no existe. ';
$LNG ['ma_wrong_target'] = 'Objetivo incorrecto';
$LNG ['ma_no_missiles'] = 'Sin misiles';
$LNG ['ma_add_missile_number'] = '¡Agrega la cantidad de misiles! ';
$LNG ['ma_all'] = 'Todos';
$LNG ['ma_missiles_sended'] = 'Misiles desplegados. Dirigido: ';
// {IDs_0032} Salón de la fama
$LNG ['tkb_top'] = 'Salón de la fama';
$LNG ['tkb_platz'] = 'Lugar';
$LNG ['tkb_owners'] = 'Usuarios involucrados';
$LNG ['tkb_datum'] = 'Fecha';
$LNG ['tkb_units'] = 'Unidades';
$LNG ['tkb_legende'] = '<b> Leyenda: </b>';
$LNG ['tkb_gewinner'] = '<b> -Ganador- </b>';
$LNG ['tkb_verlierer'] = '<b> -Loser- </b>';
$LNG ['tkb_unentschieden'] = '<b> -Ambos Weisses, indecisos- </b>';
// {IDs_0033} Perfil de jugador
$LNG ['pl_name'] = 'Nombre de usuario';
$LNG ['pl_homeplanet'] = 'Planeta de origen';
$LNG ['pl_message'] = 'Mensaje';
$LNG ['pl_buddy'] = 'Amigo';
$LNG ['pl_points'] = 'Puntos';
$LNG ['pl_range'] = 'Rango';
$LNG ['pl_builds'] = 'Edificios';
$LNG ['pl_tech'] = 'Investigación';
$LNG ['pl_fleet'] = 'Flota';
$LNG ['pl_def'] = 'Defensa';
$LNG ['pl_total'] = 'Total';
$LNG ['pl_fightstats'] = 'Estadísticas de lucha';
$LNG ['pl_fights'] = 'Peleas';
$LNG ['pl_fprocent'] = 'Cuota de lucha';
$LNG ['pl_fightwon'] = 'Ganó';
$LNG ['pl_fightdraw'] = 'Dibujado';
$LNG ['pl_fightlose'] = 'Perdido';
$LNG ['pl_totalfight'] = 'Total de peleas';
$LNG ['pl_destroy'] = '% s Destroy';
$LNG ['pl_unitsshot'] = 'Unidades destruidas';
$LNG ['pl_unitslose'] = 'Unidades perdidas';
$LNG ['pl_dermetal'] = 'Metal reciclado';
$LNG ['pl_dercrystal'] = 'Cristal reciclado';
// {IDs_0034} Soporte técnico
$LNG ['ti_header'] = 'Sistema de soporte';
$LNG ['ti_overview'] = 'Atrás';
$LNG ['ti_id'] = 'Boleto';
$LNG ['ti_username'] = 'Jugador';
$LNG ['ti_status'] = 'Estado';
$LNG ['ti_date'] = 'Datos';
$LNG ['ti_answers'] = 'Responder';
$LNG ['ti_close'] = 'Ticket cerrado';
$LNG ['ti_open'] = 'Boleto abierto';
$LNG ['ti_new'] = 'Boleto nuevo';
$LNG ['ti_status_open'] = 'Abrir';
$LNG ['ti_status_closed'] = 'Cerrado';
$LNG ['ti_status_answer'] = 'Respuesta';
$LNG ['ti_admin_open'] = '¡El ticket ha sido abierto!';
$LNG ['ti_admin_close'] = '¡El ticket fue cerrado!';
$LNG ['ti_error_closed'] = '¡No se puede crear una respuesta en este ticket porque ya estaba cerrado!';
$LNG ['ti_create_info'] = '<p> ¡Por favor, al crear un Ticket de soporte, describa y explique cuál es su problema con el máximo detalle posible! </p> <p> Una descripción detallada de lo que desea preguntar, acorta la duración del tiempo de resolución y evita la pérdida de tiempo en ambos lados </p> <p> Para problemas relacionados con las cuentas, especificar facilita la asignación del problema y también acorta el tiempo. </p> ';
$LNG ['ti_create_head'] = 'Crear ticket';
$LNG ['ti_category'] = 'Categoría';
$LNG ['ti_subject'] = 'Asunto';
$LNG ['ti_submit'] = 'Enviar';
$LNG ['ti_read'] = 'Ticket para leer';
$LNG ['ti_answer'] = 'Responder';
$LNG ['ti_create'] = 'Ticket creado el';
$LNG ['ti_responded'] = 'Ticket respondió el';
$LNG ['ti_re'] = 'FW:';
$LNG ['ti_error_no_subject'] = '¡Debe ingresar un asunto!';
// {IDs_0035} Registros
$LNG ['rec_last_update_on'] = 'Última actualización en';
// {IDs_0036} Simulador de batalla
$LNG ['bs_derbis_raport'] = "Necesario para reciclar los escombros:% s% s o% s% s.";
$LNG ['bs_steal_raport'] = "Necesario para capturar los recursos:% s% s o% s% so% s% s.";
$LNG ['bs_atter'] = "Atacante";
$LNG ['bs_deffer'] = "Defensor";
$LNG ['bs_steal'] = "Los recursos de los defensores:";
$LNG ['bs_techno'] = "Tecnología";
$LNG ['bs_send'] = "Calcular";
$LNG ['bs_wait'] = "Espere 10 segundos para la siguiente simulación";
$LNG ['bs_acs_slot'] = 'Ranura ACS';
$LNG ['bs_reset'] = 'Restablecer';
// {IDs_0037} Comprador de flota
$LNG ['ft_head'] = 'Flotas comerciales';
$LNG ['ft_count'] = 'Número';
$LNG ['ft_max'] = 'max';
$LNG ['ft_total'] = 'TOTAL';
$LNG ['ft_charge'] = 'Tarifa comercial';
$LNG ['ft_absenden'] = 'Enviar';
$LNG ['ft_empty'] = 'Vacío';
// {IDs_0038} Cerrar sesión
$LNG ['lo_title'] = 'Cerrar sesión con éxito';
$LNG ['lo_logout'] = 'Se terminó su sesión. Ojalá voltes ';
$LNG ['lo_notify'] = 'Se redireccionará en <span id = "seconds"> 5 </span> segundos';
$LNG ['lo_continue'] = 'Haga clic aquí para no esperar';
$LNG['lo_continue']							         = 'Click here not to wait';