<?php
// Traducido al español por the_bad_boy;
// Todos los derechos reservados a partir de 2021;
//ExeCoding;

//NAVEGACIÓN:
// {IDs_0001} Nombres en el sistema de combate
// {IDs_0002} Nombres de bonificación
// {IDs_0003} General: nombre
// {IDs_0005} Descripción
// {IDs_0006} Descripción - ventana

// {IDs_0001} Nombres en el sistema de combate
$LNG['shortNames'] = array (
    202 => 'Carga ligera',
    203 => 'Carga pesada',
    204 => 'Luchador ligero',
    205 => 'Luchador pesado',
    206 => 'Crucero',
    207 => 'Acorazado',
    208 => 'Barco Colonia',
    209 => 'Reciclador',
    210 => 'Sonda espía',
    211 => 'Planeta bombardero',
    212 => 'Satélite solar',
    213 => 'Star Fighter',
    214 => 'Fortaleza de batalla',
    215 => 'Crucero de batalla',
    216 => 'Luna Negra',
    217 => 'Transportador de batalla',
    218 => 'Avatar',
    219 => 'Reciclador de batalla',
    220 => 'Colector de materia oscura',
    222 => 'Muerte voladora',
    223 => 'Scrappy',
    225 => 'Galeón',
    226 => 'Destructor',
    227 => 'Fragata',
    228 => 'Vagabundo negro',

    231 => '<span style = "color: # 59cac8"> Torpedo-barco </span>',
    232 => '<span style = "color: # 59cac8"> Cog </span>',
    233 => '<span style = "color: # 59cac8"> Explorador </span>',
    234 => '<span style = "color: # 59cac8"> Furia </span>',
    236 => '<span style = "color: # 59cac8"> Cortador </span>',
    237 => '<span style = "color: # 59cac8"> Bergantín </span>',
    239 => '<span style = "color: # 59cac8"> Aviones de ataque </span>',
    240 => '<span style = "color: # 59cac8"> Ranger </span>',
    241 => '<span style = "color: # 59cac8"> Reaver </span>',

    242 => '<span style = "color: # 65c095"> Phoenix </span>',
    243 => '<span style = "color: # 65c095"> Halcón </span>',
    244 => '<span style = "color: # 65c095"> Brig </span>',
    245 => '<span style = "color: # 65c095"> Defensor </span>',
    246 => '<span style = "color: # 65c095"> Acorazado </span>',
    247 => '<span style = "color: # 65c095"> Galleass </span>',
    248 => '<span style = "color: # 65c095"> Ketch </span>',
    249 => '<span style = "color: # 65c095"> Titán </span>',
    250 => '<span style = "color: # 65c095"> Typhoon </span>',
    251 => '<span style = "color: # 65c095"> Orion </span>',
    252 => '<span style = "color: # 65c095"> Mirage </span>',

    253 => '<span style = "color: # fcf58b"> Flauta </span>',
    254 => '<span style = "color: # fcf58b"> Knarr </span>',
    255 => '<span style = "color: # fcf58b"> Star Avenger </span>',
    235 => '<span style = "color: # fcf58b"> Guardián </span>',
    256 => '<span style = "color: # fcf58b"> Martillo </span>',
    257 => '<span style = "color: # fcf58b"> Poleaxe </span>',
    258 => '<span style = "color: # fcf58b"> Erehon </span>',
    259 => '<span style = "color: # fcf58b"> Isis </span>',
    221 => '<span style = "color: # fcf58b"> Clase de acorazado ONill </span>',
    260 => '<span style = "color: # fcf58b"> Casco de hierro </span>',

    261 => '<span style = "color: # fcc87c"> Corvette </span>',
    262 => '<span style = "color: # fcc87c"> Trueno </span>',
    229 => '<span style = "color: # fcc87c"> M-7 </span>',
    263 => '<span style = "color: # fcc87c"> Cazador </span>',
    264 => '<span style = "color: # fcc87c"> Leviatán </span>',
    265 => '<span style = "color: # fcc87c"> Bunyip </span>',
    224 => '<span style = "color: # fcc87c"> M-19 </span>',
    238 => '<span style = "color: # fcc87c"> Raptor </span>',
    266 => '<span style = "color: # fcc87c"> Dragón </span>',
    230 => '<span style = "color: # fcc87c"> M-32 </span>',
    267 => '<span style = "color: # fcc87c"> Depredador </span>',

    401 => 'Lanzador de misiles',
    402 => 'Torreta láser de luz',
    403 => 'Torreta láser pesada',
    404 => 'Cañón Gauss',
    405 => 'Cañón de iones',
    406 => 'Cañón de plasma',
    407 => 'Cúpula de escudo pequeño',
    408 => 'Cúpula de escudo grande',
    409 => 'Escudo atmosférico',
    410 => 'Cañón de gravitones',
    411 => 'Plataforma de defensa orbital',
    412 => 'Pistola Lepton',
    413 => 'Cañón de protones',
    414 => 'Cañón',
    415 => 'Pistola cuántica',
    416 => 'Pistola de hidrógeno',
    417 => 'Dora Gun',
    418 => 'Cañón de fotones',
    419 => 'Emisor de partículas',

    423 => '<span style = "color: # 59cac8"> Aterrizaje </span>',
    424 => '<span style = "color: # 59cac8"> Complejo de cohetes </span>',
    425 => '<span style = "color: # 59cac8"> Torreta de Caribdis </span>',
    427 => '<span style = "color: # 59cac8"> Torreta de Aquiles </span>',
    428 => '<span style = "color: # 59cac8"> Pistola Phaser </span>',
    429 => '<span style = "color: # 59cac8"> Instalar Armageddon </span>',
    430 => '<span style = "color: # 59cac8"> Esfinge </span>',
    431 => '<span style = "color: # 59cac8"> Cañón Wyvern </span>',
    432 => '<span style = "color: # 59cac8"> Complejo Ícaro </span>',
    433 => '<span style = "color: # 59cac8"> Sistema Griffin </span>',

    434 => '<span style = "color: # 65c095"> Escuadrón </span>',
    435 => '<span style = "color: # 65c095"> Torreta de neón </span>',
    436 => '<span style = "color: # 65c095"> Pistola de torpedos </span>',
    437 => '<span style = "color: # 65c095"> Palatino </span>',
    438 => '<span style = "color: # 65c095"> Instalación de Buran </span>',
    439 => '<span style = "color: # 65c095"> Sistema de Atlantis </span>',
    440 => '<span style = "color: # 65c095"> Estación de metal </span>',
    441 => '<span style = "color: # 65c095"> Crystal Station </span>',
    442 => '<span style = "color: # 65c095"> Estación de deuterio </span>',
    443 => '<span style = "color: # 65c095"> Cañón galáctico </span>',
    444 => '<span style = "color: # 65c095"> Instalar Orlan </span>',

    445 => '<span style = "color: # fcf58b"> Vector </span>',
    446 => '<span style = "color: # fcf58b"> Cañón Agat </span>',
    426 => '<span style = "color: # fcf58b"> Sistema de Urano </span>',
    447 => '<span style = "color: # fcf58b"> Lightning Complex </span>',
    448 => '<span style = "color: # fcf58b"> Volcán Gun </span>',
    449 => '<span style = "color: # fcf58b"> Gun Typhon </span>',
    450 => '<span style = "color: # fcf58b"> Cerberus </span>',
    451 => '<span style = "color: # fcf58b"> Graduación compleja </span>',
    452 => '<span style = "color: # fcf58b"> Starfall System </span>',

    420 => '<span style = "color: # fcc87c"> Mehador Slim </span>',
    453 => '<span style = "color: # fcc87c"> Robot </span>',
    454 => '<span style = "color: # fcc87c"> Droid </span>',
    421 => '<span style = "color: # fcc87c"> Hierro Mehador </span>',
    455 => '<span style = "color: # fcc87c"> Instalar Flame </span>',
    456 => '<span style = "color: # fcc87c"> Vortex Spotlight </span>',
    422 => '<span style = "color: # fcc87c"> Mehador Grand </span>',
    457 => '<span style = "color: # fcc87c"> Kraken </span>',
    458 => '<span style = "color: # fcc87c"> Hydra Complex </span>',
    459 => '<span style = "color: # fcc87c"> Instalar Panzer </span>',
    460 => '<span style = "color: # fcc87c"> Cthulhu </span>',
);
// {IDs_0002} Nombres de bonificación
$LNG['bonus'] = array(
    'AttackA'			    => 'ataque en ataque',
    'DefensiveA'		    => 'defensa en ataque',
    'ShieldA'			    => 'escudo en ataque',
    'AttackD'			    => 'ataque en defensa',
    'DefensiveD'		    => 'defensa en defensa',
    'ShieldD'			    => 'escudo en defensa',
	'Attack'			    => 'ataque',
    'AttackSlaser'		    => 'ataque láser',
    'AttackSion'		    => 'ataque de iones',
    'AttackSplasma'		    => 'ataque de plasma',
    'AttackSgravity'	    => 'ataque gravitacional',
	'Defensive'			    => 'defensa',
    'DefensiveSlight'       => 'defensa ligera',
    'DefensiveSmedium'      => 'defensa media',
    'DefensiveSheavy'       => 'defensa pesada',
	'Shield'			    => 'escudo',
    'ShieldSlight'          => 'escudo de luz',
    'ShieldSmedium'         => 'escudo medio',
    'ShieldSheavy'          => 'escudo pesado',
	'Sbuild'			    => 'tiempo de construcción',
    'BuildSlots'	        => 'colas de construcción',
    'Stech'		            => 'tiempo de investigación',
    'ResearchSlots'		    => 'colas de investigación',
    'ResearchSlotPlanet'    => 'red de investigación intergaláctica',
	'Sfleet'			    => 'tiempo de construcción del barco',
	'Sdefense'		        => 'tiempo de construcción de defensa',
    'Smissile'              => 'tiempo de construcción del cohete.',
	'Resource'			    => 'producción de recursos',
    'Pmetal'		        => 'a la minería de metales',
	'Pcrystal'			    => 'a la minería de cristales',
	'Pdeuterium'		    => 'a la extracción de deuterio',
	'Senergy'			    => 'producción de energía',
	'ResourceStorage'	    => 'almacenamiento de recursos',
	'ShipStorage'		    => 'almacenamiento de barcos',
	'FlyTime'			    => 'velocidad de vuelo de los barcos',
    'FlyTimeCom'            => 'velocidad de vuelo de barcos con motores a reacción',
    'FlyTimeImp'            => 'velocidad de vuelo de barcos con motores de impulso',
    'FlyTimeHyp'            => 'velocidad de vuelo de naves con motores hiperespaciales',
	'FleetSlots'		    => 'ranuras de flota',
	'Planets'			    => 'planetas',
	'SpyPower'			    => 'poder de espionaje',
	'Expedition'		    => 'expediciones',
	'GateCoolTime'		    => 'tiempo de carga de la puerta de salto',
	'MoreFound'			    => 'expedición encontrada',
    'CostRbuild'            => 'para reducir el costo de los edificios',
    'CostRfleet'            => 'para reducir el costo de la flota',
    'CostRtech'             => 'para reducir el costo de la investigación',
    'CostRdefense'          => 'para reducir el costo de defensa',
    'CostRmissile'          => 'para reducir el costo de los misiles',
    'DoubleAttack'          => 'probabilidad de duplicar el ataque',
    'DoubleShield'          => 'probabilidad de doblar escudos',
    'DoubleDefensive'       => 'probabilidad de duplicar la armadura',
    'DoubleAttackBonus'     => 'destrucción de doble ataque',
    'DoubleShieldBonus'     => 'densidad de escudos dobles',
    'DoubleDefensiveBonus'  => 'densidad de armadura doble',
    'Debris'                => 'restos después de la pelea',
    'DefRecovery'           => 'restauración de la defensa',
    'Focusing'              => 'enfocando barcos',
    'AntiFocusing'          => 'disminuir la destrucción por la velocidad de disparo',
    'AccurateShots'         => 'número máximo de destruidos por ronda',
    'ChainReaction'         => 'probabilidades de llamadas de reacción en cadena',
    'ExpBoost'              => 'número máximo de unidades explotadas por una reacción en cadena',
    'FuelConsum'            => 'reducir el consumo de deuterio',
    'ShieldDome'            => 'número máximo de escudos kupala',
    'OrbitalBases'          => 'número máximo de bases orbitales',
);
// {IDs_0003} General: nombre
$LNG['tech'] = array(
    0 => 'Edificios',
    1 => 'Mina de metal',
    2 => 'Mina de cristal',
    3 => 'Refinería de deuterio',
    4 => 'Planta de energía solar',
    6 => 'Universidad',
    12 => 'Planta de energía de deuterio',
    14 => 'Fábrica de robots',
    15 => 'Fábrica de nanitos',
    21 => 'Astillero',
    22 => 'Almacenamiento de metal',
    23 => 'Almacenamiento de cristal',
    24 => 'Almacenamiento de deuterio',
    31 => 'Laboratorio de investigación',
    33 => 'Terraformador',
    34 => 'Depósito de la Alianza',
    44 => 'Silo de misiles',

    40 => 'Edificios lunares',
    41 => 'Base lunar',
    42 => 'Sensor Phalax',
    43 => 'Puerta de salto',
    
    81 => 'Módulo de recursos',
    82 => 'Módulo defensivo',
    83 => 'Módulo militar',
    84 => 'Módulo de investigación',

    100 => 'Investigación',
    106 => 'Tecnología espía',
    108 => 'Tecnología informática',
    109 => 'Tecnología de armas',
    110 => 'Tecnología Shield',
    111 => 'Tecnología de armadura',
    113 => 'Tecnología energética',
    114 => 'Tecnología hiperespacial',
    115 => 'Motor de combustión',
    117 => 'Motor de impulso',
    118 => 'Motor hiperespacial',
    120 => 'Tecnología láser',
    121 => 'Tecnología de iones',
    122 => 'Tecnología Plasma',
    123 => 'Red de investigación intergaláctica',
    124 => 'Investigación de expedición',
    131 => 'Investigación Mineral',
    132 => 'Investigación de semicristales',
    133 => 'Investigación de combustibles',
    199 => 'Investigación de gravitones',

    200 => 'Barcos',
    202 => 'Carga ligera',
    203 => 'Carga pesada',
    204 => 'Luchador ligero',
    205 => 'Luchador pesado',
    206 => 'Crucero',
    207 => 'Acorazado',
    208 => 'Barco Colonia',
    209 => 'Reciclador',
    210 => 'Sonda espía',
    211 => 'Planeta bombardero',
    212 => 'Satélite solar',
    213 => 'Star Fighter',
    214 => 'Fortaleza de batalla',
    215 => 'Crucero de batalla',
    216 => 'Luna Negra',
    217 => 'Transportador de batalla',
    218 => 'Avatar',
    219 => 'Reciclador de batalla',
    220 => 'Colector de materia oscura',
    222 => 'Muerte voladora',
    223 => 'Scrappy',
    225 => 'Galeón',
    226 => 'destructor',
    227 => 'Fragata',
    228 => 'Vagabundo negro',

    231 => 'Barco torpedero',
    232 => 'Cog',
    233 => 'Explorador',
    234 => 'Furia',
    236 => 'Cortador',
    237 => 'Bergantín',
    239 => 'Aviones de ataque',
    240 => 'Guardabosques',
    241 => 'Atracador',

    242 => 'Fénix',
    243 => 'Halcón',
    244 => 'Brig',
    245 => 'Defensor',
    246 => 'Acorazado',
    247 => 'Galleass',
    248 => 'Ketch',
    249 => 'Titán',
    250 => 'Tifón',
    251 => 'Orión',
    252 => 'Espejismo',

    253 => 'Flauta',
    254 => 'Knarr',
    255 => 'Vengador Estelar',
    235 => 'Guardián',
    256 => 'Martillo',
    257 => 'Hacha de asta',
    258 => 'Erehon',
    259 => 'Isis',
    221 => 'Clase de acorazado ONill',
    260 => 'Casco de hierro',

    261 => 'Corbeta',
    262 => 'Trueno',
    229 => 'M-7',
    263 => 'Cazador',
    264 => 'Leviatán',
    265 => 'Bunyip',
    224 => 'M-19',
    238 => 'Raptor',
    266 => 'Dragón',
    230 => 'M-32',
    267 => 'Depredador',

    400 => 'Defensa planetaria',
    401 => 'Lanzador de misiles',
    402 => 'Torreta láser de luz',
    403 => 'Torreta láser pesada',
    404 => 'Cañón Gauss',
    405 => 'Cañón de iones',
    406 => 'Cañón de plasma',
    407 => 'Cúpula de escudo pequeño',
    408 => 'Cúpula de escudo grande',
    409 => 'Escudo atmosférico',
    410 => 'Cañón de gravitones',
    411 => 'Plataforma de defensa orbital',
    412 => 'Pistola Lepton',
    413 => 'Cañón de protones',
    414 => 'Cañón',
    415 => 'Pistola cuántica',
    416 => 'Pistola de hidrógeno',
    417 => 'Dora Gun',
    418 => 'Cañón de fotones',
    419 => 'Emisor de partículas',

    423 => 'Aterrizaje',
    424 => 'Complejo de cohetes',
    425 => 'Torreta de Caribdis',
    427 => 'Torreta de Aquiles',
    428 => 'Pistola Phaser',
    429 => 'Instalar Armageddon',
    430 => 'Esfinge',
    431 => 'Cañón Wyvern',
    432 => 'Complejo Ícaro',
    433 => 'Sistema Griffin',

    434 => 'Escuadrón',
    435 => 'Torreta de neón',
    436 => 'Pistola de torpedos',
    437 => 'Palatino',
    438 => 'Instalación Buran',
    439 => 'Sistema de la Atlántida',
    440 => 'Estación de metal',
    441 => 'Estación de Cristal',
    442 => 'Estación de Deuterio',
    443 => 'Cañón galáctico',
    444 => 'Instalar Orlan',

    445 => 'Vector',
    446 => 'Cañón Agat',
    426 => 'Sistema Urano',
    447 => 'Complejo de rayos',
    448 => 'Volcán Gun',
    449 => 'Tifón de pistola',
    450 => 'Cerbero',
    451 => 'Graduación compleja',
    452 => 'Sistema de caída de estrellas',

    420 => 'Mehador Slim',
    453 => 'Robot',
    454 => 'Droide',
    421 => 'Hierro Mehador',
    455 => 'Instalar Flame',
    456 => 'Proyector de vórtice',
    422 => 'Mehador Grand',
    457 => 'Kraken',
    458 => 'Complejo Hydra',
    459 => 'Instalar Panzer',
    460 => 'Cthulhu',

    500 => 'Misiles',
    502 => 'Interceptor',
    503 => 'Misiles interplanetarios',

    600 => 'Oficiales',
    601 => 'Geólogo',
    602 => 'Almirante',
    603 => 'Ingeniero',
    604 => 'Tecnócrata',
    605 => 'Constructor',
    606 => 'Cienciólogo',
    607 => 'Experto en almacenamiento',
    608 => 'Ministro de Defensa',
    609 => 'Guardián',
    610 => 'Espía',
    611 => 'Comandante',
    612 => 'Destructor',
    613 => 'General',
    614 => 'Emperador',
    615 => 'Incursor',

    700 => 'Optimizaciones Premium',
    701 => 'Mejora de armas',
    702 => 'Mejora de escudo',
    703 => 'Mejora del edificio',
    704 => 'Actualización de recursos',
    705 => 'Mejora de energía',
    706 => 'Mejora de investigación',
    707 => 'Mejora de flota',

    900 => 'Recursos',
    901 => 'Metal',
    902 => 'Cristal',
    903 => 'Deuterio',
    911 => 'Energía',
    912 => 'Creación',
    913 => 'Ciencia',
    914 => 'Construcción naval',
    915 => 'Construcción de defensa',
    916 => 'Misil',
    921 => 'Materia oscura',
    922 => 'Antimateria',
    923 => 'Polvo de estrellas',
    924 => 'Contenedores',
    
    1000 => 'Detalles',
    1001 => 'Sobrealimentador',
    1002 => 'Compensador',
    1003 => 'Generador',
    1004 => 'Piezas',
    1005 => 'Cartógrafo',
    1006 => 'Acumulador',
    1007 => 'Techno2020',
    1008 => 'Conos',
    
    1100 => 'Minerales',
    1101 => 'Aluodita',
    1102 => 'Berilo',
    1103 => 'Ilmenita',
    1104 => 'Esmeralda',
    1105 => 'Kintoreitis',
    1106 => 'Cornalina',
    1107 => 'Malaquita',
    1108 => 'Pirita',
    
    1200 => 'Fiestas',
    1201 => 'Industriales',
    1202 => 'Universalistas',
    1203 => 'Federalistas',
    1204 => 'Populistas',
    1205 => 'Militaristas',
    1206 => 'Pacifistas',
    1207 => 'Académicos',
    1208 => 'Comerciantes',
   
    1300 => 'Ideologías políticas',
    1301 => 'Liberalismo',
    1302 => 'Anarquismo',
    1303 => 'Comunismo',
    1304 => 'Socialdemocracia',
    1305 => 'Fascismo y nazismo',
    1306 => 'Conservadurismo',

    1400 => 'Artefactos',
    1401 => 'Artefacto Kronos',
    1402 => 'Artefacto Pallanta',
    1403 => 'Artefacto de Kratos',
    1404 => 'Artefacto Hestia',
    1405 => 'Artefacto Apolo',
    1406 => 'Artefacto Demeter',
    1407 => 'Artefacto Poseidón',
    1408 => 'Artefacto Ares',
    
    1500 => 'Falta carrera',
    1501 => 'Fotorianos',
    1502 => 'Sinuria',
    1503 => 'Gente',
    1504 => 'En vano',
    
    1600 => 'Forma de Gobierno',
    1601 => 'Imperio',
    1602 => 'República',
    1603 => 'Democracia',
    1604 => 'Federación',

    1700 => 'Ética',
    1701 => 'Bienvenido',
    1702 => 'Neutralidad',
    1703 => 'Maldad',
    
    1800 => 'Subasta',
    1801 => 'Grupo "A"',
    1802 => 'Escuadrón estelar',
    1803 => 'Escuadrón de los Antiguos',
    1804 => 'Grupo alienígena',
    1805 => 'Complejo pirata',
    1806 => 'Lote de portador de cenizas',
    1807 => 'Equipo Thunder',
    1808 => 'Batería de defensa',
    
    1900 => 'Desarrollo innovador',
    1901 => 'Grandeza absoluta',
    1902 => 'Diseño de vivienda reforzada',
    1903 => 'Complejo de escudos',
    1904 => 'Miniaturización mejorada',
    1905 => 'Cultura dominante',
    1906 => 'Módulo de sistema',
    1907 => 'Conocimiento secreto',
    1908 => 'Optimizador',
    
    2000 => 'Arsenal',
    2001 => 'Armamento',
    2002 => 'Armadura',
    2003 => 'Escudos',
    2004 => 'Recursos',
    2005 => 'Velocidad de flota',
    2006 => 'Capacidad de la flota',
    2007 => 'Velocidad de construcción de edificios',
    2008 => 'Velocidad de la investigación',
    2009 => 'Velocidad de construcción de barcos',
    2010 => 'Velocidad de construcción de la defensa',

    2100 => 'Premium',
    2101 => 'Paquete Premium "Guerra"',
    2102 => 'Paquete Premium "Protección"',
    2103 => 'Paquete Premium "Minero"',
    2104 => 'Paquete Premium "Flota"',
    2105 => 'Paquete Premium "Defensa"',
    2106 => 'Paquete Premium "Ladrón"',
    2107 => 'Paquete Premium "Construcción"',
    2108 => 'Paquete Premium "Investigación"',
    2109 => 'Paquete Premium "Expedición"',
    2110 => 'Paquete Premium "Sorpresa"',
    
    2200 => 'Mercenarios',
    2201 => 'Mercenarios de la Federación',
    2202 => 'Banda de piratas',
    2203 => 'Escuadrón "Grad"',
    2204 => '"Galeón" de vanguardia',
    2205 => 'Grupo de protección',
    2206 => 'Complejo "Hydra"',
    2207 => 'Batalla "Defensa"',
    2208 => 'Batería "Aegis"',
    
    2300 => 'Aceptable',
    2301 => 'Generador de Agujeros Negros',
    2302 => 'Generador de los Antiguos',
    2303 => 'Generador pirata',
    2304 => 'Mineral de estrella',
    2305 => 'Incinerar extraños',
    2306 => 'Emisor pirata',
    2307 => 'Espectroscopía de masas',
    2308 => 'Deformador espacial',
    
    2400 => 'Contenedores de los antiguos',
    2401 => 'Contenedor de minería de metales',
    2402 => 'Contenedor de minería de cristales',
    2403 => 'Recipiente de extracción de deuterio',
    2404 => 'Contenedor de tecnología de paz',
    2405 => 'Contenedor de batalla',
    2406 => 'Contenedor "Power Guns"',
    2407 => 'Contenedor "Velocidad"',
    2408 => 'Contenedor "Guerra"',
    
    2500 => 'Bonos de alianza',
    2501 => 'Armamento Clase A',
    2502 => 'Defensa Clase A',
    2503 => 'Estrategia ganadora',
    2504 => 'Mejorar la precisión',
    2505 => 'Mejorar armadura',
    2506 => 'Complejo de escudos',
    2507 => 'Maestro',
    2508 => 'Nanitos',
    2509 => 'Transportador (flota)',
    2510 => 'Transportador (defensa)',
    2511 => 'Complejo de misiles',
    2512 => 'Tasa de producción',
    2513 => 'Reciclaje',
    2514 => 'Cosmo-Demo',
    2515 => 'Límite motor',
    2516 => 'Tecnología Warp',
    
    5000 => 'Logros',
    5001 => 'Minero de metales',
    5002 => 'Cuentagotas de cristal',
    5003 => 'Minero de deuterio',
    5004 => 'Tecnópolis',
    5005 => 'Energético',
    5006 => 'Base Lunar',
    5007 => 'Falange sensorial',
    5008 => 'Terraformador',
    5009 => 'Espía',
    5010 => 'Hacker',
    5011 => 'Tecnólogos invencibles',
    5012 => 'Expedicionario',
    5013 => 'Gravedad',
    5014 => 'Poder de cañón',
    5015 => 'Incrementar velocidad',
    5016 => 'Geólogo',
    5017 => 'Flota de combate',
    5018 => 'Flota de apoyo',
    5019 => 'Flota de batalla',
    5020 => 'Flota de destrucción',
    5021 => 'Defensa ligera',
    5022 => 'Defensa media',
    5023 => 'Defensa pesada',
);
// {IDs_0005} Descripción
$LNG['shortDescription'] = array();
// {IDs_0006} Descripción - ventana
$LNG['longDescription'] = array(
    1 => 'Utilizadas en la extracción de minerales metálicos, las minas de metales son de importancia primordial para todos los imperios emergentes y establecidos.',
    2 => 'Los cristales son el principal recurso utilizado para construir circuitos electrónicos y formar ciertos compuestos de aleación.',
    3 => 'El deuterio se utiliza como combustible para las naves espaciales y se recolecta en las profundidades del mar. El deuterio es una sustancia rara y, por tanto, relativamente cara. ',
    4 => 'Las plantas de energía solar absorben energía de la radiación solar. Todas las minas necesitan energía para funcionar. ',
    6 => 'Reduce el tiempo de investigación de cada nivel en un 8%.',
    12 => 'El reactor de fusión utiliza deuterio para producir energía.',
    14 => 'Las fábricas robóticas proporcionan robots de construcción para ayudar en la construcción de edificios. Cada nivel aumenta la velocidad de mejora de los edificios ',
    15 => 'Esto es lo último en tecnología robótica. Cada nivel reduce el tiempo de construcción de edificios, barcos y defensas.',
    21 => 'Todo tipo de naves e instalaciones defensivas se construyen en el astillero planetario',
    22 => 'Proporciona almacenamiento para el exceso de metal.',
    23 => 'Proporciona almacenamiento para el exceso de cristal.',
    24 => 'Proporciona almacenamiento para el exceso de deuterio',
    31 => 'Se requiere un laboratorio de investigación para realizar investigaciones en nuevas tecnologías.',
    33 => 'El Terraformer aumenta el área utilizable en el planeta.',
    34 => 'Alliance Depot ofrece la posibilidad de suministrar combustible a flotas amigas en órbita.',
    41 => 'La luna no tiene atmósfera, por lo que se debe construir una base lunar antes del asentamiento de otros edificios.',
    42 => 'La matriz de sensores le permite monitorear los movimientos de la flota. Cuanto más alto es el estadio, mayor es el rango de la falange. ',
    43 => 'Las puertas de salto son enormes transmisores que pueden enviar grandes flotas sin pérdida de tiempo a través del universo.',
    44 => 'Los silos de misiles se utilizan para el almacenamiento de cohetes.',
    81 => '',
    82 => '',
    83 => '',
    84 => '',

    106 => 'Se puede obtener información sobre otros planetas y lunas utilizando esta tecnología.',
    108 => 'Se pueden comandar más flotas aumentando la capacidad de las computadoras. Cada nivel de tecnología informática aumenta en uno el número máximo de flotas. ',
    109 => 'La tecnología de armas hace que los sistemas de armas sean más eficientes. Cada nivel de tecnología de armas aumenta la fuerza del arma de las unidades en un 10% del valor base. ',
    110 => 'La tecnología de blindaje hace que los escudos de los barcos y las instalaciones defensivas sean más eficientes. Cada nivel de tecnología de escudo aumenta la fuerza de los escudos en un 10% del valor base. ',
    111 => 'Las aleaciones especiales mejoran el blindaje de los barcos y las estructuras defensivas. La efectividad de la armadura se puede incrementar en un 10% por nivel. ',
    113 => 'El dominio de diferentes tipos de energía es necesario para muchas nuevas tecnologías.',
    114 => 'Al integrar las dimensiones 4 y 5, ahora es posible investigar un nuevo tipo de accionamiento que sea más económico y eficiente.',
    115 => 'El desarrollo de esta unidad hace que algunas naves sean más rápidas, aunque cada nivel aumenta la velocidad solo en un 10% del valor base.',
    117 => 'El impulso de impulsos se basa en el principio de reacción. Un mayor desarrollo de esta unidad hace que algunos barcos sean más rápidos, aunque cada nivel aumenta la velocidad solo en un 20% del valor base. ',
    118 => 'La unidad hiperespacial deforma el espacio alrededor de una nave. El desarrollo de esta unidad hace que algunos barcos sean más rápidos, aunque cada nivel aumenta la velocidad solo en un 30% del valor base. ',
    120 => 'Al enfocar la luz se produce un rayo que causa daño cuando golpea un objeto.',
    121 => 'Un rayo mortal de iones acelerados. Esto causa un daño enorme al golpear un objeto. ',
    122 => 'Un mayor desarrollo de la tecnología de iones que acelera el plasma de alta energía, como resultado de los iones de sobrecalentamiento. Esto tiene un efecto devastador al golpear un objeto. ',
    123 => 'Investigadores en diferentes planetas se comunican a través de esta red.',
    124 => 'Con un módulo de investigación astrofísica, los barcos pueden emprender largas expediciones. Cada segundo nivel de esta tecnología te permitirá colonizar un planeta extra. ',
    131 => 'Incrementa la producción de Metal en un 2%',
    132 => 'Incrementa la producción de Cristal en un 2%',
    133 => 'Aumenta la producción de deuterio en un 2%',
    199 => 'Disparar una carga concentrada de partículas de gravitón puede crear un campo de gravedad artificial, que puede destruir barcos o incluso lunas.',

    202 => 'La carga ligera es una nave ágil que puede transportar rápidamente recursos a otros planetas.',
    203 => 'Este carguero tiene una capacidad de carga mucho mayor que la carga liviana, y generalmente es más rápido gracias a una conducción mejorada.',
    204 => 'Este es el primer barco de combate que construirán todos los emperadores. El caza ligero es un barco ágil, pero vulnerable por sí solo. En grandes cantidades, pueden convertirse en una gran amenaza para cualquier imperio. Son los primeros en acompañar cargas pequeñas y grandes a planetas hostiles con defensas menores. ',
    205 => 'Este caza está mejor blindado y tiene una mayor fuerza de ataque que el caza ligero.',
    206 => 'Los cruceros están blindados casi tres veces más que los cazas pesados ​​y tienen más del doble de potencia de fuego. Además, son muy rápidos. ',
    207 => 'Los acorazados forman la columna vertebral de una flota. Sus pesados ​​cañones, alta velocidad y grandes bodegas de carga los convierten en oponentes a los que hay que tomar en serio. ',
    208 => 'Los planetas vacíos pueden ser colonizados con esta nave.',
    209 => 'El reciclador puede obtener materias primas de los campos de escombros.',
    210 => 'Las sondas espía son pequeños drones ágiles, que proporcionan datos a largas distancias en flotas y planetas.',
    211 => 'El bombardero fue especialmente diseñado para destruir las defensas de un planeta.',
    212 => 'Los satélites solares son plataformas simples de células solares que se encuentran en una órbita estacionaria alta. Recogen la luz solar y la transmiten a la estación terrestre mediante láser. ',
    213 => 'El destructor es el rey de los buques de guerra.',
    214 => 'El poder destructivo de la Estrella de la Muerte es insuperable y puede destruir lunas.',
    215 => 'El crucero de batalla está especializado en la interceptación de flotas hostiles.',
    216 => 'El sucesor de la popular estrella de la muerte, más rápido pero no tan fuerte.',
    217 => 'Es un desarrollo de la carga grande, tiene más capacidad de carga y vuela más rápido con la tecnología adecuada.',
    218 => 'El peor de los casos, aunque muy lentamente.',
    219 => 'Es un gran espacio de carga y nuevos motores, le permiten volar más rápido y recolectar más en los campos de escombros.',
    220 => 'Después de largos años de investigación, la materia oscura ahora se puede recolectar de la luna.',
    222 => '',
    223 => '',
    225 => '',
    226 => '',
    227 => '',
    228 => '',
    231 => '',
    232 => '',
    233 => '',
    234 => '',
    236 => '',
    237 => '',
    239 => '',
    240 => '',
    241 => '',
    242 => '',
    243 => '',
    244 => '',
    245 => '',
    246 => '',
    247 => '',
    248 => '',
    249 => '',
    250 => '',
    251 => '',
    252 => '',
    253 => '',
    254 => '',
    255 => '',
    235 => '',
    256 => '',
    257 => '',
    258 => '',
    259 => '',
    221 => '',
    260 => '',
    261 => '',
    262 => '',
    229 => '',
    263 => '',
    264 => '',
    265 => '',
    224 => '',
    238 => '',
    266 => '',
    230 => '',
    267 => '',

    401 => 'El Lanzacohetes es una defensa simple pero rentable.',
    402 => 'Los láseres de luz son armas simples basadas en tierra que utilizan sistemas especiales de orientación para rastrear al enemigo y disparar un láser de alta intensidad diseñado para atravesar el casco del objetivo.',
    403 => 'El Heavy Laser es una versión práctica y mejorada del Light Laser.',
    404 => 'Los Cañones Gauss disparan proyectiles de metal de alta densidad a una velocidad extremadamente alta.',
    405 => 'Un cañón de iones es un arma que dispara rayos de iones (partículas cargadas positiva o negativamente).',
    406 => 'la torreta de plasma utiliza una gran pila de combustible de un reactor nuclear para alimentar un acelerador electromagnético que dispara un pulso, o toroide, de plasma.',
    407 => 'La Cúpula del Escudo Pequeño envuelve a todo el planeta en un campo, que puede absorber enormes cantidades de energía.',
    408 => 'El desarrollo de la Gran Cúpula de Escudo necesita sustancialmente más energía para soportar los ataques.',
    409 => 'La evolución de la tecnología Great Shield Dome Shield. Utiliza mucha más energía pero puede soportar incluso más ataques que cualquier otro escudo. ',
    410 => 'Después de años de investigación sobre la fuerza gravitacional, los investigadores pudieron desarrollar un cañón de gravitación que genera un pequeño campo de gravedad concentrado que puede dispararse al enemigo.',
    411 => 'Hay una plataforma defensiva inamovible. No tiene poder directo y está sostenido por la gravedad en una órbita estable del planeta. El inicio de este proceso requiere grandes masas de energía. ',
    412 => '',
    413 => '',
    414 => '',
    415 => '',
    416 => '',
    417 => '',
    418 => '',
    419 => '',
    423 => '',
    424 => '',
    425 => '',
    427 => '',
    428 => '',
    429 => '',
    430 => '',
    431 => '',
    432 => '',
    433 => '',
    434 => '',
    435 => '',
    436 => '',
    437 => '',
    438 => '',
    439 => '',
    440 => '',
    441 => '',
    442 => '',
    443 => '',
    444 => '',
    445 => '',
    446 => '',
    426 => '',
    447 => '',
    448 => '',
    449 => '',
    450 => '',
    451 => '',
    452 => '',
    420 => '',
    453 => '',
    454 => '',
    421 => '',
    455 => '',
    456 => '',
    422 => '',
    457 => '',
    458 => '',
    459 => '',
    460 => '',

    502 => 'Los misiles interceptores se utilizan para destruir misiles interplanetarios de ataque.',
    503 => 'Los misiles interplanetarios se utilizan para destruir las defensas del oponente.',

    601 => 'El Geólogo es un experto en astro-mineralogía y cristalgrafía. Asiste a sus equipos en metalurgia y química ya que también se ocupa de las comunicaciones interplanetarias optimizando el uso y refinamiento de la materia prima a lo largo del imperio. ',
    602 => 'El Almirante es un veterano experimentado y un hábil estratega. La batalla más dura es poder hacerse una idea de la situación y contactar a sus almirantes subordinados. Un emperador sabio podría contar con su ayuda durante la lucha. ',
    603 => 'El ingeniero es especialista en gestión energética. En tiempos de paz, aumenta la energía de todas las colonias. ',
    604 => 'El gremio de los tecnócratas está compuesto por científicos genios, y los encontrarás siempre en el reino donde toda la lógica humana sería desafiada. Durante miles de años, ningún ser humano normal ha descifrado el código de un tecnócrata. El Tecnócrata inspira a los investigadores del imperio con su presencia. ',
    605 => 'El Constructor ha alterado su ADN, solo uno de estos hombres puede construir una ciudad entera en poco tiempo.',
    606 => 'Los científicos son parte de un gremio de tecnócratas concurrentes. Se especializan en la mejora de tecnologías. ',
    607 => 'El almacenamiento es parte de la antigua hermandad del planeta Hsac. Su lema es ganar al máximo, por eso necesitamos un gran espacio de almacenamiento. Así se ha desarrollado una nueva técnica de almacenamiento. ',
    608 => 'El Ministro de Defensa es miembro del Ejército Imperial. concentrarse en su trabajo le permite construir una defensa formidable en un corto período de tiempo. ',
    609 => 'The Guardian es parte del Ejército Imperial y su objetivo es desarrollar tecnologías que mejoren las defensas planetarias.',
    610 => 'El Espía es una persona enigmática. Nadie vio su verdadero rostro, la única forma de morir sería. ',
    611 => 'El Comandante es parte del Ejército Imperial y ha dominado el arte de administrar flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas. ',
    612 => 'El Destructor es un miembro del Ejército Imperial sin piedad. Masacra todo lo que está en camino solo por diversión. Actualmente no está desarrollando nada. ',
    613 => 'El General es una persona que ha servido durante muchos años en el Ejército Imperial. los fabricantes producen barcos más rápido en su presencia. ',
    614 => 'El Conquistador es miembro del Ejército Imperial, tiene la capacidad de navegar en un tipo particular de barco que nadie más podría hacer o despegar.',
    615 => 'El Raider puso bajo su mando a disposición de todos los oficiales del imperio, combinando sus habilidades para dominar el universo y convertirse en un oponente casi invencible.',
    
    1500 => '',
    1501 => '',
    1502 => '',
    1503 => '',
    1504 => '',
    
    5001 => '',
    5002 => '',
    5003 => '',
    5004 => '',
    5005 => '',
    5006 => '',
    5007 => '',
    5008 => '',
    5009 => '',
    5010 => '',
    5011 => '',
    5012 => '',
    5013 => '',
    5014 => '',
    5015 => '',
    5016 => '',
    5017 => '',
    5018 => '',
    5019 => '',
    5020 => '',
    5021 => '',
    5022 => '',
    5023 => '',
);