<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//System
$LNG['sys_attacker_lostunits'] 				         = "Les pertes des attaquants :";
$LNG['sys_defender_lostunits'] 				         = "Les pertes des défenseurs :";
$LNG['sys_units']							         = "unités";
$LNG['debree_field_1'] 						         = "Les coordonnées sont maintenant :";
$LNG['debree_field_2']						         = "débris.";
$LNG['sys_moonproba'] 						         = "Chance de lune";
$LNG['sys_moonbuilt'] 						         = "Une lune s'est formée sur la planète %s [%d:%d:%d] !";
$LNG['sys_attack_title']    				         = "Les flottes suivantes s'affrontent : ";
$LNG['sys_attack_round']					         = "Round";
$LNG['sys_attack_attacker_pos'] 			         = "Attaquant";
$LNG['sys_attack_defender_pos'] 			         = "Défenseur";
$LNG['sys_ship_weapon'] 					         = "Puissance de feu";
$LNG['sys_ship_shield'] 					         = "Bouclier";
$LNG['sys_ship_armour'] 					         = "Blindage";
$LNG['fleet_attack_1'] 						         = "La flotte attaquante tire avec une puissance de";
$LNG['fleet_attack_2']						         = "sur le défenseur. Les boucliers du défenseur absorbent";
$LNG['fleet_defs_1'] 						         = "La flotte en défense tire avec une puissance de";
$LNG['fleet_defs_2']						         = "sur l'attaquant. Les boucliers de l'attaquant absorbent";
$LNG['damage']								         = "points de dégâts.";
$LNG['sys_attacker_won'] 					         = "L'attaquant a gagné la bataille !";
$LNG['sys_defender_won'] 					         = "Le défenseur a gagné la bataille !";
$LNG['sys_both_won'] 						         = "Le combat se termine par un match nul ! ";
$LNG['sys_stealed_ressources'] 				         = "Il capture";
$LNG['sys_and']								         = "et";
$LNG['sys_mess_tower'] 						         = "Quartier général de la flotte";
$LNG['sys_mess_attack_report'] 				         = "Rapport de combat";
$LNG['sys_mess_qg'] 						         = "Service d'espionnage";
$LNG['sys_mess_spy_report_moon']			         = "(Lune)";
$LNG['sys_mess_spy_report'] 				         = "Rapport de renseignement";
$LNG['sys_mess_head'] 					             = 'Rapport d\'espionnage %s [%d:%d:%d] sur %s';
$LNG['sys_mess_spy_lostproba'] 				         = "La probabilité de découverte des sondes espionnes était de : %d %%. ";
$LNG['sys_mess_spy_control'] 				         = "Surveillance";
$LNG['sys_mess_spy_activity'] 				         = "Activité d'espionnage";
$LNG['sys_mess_spy_ennemyfleet'] 			         = "Une flotte hostile de la planète";
$LNG['sys_mess_spy_seen_at'] 				         = "a été aperçue près de votre planète";
$LNG['sys_mess_spy_destroyed'] 				         = '<font color="red">Vos sondes espionnes ont été détruites !</font>';
$LNG['sys_adress_planet'] 					         = '[%s:%s:%s]';
$LNG['sys_colo_maxcolo'] 					         = "Une de vos flottes atteint les coordonnées %s. La colonisation n'est pas possible car vous ne pouvez avoir que %d planètes. ";
$LNG['sys_colo_allisok'] 					         = "Une de vos flottes atteint les coordonnées %s. Les colons commencent à coloniser la nouvelle planète.";
$LNG['sys_colo_badpos']  					         = "Une de vos flottes atteint les coordonnées %s. Aucune possibilité de colonisation n'a été trouvée ici, vos colons rentrent déçus. ";
$LNG['sys_colo_notfree'] 					         = "Une de vos flottes atteint les coordonnées %s. Lorsque vos colons arrivent aux coordonnées, ils découvrent qu'une colonie s'y trouve déjà. Complètement démoralisés, ils rentrent chez eux. ";
$LNG['sys_colo_notech'] 					         = 'Une de vos flottes a atteint les coordonnées %s. Lorsque vos colons se sont approchés de la planète, ils ont dû constater que leur équipement n\'était pas adapté au climat ambiant et qu\'il fallait d\'abord le développer. Déçus, les colons sont repartis.';
$LNG['sys_expe_report'] 					         = "Rapport d'expédition";
$LNG['sys_recy_report'] 					         = "Rapport de recyclage";
$LNG['sys_expe_back_home'] 					         = "Votre flotte est revenue de l'expédition. ";
$LNG['sys_expe_found_ress_1_1']				         = 'Votre expédition a découvert un petit amas d\'astéroïdes dont on pourrait tirer quelques ressources. ';
$LNG['sys_expe_found_ress_1_2']				         = 'Quelques champs de ressources facilement accessibles ont été trouvés et des matières premières ont été gagnées avec succès sur le planétoïde éloigné.';
$LNG['sys_expe_found_ress_1_3']				         = 'Quelques champs de ressources facilement accessibles ont été trouvés et des matières premières ont été gagnées avec succès sur le planétoïde éloigné.';
$LNG['sys_expe_found_ress_1_4']				         = 'L\'expédition a découvert une planète contaminée par les radiations avec une atmosphère hautement toxique. Les scans ont cependant montré que cette planète contient beaucoup de matières premières. Elle a été minée par des drones automatiques pour gagner un maximum de matières premières. ';
$LNG['sys_expe_found_ress_2_1']				         = 'Votre expédition a trouvé un ancien convoi de marchandises entièrement chargé mais déserté. On pourrait en tirer quelques ressources. ';
$LNG['sys_expe_found_ress_2_2']				         = 'Votre expédition a trouvé de grands dépôts de matières premières sur une petite lune avec sa propre atmosphère. L\'équipage du vaisseau va récolter ce trésor.';
$LNG['sys_expe_found_ress_2_3']				         = 'Nous avons rencontré un petit convoi de vaisseaux civils qui avait un besoin urgent de nourriture et de médicaments. En échange, nous avons reçu tout un ensemble de ressources utiles.';
$LNG['sys_expe_found_ress_3_1']				         = 'Votre flotte d\'expédition a signalé la découverte d\'une gigantesque épave extraterrestre. Mais le vaisseau n\'était d\'aucune utilité en raison de sa technologie, cependant le vaisseau pouvait être découpé en morceaux pour ses composants afin que l\'équipage puisse gagner de précieuses matières premières.';
$LNG['sys_expe_found_ress_3_2']				         = 'La ceinture d\'astéroïdes autour d\'une planète inconnue contient de grandes quantités de matières premières. La flotte de l\'expédition a rempli ses entrepôts !';
$LNG['sys_expe_found_dm_1_1']				         = 'L\'expédition a réussi à capturer de la matière noire.';
$LNG['sys_expe_found_dm_1_2']				         = 'Notre expédition a découvert un vaisseau fantôme, qui transportait une petite quantité de matière noire. Bien que nous n\'ayons pas été en mesure de trouver des notes sur ce qui est arrivé à l\'équipage original, nos techniciens, cependant, ont réussi à mettre la main sur la matière noire.';
$LNG['sys_expe_found_dm_1_3']				         = 'Nous avons rencontré un étrange extraterrestre à bord d\'un petit vaisseau qui nous a laissé un petit conteneur en échange de quelques calculs mathématiques simples sur la matière noire..';
$LNG['sys_expe_found_dm_1_4']				         = 'Nous avons trouvé les restes d\'un vaisseau alien. Il y avait un petit conteneur à bord avec de la matière noire !';
$LNG['sys_expe_found_dm_1_5']				         = 'L\'expédition a suivi certains signaux étranges et a découvert un astéroïde, dans le noyau duquel a été détectée une petite quantité de matière noire. L\'astéroïde a été embarqué et les chercheurs ont extrait la matière noire.';
$LNG['sys_expe_found_dm_2_1']				         = 'Notre expédition a réussi. Vous avez réussi à obtenir de la matière noire d\'une étoile mourante.';
$LNG['sys_expe_found_dm_2_2']				         = 'Notre expédition rapporte un étrange phénomène spectral. C\'est grâce à lui, entre autres, que de la matière noire s\'est formée dans les réserves d\'énergie des boucliers du vaisseau. Nos techniciens ont essayé de conserver le phénomène le plus longtemps possible afin de capturer le plus de matière noire possible.';
$LNG['sys_expe_found_dm_2_3']				         = 'Notre expédition a trouvé une ancienne station spatiale, qui flottait dans l\'espace depuis longtemps déjà. La station elle-même était complètement inutile, cependant, on a trouvé dans l\'un de ses réacteurs un petit ensemble de matière noire.';
$LNG['sys_expe_found_dm_3_1']				         = 'La distorsion a permis à votre expédition d\'obtenir une grande quantité de matière noire à partir d\'un hyperespace spontané !';
$LNG['sys_expe_found_dm_3_2']				         = 'Notre expédition a rapporté un premier contact avec un alien unique. Apparemment, une créature énergétique appelée Legorianer a traversé les vaisseaux de l\'expédition et a décidé d\'aider un peu l\'espèce sous-développée, un conteneur de matière noire s\'est matérialisé à bord du pont !';
$LNG['sys_expe_found_am_1']                          = 'A la recherche de matière noire, l\'expédition est tombée sur un vaisseau Anciens. En examinant longuement le site du crash, nous avons trouvé un conteneur inconnu avec une cargaison.';
$LNG['sys_expe_found_am_2']                          = "L'ordre du capitaine de suivre une source de signal inconnue semblait être une idée absurde, mais à la fin du voyage, nous sommes tombés sur un vaisseau marchand inconnu en ruine. Nous avons trouvé de la nourriture et un conteneur d'antimatière à l'intérieur.";
$LNG['sys_expe_found_am_3']                          = 'Pendant longtemps, l\'expédition n\'a pas pu trouver de matière, jusqu\'à ce que nous tombions sur un navire marchand pirate. Notre capitaine a facilement battu leur commandant. C\'est ainsi que nous avons obtenu un conteneur avec de l\'antimatière. ';
$LNG['sys_expe_lost_fleet_1']				         = 'La seule chose qui reste de l\'expédition est le message radio suivant : Zzzrrt oh Dieu !...Krrrzzzzt le zrrrtrzt voit krgzzzz oui de comment Krzzzzzzzztzzzz...';
$LNG['sys_expe_lost_fleet_2']				         = 'La dernière chose que nous avons reçue de l\'expédition, ce sont d\'incroyables gros plans d\'un trou noir qui s\'ouvre.';
$LNG['sys_expe_lost_fleet_3']				         = 'Une brèche nucléaire sur l\'un des vaisseaux de commandement a entraîné une réaction en chaîne qui a détruit toute l\'expédition dans une explosion spectaculaire..';
$LNG['sys_expe_lost_fleet_4']				         = 'La flotte d\'expédition n\'est pas revenue du saut hyperspatial. Nos scientifiques sont toujours perplexes sur ce qui a pu se passer, la flotte semble cependant définitivement perdue.';
$LNG['sys_expe_time_fast_1']				         = 'Un relais imprévu dans les bobines d\'énergie des agrégats d\'entraînement a accéléré le retour de l\'expédition. Selon les premiers rapports, il n\'y a cependant rien d\'excitant à signaler.';
$LNG['sys_expe_time_fast_2']				         = 'Un nouveau commandant audacieux a utilisé un trou de ver instable comme raccourci pour rentrer chez lui, avec succès ! L\'expédition, cependant, n\'a pas apporté de nouvelles connaissances en soi.';
$LNG['sys_expe_time_fast_3']				         = 'Aucune caractéristique inhabituelle dans le secteur étudié n\'a été trouvée lors de votre expédition. La flotte, cependant, s\'est retrouvée dans un vent solaire lors du vol de retour. Pour cette raison, votre expédition est revenue un peu plus tôt que prévu.';
$LNG['sys_expe_time_slow_1']				         = 'Une erreur de calcul du navigateur de l\'expédition a fait atterrir la flotte au mauvais endroit, le retour a pris beaucoup plus de temps.';
$LNG['sys_expe_time_slow_2']				         = 'Pour des raisons inconnues, le saut de la flotte d\'expédition a complètement manqué sa cible. La flotte serait presque sortie au cœur d\'un soleil. Heureusement, elle a atterri dans un système connu, le retour sera, cependant, plus long que prévu.';
$LNG['sys_expe_time_slow_3']				         = 'Le nouveau module de navigation comporte encore quelques bogues. La flotte d\'expédition n\'a pas seulement pris la mauvaise direction, le deutérium complet a également été consommé, à cause de cela le retour est un peu retardé.';
$LNG['sys_expe_time_slow_4']				         = 'Votre expédition est entrée dans un secteur avec des tempêtes de particules amplifiées. Les stockages d\'énergie de la flotte se sont surchargés à cause de cela et pour tous les vaisseaux les systèmes principaux ont été annulés. Vos mécaniciens ont pu éviter le pire mais l\'expédition reviendra avec un certain retard maintenant.';
$LNG['sys_expe_time_slow_5']				         = 'Le vaisseau amiral de votre flotte d\'expédition est entré en collision avec un vaisseau étrange qui a sauté directement devant la flotte sans avertissement préalable. Le vaisseau étrange a explosé et les dommages au vaisseau de commandement ont été considérables. Voulant dès que les réparations les plus grossières sont terminées rendre vos vaisseaux à eux-mêmes sur le chemin du retour, puisque dans cet état l\'expédition ne peut être poursuivie.';
$LNG['sys_expe_time_slow_6']				         = 'Le vent stellaire d\'une géante rouge a déformé le saut de l\'expédition de sorte que le système de navigation du vaisseau a mal calculé la rentrée. En conséquence, l\'expédition est retarder dans le vide entre les étoiles et sa destination.';
$LNG['sys_expe_nothing_1'] 					         = 'Cette expédition ne rapporte rien d\'excitant de son voyage, si ce n\'est quelques petits animaux curieux d\'une planète marécageuse inconnue.';
$LNG['sys_expe_nothing_2'] 					         = 'Votre expédition a fait de belles photos d\'une supernova. Cette expédition, cependant, n\'a pas apporté de nouvelles connaissances réelles. Mais elle a de bonnes chances de gagner le concours universel de photographie de cette année.';
$LNG['sys_expe_nothing_3'] 					         = 'Un virus informatique a faussé la navigation peu après avoir quitté un étrange système solaire. Cela a fait tourner en rond toute la flotte de l\'expédition pendant des heures. On peut donc dire que l\'expédition n\'a pas été un grand succès.';
$LNG['sys_expe_nothing_4'] 					         = 'Une forme de vie d\'énergie pure a obligé tous les membres de l\'expédition à fixer des symboles hypnotiques sur leurs écrans pendant plusieurs jours. Lorsque la plupart d\'entre eux ont enfin retrouvé leurs esprits, l\'expédition a dû être annulée en raison d\'une pénurie de deutérium.';
$LNG['sys_expe_nothing_5'] 					         = 'Nous savons maintenant que les anomalies rouges de classe 5 ont non seulement des effets chaotiques sur les systèmes du vaisseau mais qu\'elles déclenchent également des hallucinations massives chez l\'équipage. Cependant, rien d\'autre n\'a été découvert au cours de cette expédition.';
$LNG['sys_expe_nothing_6'] 					         = 'Les scans de ce secteur promettaient d\'abord d\'être bons, mais malheureusement nous sommes revenus bredouilles.';
$LNG['sys_expe_nothing_7'] 					         = 'Il valait peut-être mieux ne pas s\'arrêter sur cette planète lointaine pour célébrer l\'anniversaire du capitaine pendant un court moment. Une méchante fièvre jaune a forcé la majorité de l\'équipage à être envoyé a l\'infirmerie. Le manque aigu de personnel a été la raison de l\'échec de l\'expédition.';
$LNG['sys_expe_nothing_8'] 					         = 'Votre expédition n\'a rien trouvé d\'autre que le vaste vide de l\'espace. Il n\'y avait même pas un petit astéroïde, une particule de radiation ou autre chose qui pourrait rendre cette expédition au moins un peu excitante.';
$LNG['sys_expe_nothing_9'] 					         = 'Un dysfonctionnement du réacteur du vaisseau de commandement a failli détruire toute l\'expédition. Heureusement, les techniciens étaient plus que compétents et ont pu éviter le pire. La réparation a cependant pris tellement de temps que l\'expédition est rentrée sans avoir rien accompli.';
$LNG['sys_expe_back_home'] 					         = 'Votre flotte est revenue de l\'expédition.<br>Elle livre %s %s, %s %s, %s %s et %s %s.';
$LNG['sys_expe_back_home_without_dm']		         = 'Votre flotte est revenue de l\'expédition.';
$LNG['sys_expe_back_home_with_dm']			         = 'Votre flotte est revenue de l\'expédition.<br>Ils ont trouvé (%s)%s mais les navires ont été mis au rebut. <br> %s a été sauvé.';
$LNG['sys_mess_transport'] 					         = 'Message de transport';
$LNG['sys_tran_mess_owner']		 			         = 'Une de vos flottes atteint la planète %s %s et livre %s %s, %s %s et %s %s.';
$LNG['sys_tran_mess_user'] 		 			         = 'Une flotte pacifique de %s %s a atteint %s %s et livre %s %s, %s %s et %s %s.';
$LNG['sys_mess_fleetback'] 					         = 'Retour de la flotte';
$LNG['sys_tran_mess_back'] 					         = 'Une de vos flottes revient de la planète %s %s.';
$LNG['sys_recy_gotten'] 					         = 'Arrivés à destination, vos recycleurs collectent %s %s et %s %s';
$LNG['sys_gain'] 				  			         = 'Bénéfice';
$LNG['sys_irak_subject'] 				  	         = 'Rocket impact';
$LNG['sys_irak_no_def'] 				  	         = 'La planète n\'a pas de défenses';
$LNG['sys_irak_no_att'] 				  	         = 'Tous vos missiles ont été interceptées.';
$LNG['sys_irak_def'] 					  	         = 'Vos missiles ont été interceptées.';
$LNG['sys_irak_mess']						         = 'Des missiles interplanétaires (%d) de %s sont sur la planète %s. <br><br>';
$LNG['sys_fleet_won'] 						         = 'Une de vos flottes revient d\'une attaque sur la planète %s %s. Vous avez capturé %s %s, %s %s et %s %s ';
$LNG['sys_lost'] 							         = 'Pertes';
$LNG['sys_debris'] 							         = 'Champ de ruines';
$LNG['sys_raport_not_found']				         = 'ID de rapport de bataille non valide';
$LNG['sys_raport_lost_contact']				         = 'Le contact avec la flotte attaquante a été perdu (c\'est-à-dire qu\'elle a été abattu au premier tour).';
$LNG['sys_destruc_lune']          		 	         = 'La probabilité de destruction de la lune est de : %d%%. ';
$LNG['sys_destruc_rip']          			         = 'La probabilité d\'autodestruction de la flotte est de : %d%%.';
$LNG['sys_destruc_stop']      			 	         = 'Le défenseur a bloqué la destruction de la lune avec succès.';
$LNG['sys_destruc_mess1']       		   	         = 'Les étoiles de la mort ont tiré leur formidable énergie sur la lune. ';
$LNG['sys_destruc_echec']       		   	         = 'Des tremblements de terre ont secoué la planète. Mais quelque chose a mal tourné, les étoiles de la mort ont explosé et se sont désintégrées en mille morceaux, les ondes de choc ont détruit toute la flotte.';
$LNG['sys_destruc_reussi']      		   	         = 'Les rayons de l\'étoile de la mort ont atteint la lune et l\'ont déchirée en morceaux. <br> La lune entière a été détruite.';
$LNG['sys_destruc_null']        		   	         = 'Les deathstars n\'ont pas pu se charger complètement avant de tirer et ont implosé. <br>La lune n\'est pas détruite.';
$LNG['sys_stat_mess_stay']           		         = 'Flotte localisée';
$LNG['sys_stat_mess'] 		         		         = 'Votre flotte atteint la planète %s et livre %s %s, %s %s et %s %s.';
$LNG['fcp_colony']							         = 'Colonie';
$LNG['fl_simulate']							         = 'Simuler';
$LNG['sys_expe_found_minerals_1']                    = 'Nous avons trouvé le champ de bataille et nous trouverons des minéraux.';
$LNG['sys_expe_found_minerals_2']                    = 'Le nouveau commandant a autorisé le contact avec une civilization non spaciale, même si cela viole la charte. Elle s\'est avérée plutôt amicale et nous avons pu établir des relations commerciales. Après un échange réussi, l\'expédition a reçu des minéraux...';
$LNG['sys_expe_found_minerals_3']                    = 'La nouvelle équipe a décidé d\'utiliser le nouveau moteur de recherche. En conséquence, l\'expédition a pu rapidement trouver un astéroïde. Après l\'avoir examiné, l\'équipe a trouvé des minéraux';
$LNG['sys_expe_found_minerals_4']                    = 'L\'expédition a trouvé un droïde cassé d\'une race supérieure. Après l\'avoir désassemblé, l\'équipe a pu extraire des minéraux';
$LNG['sys_expe_found_minerals_5']                    = 'L\'expédition était censée rentrer chez elle les mains vides, mais au bout du chemin, nous avons trouvé un grand planétoïde détruit. En l\'étudiant longuement et minutieusement, l\'équipe a pu trouver des minéraux';
$LNG['sys_expe_found_minerals_6']                    = 'Le début de l\'expédition était déjà mauvais. Au milieu du chemin, la plupart de l\'équipage est tombé malade, mais heureusement, en chemin nous avons rencontré un vaisseau alien. Nous avons pu négocier l\'échange de deutérium, dont nous avions beaucoup, pour soigner l\'équipe ainsi que des minéraux.';
$LNG['sys_expe_found_minerals_7']                    = 'L\'équipe pense que cette expédition a été un succès. Nous avons pu prendre beaucoup de photos intéressantes de l\'espace  ainsi que quelques materiaux.';
$LNG['sys_expe_found_container_1']                   = 'L\'expédition n\'a pas été particulièrement fructueuse. Nous avons fait plusieurs atterrissages infructueux sur des planétoïdes, et nous avons également essayé d\'extraire des ressources d\'astéroïdes, mais, malheureusement, à chaque fois, l\'équipement tombait en panne ou, dans le pire des cas, les données étaient incorrectes. Sur le chemin du retour, nous sommes tombés sur un champ de bataille. Il est apparu il n\'y a pas si longtemps et nous avons pu le préserver dans des conteneurs.';
$LNG['sys_expe_found_container_2']                   = 'Le commandant a équipé le vaisseau avec les derniers équipements. Cela nous a permis de trouver rapidement un planétoïde presque détruit. En l\'étudiant, nous avons trouvé les données. Ils ont été enregistrés histoire des événements récents, ainsi que d\'un plan pour le dispositif de la planète. Il nous a aidé à trouver une installation de stockage avec des conteneurs';
$LNG['sys_expe_found_container_3']                   = 'L\'expédition a été très intéressante et réussie. Nous avons rencontré de nombreuses races différentes, fait des expériences, et même réussi à nous reposer. À la fin, nous avons volé dans un endroit marqué depuis longtemps où nous avions l\'habitude d\'extraire des ressources, mais cette fois, nous avons vu le champ de la récente bataille. Nous avons pu tout conserver dans des conteneurs';
$LNG['sys_expe_found_container_4']                   = 'Nous avons erré longtemps dans l\'espace vide, car le commandant n\'a pas réussi à choisir la trajectoire de notre chemin. Ayant enfreint la charte, nous l\'avons mis à l\'unanimité dans une cellule de punition. En changeant le chemin de l\'expédition, l\'équipe a trouvé des vaisseaux d\'une race différente, où se trouvaient des conteneurs';
$LNG['sys_expe_found_container_5']                   = 'L\'expédition n\'a pas demandé beaucoup de forces à l\'équipe. Au tout début du voyage, nous avons enregistré un signal. Après avoir volé plus près de l\'objet, nous avons réalisé qu\'il s\'agissait d\'un navire marchand. L\'équipe a échangé de la matière noire contre des containers';
$LNG['sys_expe_found_so_1']                          = 'L\'expédition est tombée sur une étoile éteinte et a pu en extraire une <span style="color:#e8ce10">poussière d\'étoile</span>..';
$LNG['sys_expe_found_so_2']                          = 'L\'expédition est tombée sur le système détruit après l\'explosion de l\'étoile et a trouvé une seule <span style = "color:#e8ce10">poussière d\'étoile</span>.';
$LNG['sys_expe_found_so_3']                          = 'L\'expédition a découvert un réacteur de trou noir cassé et a extrait une <span style = "color : #e8ce10">Stardust</span>.';
$LNG['sys_expe_found_so_4']                          = 'L\'expédition a trouvé un système abandonné par une anciene civilisation. Sur une planète, il y avait un entrepôt de ressources, où une <span style = "color:#e8ce10">Stardust</span> a été trouvé. ';
$LNG['sys_expe_found_so_5']                          = "L'expédition est entrée dans une anomalie étrange, après quoi nous nous sommes retrouvés près d'une base pirates abandonnée . Un <span style = 'color:#e8ce10'>Stardust</span> a été trouvé dans le hangar.";
$LNG['sys_expe_found_so_6']                          = 'L\'expédition a croisé un vaisseau inconnu. Au cours des négociations, nous avons échangé de la matière noire contre une <span style = "color:#e8ce10">poussière d\'étoile</span>. ';
$LNG['sys_expe_found_so_7']                          = 'L\'expédition n\'a pas abouti. Mais sur le chemin du retour, nous avons trouvé un conteneur dans lequel se trouvait une <span style = "color:#e8ce10">Stardust</span>. ';

$LNG['type_mission_1']  					         = 'Attaque';
$LNG['type_mission_2']  					         = 'Attaque d\'alliance';
$LNG['type_mission_3']  					         = 'Transporter';
$LNG['type_mission_4']  					         = 'Stationer';
$LNG['type_mission_5']  					         = 'Tenir';
$LNG['type_mission_6']  					         = 'Espionner';
$LNG['type_mission_7']  					         = 'Colonisation';
$LNG['type_mission_8']  					         = 'Recycler';
$LNG['type_mission_9']  					         = 'Détruire';
$LNG['type_mission_11']  					         = 'DM Investigation';
$LNG['type_mission_15'] 					         = 'Expédition';
$LNG['type_mission_18']                              = 'Expédition dans le secteur des nébuleuses';

$LNG['type_planet_short_1']  				         = 'P';
$LNG['type_planet_short_2']  				         = 'D';
$LNG['type_planet_short_3']  				         = 'M';
$LNG['type_planet_1']  					             = 'Planète';
$LNG['type_planet_2']  					             = 'Debris';
$LNG['type_planet_3']  					             = 'Lune';