<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//NAVIGATION:
//{IDs_0001} General
//{IDs_0002} Mission Name
//{IDs_0003} Name of the types of planets
//{IDs_0004} Rights in the game
//{IDs_0005} General
//{IDs_0006} Upper navigation bar
//{IDs_0007} Menu
//{IDs_0008} Overview
//{IDs_0009} Galaxy
//{IDs_0010} Phalanx
//{IDs_0011} Empire
//{IDs_0012} Fleet
//{IDs_0013} Creation
//{IDs_0014} Resources
//{IDs_0015} Buyer
//{IDs_0016} Technologies
//{IDs_0017} Information
//{IDs_0018} Messages
//{IDs_0019} Alliance
//{IDs_0020} Friends list
//{IDs_0021} Notepad
//{IDs_0022} Statistics
//{IDs_0023} Search
//{IDs_0024} Settings
//{IDs_0025} Ban list
//{IDs_0026} Session
//{IDs_0027} Fleet in flight
//{IDs_0028} Additional language keys
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
//{IDs_0031} Interplanetary rockets
//{IDs_0032} Hall of Fame
//{IDs_0033} Player profile
//{IDs_0034} Technical support
//{IDs_0035} Records
//{IDs_0036} Battle simulator
//{IDs_0037} Fleet Buyer
//{IDs_0038} Logout

//{IDs_0001} General
$LNG['write_message']						         = 'Write message';
$LNG['PM']									         = '[PM]';
$LNG['ready']								         = 'Ready';
$LNG['loading']								         = 'Loading ...';//mesages 
$LNG['invalid_action']						         = 'Action Invalidated!!';//trader 
//{IDs_0002} Mission Name
$LNG['type_mission_1']  					         = 'Attack';
$LNG['type_mission_2']  					         = 'ACS - Attack on cooperation';
$LNG['type_mission_3']  					         = 'Transport';
$LNG['type_mission_4']  					         = 'Deploy';
$LNG['type_mission_5']  					         = 'Transfer';
$LNG['type_mission_6']  					         = 'Spying';
$LNG['type_mission_7']  					         = 'Colonize';
$LNG['type_mission_8']  					         = 'Recycle';
$LNG['type_mission_9']  					         = 'Destroy';
$LNG['type_mission_10']  					         = 'Missile attack';
$LNG['type_mission_11']  					         = 'Research of Dark matter ';
$LNG['type_mission_15'] 					         = 'Expedition';
$LNG['type_mission_18']                              = 'Expedition to the Nebula Sector';
//{IDs_0003} Name of the types of planets
$LNG['type_planet_1']  					             = 'Planet';
$LNG['type_planet_2']  					             = 'Debris Field';
$LNG['type_planet_3']  					             = 'Moon';
//{IDs_0004} Rights in the game
$LNG['user_level_0']                                 = 'Player';
$LNG['user_level_1']                                 = 'Moderator';
$LNG['user_level_2']                                 = 'Operator';
$LNG['user_level_3']                                 = 'Administrator';
//{IDs_0005} General
$LNG['page_doesnt_exist']					         = 'This page does not exist';
$LNG['bad_forum_url']				    	         = 'The Forum link is incorrect!';
$LNG['admin_access_1']				    	         = 'Players have access temporarily s administrative functions!';
$LNG['admin_access_link']				             = 'Disable this access';
$LNG['admin_access_2']				    	         = ", If you don't need it any longer";
//{IDs_0006} Upper navigation bar
$LNG['tn_vacation_mode']					         = "You're in vacation mode now";
$LNG['tn_delete_mode']						         = 'The account at %s will be automatically deleted!';
//{IDs_0007} Menu
$LNG['lm_overview']							         = 'Overview';
$LNG['lm_galaxy']							         = 'Galaxy';
$LNG['lm_control']							         = 'Сontrol';
$LNG['lm_fleet']							         = 'Fleet';
$LNG['lm_buildings']						         = 'Buildings';
$LNG['lm_research']							         = 'Research';
$LNG['lm_shipshard']						         = 'Hangar';
$LNG['lm_defenses']							         = 'Defenses';
$LNG['lm_resources']						         = 'Resources';
$LNG['lm_officiers']						         = 'Officers';
$LNG['lm_trader']							         = 'Market';
$LNG['lm_fleettrader']						         = 'Merchant of Fleets';
$LNG['lm_technology']						         = 'Technologies';
$LNG['lm_messages']							         = 'Messages';
$LNG['lm_alliance']							         = 'Alliance';
$LNG['lm_buddylist']						         = 'Friendships';
$LNG['lm_notes']							         = 'Notes';
$LNG['lm_statistics']						         = 'Statistics';
$LNG['lm_search']							         = 'Search';
$LNG['lm_options']							         = 'Options';
$LNG['lm_banned']							         = 'Banned';
$LNG['lm_forums']							         = 'Forum';
$LNG['lm_logout']							         = 'Logout';
$LNG['lm_administration']					         = 'Administration';
$LNG['lm_topkb']							         = 'Hall of Fame';
$LNG['lm_faq']								         = 'FAQ'; //???
$LNG['lm_records']							         = 'Records';
$LNG['lm_chat']								         = 'Chat';
$LNG['lm_changelog']						         = 'Changelog'; //???
$LNG['lm_support']							         = 'Support';
$LNG['lm_rules']							         = 'Rules';
$LNG['lm_battlesim']						         = 'Simulator';
$LNG['lm_playercard']                                = 'Player Profile';
$LNG['lm_info']                     		         = 'Info';
//{IDs_0008} Overview
$LNG['ov_newname_specialchar']				         = 'The names of the planets may only consist of numbers, letters, _, -, . and spaces';
$LNG['ov_newname_done']						         = 'The new name was entered!';
$LNG['ov_planet_abandoned']					         = 'The planet was destroyed!';
$LNG['ov_principal_planet_cant_abanone']	         = 'You can not delete the main planet!';
$LNG['ov_abandon_planet_not_possible']		         = 'The planet cannot be erased, by having existing activities!';
$LNG['ov_wrong_pass']						         = 'Password incorrect!';
$LNG['ov_free']								         = 'Free';
$LNG['ov_news']								         = 'News';
$LNG['ov_place']							         = 'Position';
$LNG['ov_of']								         = 'of';
$LNG['ov_planet']							         = 'Planet';
$LNG['ov_diameter']							         = 'Diameter';
$LNG['ov_distance_unit']					         = 'km';
$LNG['ov_temperature']						         = 'Temperature';
$LNG['ov_aprox']							         = 'Approximately';
$LNG['ov_temp_unit']						         = '°C';
$LNG['ov_to']								         = 'to';
$LNG['ov_position']							         = 'Position';
$LNG['ov_points']							         = 'Points';
$LNG['ov_security_request']					         = 'Security question';
$LNG['ov_security_confirm']					         = 'Please confirm if you want to destroy the planet %s .';
$LNG['ov_fields']							         = 'Fields';
$LNG['ov_developed_fields']					         = 'Fields used';
$LNG['ov_max_developed_fields']				         = 'Max. Permitted fields';
$LNG['ov_fleet']							         = 'Fleets';
$LNG['ov_userbanner']						         = "Player's Banner";
$LNG['ov_userrank_info']					         = '%s (%s <a href="game.php?page=statistics&amp;range=%d">%d</a> %s %s)';
$LNG['ov_teamspeak_not_online']				         = 'The Teamspeak server not active this';
$LNG['ov_teamspeak']						         = 'Teamspeak';
$LNG['ov_teamspeak_connect']				         = 'Connect';
$LNG['ov_teamspeak_online']					         = 'Online';
$LNG['ov_closed']							         = 'The universe is currently disabled';
//{IDs_0009} Galaxy
$LNG['gl_no_deuterium_to_view_galaxy']		         = 'You dont have enough deuterium to view the galaxy';
$LNG['gl_short_strong']						         = 'S';
$LNG['gl_short_newbie']						         = 'N';
$LNG['gl_short_vacation']					         = 'VM';
$LNG['gl_short_ban']						         = 'B';
$LNG['gl_short_inactive']					         = 'i';
$LNG['gl_short_long_inactive']				         = 'I';
$LNG['gl_short_enemy']						         = '';
$LNG['gl_short_friend']						         = '';
$LNG['gl_short_member']						         = '';
$LNG['gl_populed_planets']					         = '%d Existing planets';
$LNG['gl_out_space']						         = 'Deep area of galaxy';
$LNG['gl_avaible_missiles']					         = 'Available Missiles';
$LNG['gl_fleets']							         = 'Fleet Slots';
$LNG['gl_avaible_grecyclers']				         = 'Giga Recycler';
$LNG['gl_avaible_recyclers']				         = 'Recycler';
$LNG['gl_avaible_spyprobes']				         = 'Spy Probes';
$LNG['gl_missil_launch']					         = 'Launch Missiles';
$LNG['gl_missil_to_launch']					         = 'Number of Missiles (<b>%d</b> disp.):';
$LNG['gl_all_defenses']						         = 'All defenses';
$LNG['gl_objective']						         = 'Main Objective';
$LNG['gl_missil_launch_action']				         = 'Send';
$LNG['gl_galaxy']							         = 'Galaxy';
$LNG['gl_solar_system']						         = 'System';
$LNG['gl_show']								         = 'View';
$LNG['gl_pos']								         = '№';
$LNG['gl_planet']							         = 'Planet';
$LNG['gl_name_activity']					         = 'Name (Activity)';
$LNG['gl_moon']								         = 'Moon';
$LNG['gl_debris']							         = 'Debris';
$LNG['gl_player_estate']					         = 'Player (State)';
$LNG['gl_alliance']							         = 'Alliance';
$LNG['gl_actions']							         = 'Actions';
$LNG['gl_spy']								         = 'Spying';
$LNG['gl_buddy_request']					         = 'Friend request';
$LNG['gl_member']							         = '%d Members';
$LNG['gl_member_add']						         = '%d Member';
$LNG['gl_alliance_page']					         = 'Page of the Alliance';
$LNG['gl_see_on_stats']						         = 'Stats';
$LNG['gl_debris_field']						         = 'Debris Field';
$LNG['gl_diameter']							         = 'Diameter';
$LNG['gl_temperature']						         = 'Temperatura';
$LNG['gl_phalanx']							         = 'Phalanx';
$LNG['gl_planet_destroyed']					         = 'Planet destroyed';
$LNG['gl_playercard']						         = 'Player profile';
$LNG['gl_player']							         = 'Player';
$LNG['gl_in_the_rank']						         = 'Player %s in pos. %d';
$LNG['gl_activity']							         = '(*)';
$LNG['gl_activity_inactive']				         = '(%d min)';
$LNG['gl_ajax_status_ok']					         = 'Done';
$LNG['gl_ajax_status_fail']					         = 'Error';
$LNG['gl_yes'] 								         = 'Yes';
$LNG['gl_no'] 								         = 'No';
$LNG['gl_to']								         = 'to';
//{IDs_0010} Phalanx
$LNG['px_no_deuterium']						         = "Don't have enough deuterium!";
$LNG['px_scan_position']					         = 'Investigate position';
$LNG['px_no_fleet']							         = 'There is no moving fleets.';
$LNG['px_out_of_range']						         = 'Out of reach';
//{IDs_0011} Empire
$LNG['lv_name']								         = 'Name';
$LNG['lv_coords']							         = 'Coordinates';
$LNG['lv_fields']							         = 'Fields';
$LNG['lv_resources']						         = 'Resources';
//{IDs_0012} Fleet
$LNG['fl_returning']						         = 'Fleet return';
$LNG['fl_onway']							         = 'Fleet Target';
$LNG['fl_r']								         = '(R)';
$LNG['fl_a']								         = '(A)';
$LNG['fl_send_back']						         = 'Return';
$LNG['fl_acs']								         = 'ACS';
$LNG['fl_no_more_slots']					         = 'No free slots';
$LNG['fl_continue']							         = 'Continue';
$LNG['fl_remove_all_ships']					         = 'No ship';
$LNG['fl_select_all_ships']					         = 'All ships';
$LNG['fl_fleets']							         = 'Fleet';
$LNG['fl_expeditions']						         = 'expedition';
$LNG['fl_number']							         = 'ID';
$LNG['fl_mission']							         = 'Mission';
$LNG['fl_ammount']							         = 'Number';
$LNG['fl_beginning']						         = 'Start';
$LNG['fl_departure']						         = 'Arrival(Destination)';
$LNG['fl_destiny']							         = 'Destination';
$LNG['fl_objective']						         = 'Objective';
$LNG['fl_arrival']							         = 'Arrival(Back)';
$LNG['fl_info_detail']						         = 'Details';
$LNG['fl_order']							         = 'Order';
$LNG['fl_ship_type']						         = 'Type of Ship';
$LNG['fl_ship_available']					         = 'Ships available';
$LNG['fl_planet_shortcut']					         = '(P)';
$LNG['fl_debris_shortcut']					         = '(DF)';
$LNG['fl_moon_shortcut']					         = '(M)';
$LNG['fl_no_shortcuts']						         = 'No shortcuts';
$LNG['fl_dlte_shortcut']					         = 'Delete';
$LNG['fl_shortcut_edition']					         = 'Edit Shortcut';
$LNG['fl_shortcut_save']					         = 'Save Shortcut';
$LNG['fl_shortcut_saved']					         = 'Shortcut saved!';
$LNG['fl_send_fleet']						         = 'Send fleet';
$LNG['fl_fleet_speed']						         = 'Fleet speed';
$LNG['fl_distance']							         = 'Distance';
$LNG['fl_flying_time']					             = 'Time of Flying';
$LNG['fl_flying_arrival']					         = 'Arrival';
$LNG['fl_flying_return']					         = 'Return';
$LNG['fl_fuel_consumption']			                 = 'Consumption of deuterium';
$LNG['fl_max_speed']						         = 'Max Speed';
$LNG['fl_cargo_capacity']				             = 'Cargo capacity';
$LNG['fl_shortcut']							         = 'Shortcuts';
$LNG['fl_shortcut_name']					         = 'Name';
$LNG['fl_my_planets']					             = 'My planets';
$LNG['fl_acs_title']						         = 'Alliance attack';
$LNG['fl_hold_time']						         = 'At Flying';
$LNG['fl_resources']						         = 'Resources';
$LNG['fl_max']								         = 'max';
$LNG['fl_multi_alarm']						         = 'Multi alarm!';
$LNG['fl_empty_target']						         = 'Without mission available (the planet exist?)';
$LNG['fl_expedition_alert_message']		             = 'Explorations are dangerous missions, you can lose your fleet!';
$LNG['fl_dm_alert_message']                          = 'WARNING! If successfully mined, your fleet will be lost.';
$LNG['fl_vacation_mode_active']			             = 'Vacation mode active';
$LNG['fl_week_player']						         = 'The player is under the protection of weak player';
$LNG['fl_strong_player']					         = 'The player is too strong.';
$LNG['fl_in_vacation_player']				         = 'The player is in vacation mode';
$LNG['fl_no_slots']							         = 'Without slots avaliable';
$LNG['fl_no_same_alliance']				             = 'The target player of the planet must be of your Alliance or be on your friends list!';
$LNG['fl_fleet_sended']						         = 'Fleet sent';
$LNG['fl_from']								         = 'From';
$LNG['fl_arrival_time']						         = 'Target time';
$LNG['fl_fleet']							         = 'Fleet';
$LNG['fl_player']							         = 'Player ';
$LNG['fl_add_to_attack']					         = ' added to attack.';
$LNG['fl_already_invited']					         = ' has been invited..';
$LNG['fl_dont_exist']						         = ' does not exist.';
$LNG['fl_acs_invitation_message']			         = ' invited to ACS.';
$LNG['fl_acs_invitation_title']				         = 'ACS';
$LNG['fl_sac_of_fleet']						         = 'ACS fleet';
$LNG['fl_modify_sac_name']					         = 'ACS name';
$LNG['fl_members_invited']					         = 'Guests';
$LNG['fl_invite_members']					         = 'Invite members';
$LNG['fl_simulate']							         = 'Simulate';
$LNG['fl_acs_newname_alphanum']				         = 'The ACS name must contain alphanumeric characters only';
$LNG['fl_acs_change']						         = 'Change';
$LNG['fl_acs_change_name']					         = 'Type the new name';
$LNG['fl_error_not_avalible']				         = 'These coordinates do not have any planet';
$LNG['fl_error_empty_derbis']				         = "Don't have any debris fields!";
$LNG['fl_error_no_moon']					         = 'Does not have any moon in these coordinates!';
$LNG['fl_error_same_planet']				         = 'Start and destination planet are identical!';
$LNG['fl_invalid_target']					         = 'No valid target';
$LNG['fl_no_noresource']					         = 'No raw materials loaded!';
$LNG['fl_no_target']						         = 'No available target planet';
$LNG['fl_not_all_ship_avalible']			         = 'Not all ships present.';
$LNG['fl_no_expedition_slot']				         = 'You cant start more expeditions!';
$LNG['fl_invalid_mission']					         = 'Invalid mission';
$LNG['fl_bash_protection']					         = 'Bash Rule';
$LNG['fl_admin_attack']						         = 'You can attack the administrators';
$LNG['fl_target_exists']					         = 'Target planet';
$LNG['fl_target_not_exists']				         = 'Target planet does not exist!';
$LNG['fl_only_planets_colonizable']			         = 'Only planets can be colonized.';
$LNG['fl_player_is_noob']					         = 'Player is in the Noob Protection!';
$LNG['fl_player_is_strong']					         = 'Player is too strong!';
$LNG['fl_not_enough_deuterium']				         = 'Not enough deuterium available.';
$LNG['fl_not_enough_space']					         = 'You have not enough cargo space available.';
$LNG['fl_hold_time_not_exists']				         = 'Invalid retention time.';
//{IDs_0013} Creation
$LNG['bd_dismantle']						         = 'Demolish';
$LNG['bd_cancel']							         = 'Cancel';
$LNG['bd_working']							         = 'Busy';
$LNG['bd_build']							         = 'Build';
$LNG['bd_build_next_level']					         = 'Build to the next level ';
$LNG['bd_tech_next_level']					         = 'Research to the next level ';
$LNG['bd_no_more_fields']					         = 'No more free fields on the planet';
$LNG['bd_remaining']						         = 'Remaining:';
$LNG['bd_building_lab']					             = 'You cannot research anything when research lab is being upgraded';
$LNG['bd_lvl']								         = 'Level';
$LNG['bd_building_shipyard']				         = 'You cannot build ships when Shipyard is being upgraded';
$LNG['bd_available']						         = 'Available: ';
$LNG['bd_build_ships']						         = 'Build';
$LNG['bd_operating']						         = '(In construction)';
$LNG['bd_price_for_destroy']				         = 'Cost to destroy:';
$LNG['bd_maxlevel']                                  = 'Maximum level reached';
$LNG['bd_max_builds']                                = 'You will have only max. %d queue building!';
$LNG['bd_need_engine']                               = '-%s';
$LNG['bd_more_engine']                               = '+%s';
$LNG['bd_cancel_warning']                            = 'Removing from the building queue returns only 50% of resources consumed';
$LNG['bd_cancel_send']                               = 'Cancel construction';
$LNG['bd_destroy_time'] 					         = 'Duration';
$LNG['sys_notenough_money'] 				         = 'You dont have enough resources on %s <a href="./game.php?page=buildings&amp;cp=%d&amp;re=0">[%d:%d:%d]</a> to build: %s.';
$LNG['sys_nomore_level'] 					         = "You're trying to destroy a building that no longer have ( %s ).";
$LNG['sys_buildlist'] 						         = "List of construction";
$LNG['sys_techlist'] 						         = 'Research list';
$LNG['sys_buildlist_fail'] 				             = "Impossible to build";
//{IDs_0014} Resources
$LNG['rs_amount']							         = 'Quantity';
$LNG['rs_lvl']								         = 'Level';
$LNG['rs_production_on_planet']			             = 'Resources produced on the planet "%s"';
$LNG['rs_basic_income']					             = 'Basic Production';
$LNG['rs_storage_capacity']				             = 'Storage capacity';
$LNG['rs_calculate']						         = 'Cost estimate';
$LNG['rs_sum']								         = 'Total';
$LNG['rs_daily']					                 = 'Daily Production:';
$LNG['rs_weekly']							         = 'Weekly Production:';
$LNG['rs_ress_bonus']                                = 'Bonus (Officers/Bonus):';
//{IDs_0015} Buyer
$LNG['tr_cost_dm_trader']					         = 'The value of the merchant is %s %s!';
$LNG['tr_not_enought']						         = "Don't own enough %s.";
$LNG['tr_exchange_done']					         = 'Trade made with success';
$LNG['tr_exchange_error']					         = 'The amount of resources is wrong or are insufficient';
$LNG['tr_call_trader']						         = 'Call a merchant';
$LNG['tr_call_trader_who_buys']				         = 'Call a merchant who purchases';
$LNG['tr_exchange_quota']					         = 'The exchange rate is';
$LNG['tr_sell']								         = 'Buying ';
$LNG['tr_exchange']							         = 'Trade';
//{IDs_0016} Technologies
$LNG['tt_requirements']						         = 'Requirements';
$LNG['tt_lvl']								         = 'Level ';
//{IDs_0017} Information
$LNG['in_jump_gate_done']					         = 'The jump portal was used, you can use it in:';
$LNG['in_jump_gate_error_data']			             = 'Error, coordinates to jump are not correct!';
$LNG['in_jump_gate_not_ready_target']		         = 'The portal is not ready in destination Moon, will be ready in ';
$LNG['in_jump_gate_doesnt_have_one']		         = 'Dont you have another portal to make the jump!';
$LNG['in_jump_gate_already_used']			         = 'The jump gate was used, time to load energy: ';
$LNG['in_rf_again']    			                     = 'Rapidfire against';
$LNG['in_rf_from']     			                     = 'Rapidfire from';
$LNG['in_level']       				                 = 'Level';
$LNG['in_storage'] 							         = 'Storage';
$LNG['in_prod_p_hour'] 						         = 'Prod. per hour';
$LNG['in_difference']  						         = 'Difference';
$LNG['in_attack_pt']   			                     = 'Attack Power';
$LNG['in_capacity']    				                 = 'Cargo capacity';
$LNG['in_consumption'] 	                             = 'Fuel used(Deuterium)';
$LNG['in_jump_gate_start_moon']			             = 'Moon jump';
$LNG['in_jump_gate_finish_moon']			         = 'Destination Moon jump';
$LNG['in_jump_gate_select_ships']	                 = 'Use the jump portal: number of ships';
$LNG['in_jump_gate_wait_time']                       = 'Next jump possible in:';
$LNG['in_jump_gate_jump']					         = 'Jump';
$LNG['in_jump_gate_no_target']				         = 'No target jump available.';
$LNG['in_destroy']     						         = 'Destroy:';
$LNG['in_missilestype']   					         = 'Missile type';
$LNG['in_missilesamount']    				         = 'Number of Missiles avaliable';
$LNG['in_engine'] 							         = 'Engine';
$LNG['in_bonus'] 							         = 'Bonus:';
//{IDs_0018} Messages
$LNG['mg_type'][0]                                   = 'Spy';
$LNG['mg_type'][1]                                   = 'Player';
$LNG['mg_type'][2]                                   = 'Alliance';
$LNG['mg_type'][3]                                   = 'Combat';
$LNG['mg_type'][4]                                   = 'System';
$LNG['mg_type'][5]                                   = 'Transport';
$LNG['mg_type'][15]                                  = 'Expedition';
$LNG['mg_type'][50]                                  = 'Game';
$LNG['mg_type'][99]                                  = 'Construction';
$LNG['mg_type'][100]                                 = 'All';
$LNG['mg_type'][999]                                 = 'Outbox';
$LNG['mg_no_subject']			                     = 'No subject';
$LNG['mg_delete_marked']		                     = 'Delete marked messages';
$LNG['mg_delete_type_all']                           = 'Delete all messages of this type';
$LNG['mg_delete_unmarked']                           = 'Delete all messages not marked';
$LNG['mg_delete_all']		                         = 'Delete all messages';
$LNG['mg_show_only_header_spy_reports']	             = 'Show only a part of the espionage reports ';
$LNG['mg_to']                                        = 'To';
$LNG['mg_error']                                     = 'Recipient is not found!';
$LNG['mg_overview']                                  = 'News of administration';
$LNG['mg_message']                                   = 'Message';
$LNG['mg_characters']                                = 'Characters';
$LNG['mg_send']                                      = 'Send';
$LNG['mg_message_send']			                     = 'Message Sent!';
$LNG['mg_empty_text']				                 = 'Enter Text';
$LNG['mg_answer_to']						         = 'Reply to:';
$LNG['mg_page']								         = 'Page';
$LNG['mg_read_marked']						         = 'Mark selected messages as read';
$LNG['mg_read_type_all']					         = 'Mark all messages of this type as read';
$LNG['mg_read_all']							         = 'Mark all messages as read';
$LNG['mg_confirm']							         = 'Confirm';
$LNG['mg_receiver_block_pm']				         = 'The receiver block private messages.';
//{IDs_0019} Alliance
$LNG['al_not_exists']					             = 'The Alliance ceased to exist';
$LNG['al_newname_specialchar']				         = 'The Alliance and its tag may only consist of numbers, letters, _, -, . and spaces!';
$LNG['al_description_message']		                 = 'Message from description of Alliance';
$LNG['al_request']					                 = 'Application';
$LNG['al_click_to_send_request']		             = 'Click here to send a message to the Alliance';
$LNG['al_tag_required']					             = 'Tag of the Alliance cannot be empty.';
$LNG['al_name_required']					         = 'Name of the Alliance cannot be empty.';
$LNG['al_already_exists']					         = 'The Alliance %s already exists.';
$LNG['al_created']					                 = 'The Alliance %s was created.';
$LNG['al_continue']							         = 'Continue';
$LNG['al_alliance_closed']			                 = 'This Alliance does not accept new members at this moment.';
$LNG['al_request_confirmation_message']              = 'Your application has been submitted. You will receive a message with the decision after it gets reviewed. <br><a href="game.php?page=alliance">back</a>';
$LNG['al_write_request']					         = 'Write your application to join the Alliance %s';
$LNG['al_request_deleted']			                 = 'Your request to join the Alliance %s was deleted. <br> Now you can make a new application or create your own Alliance.';
$LNG['al_request_wait_message_step_1']               = 'You have sent a request to the Alliance %s.';
$LNG['al_request_wait_message_step_2']               = 'Please wait for a reply or delete the application.';
$LNG['al_go_out_yes']						         = 'Yes';
$LNG['al_go_out_no']                                 = 'No';
$LNG['al_kick_player']                               = 'Do you want to remove the user %s from Alliance?';
$LNG['al_circular_sended']					         = 'Circular message sent. These players will receive your circular message:';
$LNG['al_all_players']						         = 'All players';
$LNG['al_no_ranks_defined']				             = 'Without defined positions';
$LNG['al_request_text']						         = 'Text of the application';
$LNG['al_inside_text']						         = 'Inner text';
$LNG['al_outside_text']						         = 'External text';
$LNG['al_transfer_alliance']				         = 'Transfer Alliance';
$LNG['al_disolve_alliance']				             = 'Dissolving Alliance';
$LNG['al_founder_rank_text']				         = 'Founder';
$LNG['al_new_member_rank_text']			             = 'New Member';
$LNG['al_acept_request']					         = 'Accept';
$LNG['al_you_was_acceted']					         = 'You have been accepted into ';
$LNG['al_hi_the_alliance']					         = 'Hello!<br>The Alliance <b>';
$LNG['al_has_accepted']						         = '</b> Your application has been accepted<br><br>Message: <br>';
$LNG['al_decline_request']					         = 'Reject';
$LNG['al_you_was_declined']				             = 'You were rejected in ';
$LNG['al_has_declined']						         = '</b> has rejected your application<br><br>Message: <br>';
$LNG['al_no_requests']						         = 'No requests';
$LNG['al_request_from']						         = 'Request for "%s"';
$LNG['al_name']								         = 'Change name of the Alliance';
$LNG['al_tag']								         = 'Change tag of the Alliance';
$LNG['al_users_list']                                = 'List of members (user: %d)';
$LNG['al_manage_alliance']					         = 'Managing Alliance';
$LNG['al_circular_front_text']				         = 'The player %s wrote the following:';
$LNG['al_new_requests']						         = '%d new request';
$LNG['al_goto_chat']						         = 'Chat of the Alliance';
$LNG['al_save']								         = 'Save';
$LNG['al_rank_name']						         = 'Name in rank';
$LNG['al_num']								         = 'ID';
$LNG['al_member']							         = 'Name';
$LNG['al_message']							         = 'Message';
$LNG['al_position']							         = 'Position';
$LNG['al_points']							         = 'Points';
$LNG['al_coords']							         = 'Coordinates';
$LNG['al_member_since']						         = 'Entered';
$LNG['al_estate']							         = 'Online';
$LNG['al_back']								         = 'Back';
$LNG['al_actions']							         = 'Actions';
$LNG['al_the_alliance']					             = 'The Alliance ';
$LNG['al_reply_to_request']				             = 'Respond to the request';
$LNG['al_characters']						         = 'characters';
$LNG['al_request_list']						         = 'Request list';
$LNG['al_candidate']						         = 'Candidate';
$LNG['al_request_date']						         = 'Date of application';
$LNG['al_transfer_alliance']				         = 'Abdicate /accept Alliance?';
$LNG['al_transfer_to']						         = 'Transfer to';
$LNG['al_transfer_submit']					         = 'Transfer';
$LNG['al_ally_info_tag']					         = 'Tag';
$LNG['al_ally_info_name']					         = 'Name';
$LNG['al_ally_info_members']				         = 'Members';
$LNG['al_your_request_title']				         = 'Your application';
$LNG['al_applyform_send']					         = 'Send';
$LNG['al_apply_not_exists']					         = 'The application does not exist.';
$LNG['al_circular_alliance']				         = 'Alliance ';
$LNG['al_receiver']							         = 'Receiver';
$LNG['al_circular_send_submit']			             = 'Send';
$LNG['al_circular_reset']					         = 'Clean';
$LNG['al_alliance']							         = 'Alliance';
$LNG['al_alliance_make']					         = 'Create your own Alliance';
$LNG['al_rank']								         = 'Your Rank';
$LNG['al_web_site']							         = 'Homepage';
$LNG['al_inside_section']					         = 'Internal area';
$LNG['al_make_alliance']					         = 'Create Alliance';
$LNG['al_make_ally_tag_required']			         = 'Tag of the Alliance (3-8 characters)';
$LNG['al_make_ally_name_required']			         = 'Name of the Alliance (3-30 characters)';
$LNG['al_make_submit']						         = 'Create';
$LNG['al_find_alliances']					         = 'Find Alliances';
$LNG['al_find_text']						         = 'Search for';
$LNG['al_find_no_alliances']                         = 'No Alliance found!';
$LNG['al_find_submit']						         = 'Search';
$LNG['al_manage_ranks']						         = 'Configure rights';
$LNG['al_manage_members']					         = 'Manage members';
$LNG['al_set_max_members']					         = 'Maximum number of members';
$LNG['al_manage_request_min_points']                 = 'Minimum Points';
$LNG['al_texts']							         = 'Options of text';
$LNG['al_manage_options']					         = 'Options';
$LNG['al_manage_image']						         = 'Image of Alliance';
$LNG['al_manage_requests']					         = 'Applications';
$LNG['al_requests_not_allowed']			             = 'Impossible (Alliance closed)';
$LNG['al_requests_allowed']				             = 'Possible (Alliance open)';
$LNG['al_requests_min_points']                       = ' %s points';
$LNG['al_manage_founder_rank']				         = 'Position of the founder';
$LNG['al_configura_ranks']					         = 'Setting rights';
$LNG['al_create_new_rank']					         = 'Create new rank';
$LNG['al_create']							         = 'Create';
$LNG['al_requests']							         = 'Requests';
$LNG['al_circular_message']			                 = 'Global message';
$LNG['al_leave_alliance']					         = 'Leave this Alliance';
$LNG['al_view_stats']						         = 'Statistics of battle public?';
$LNG['al_view_diplo']						         = 'Diplomacy is public?';
$LNG['al_view_events']						         = 'Viewing events';
$LNG['al_memberlist_min']					         = 'min';
$LNG['al_memberlist_on']					         = 'Online';
$LNG['al_memberlist_off']					         = 'Offline';
$LNG['al_diplo']							         = 'Diplomacy';
$LNG['al_no_diplo']							         = '-';
$LNG['al_events']							         = 'Events';
$LNG['al_no_events']						         = 'There are currently no events';
$LNG['al_diplo_level'][1]                            = 'Wing';
$LNG['al_diplo_level'][2]                            = 'Alliance';
$LNG['al_diplo_level'][3]                            = 'Trade Pact';
$LNG['al_diplo_level'][4]                            = 'Non-agression Pact';
$LNG['al_diplo_level'][5]                            = 'War';
$LNG['al_diplo_level'][6]					         = 'Secret Alliance';
$LNG['al_diplo_no_entry']                            = '- There is no Pact -';
$LNG['al_diplo_no_accept']                           = '- Without applications available -';
$LNG['al_diplo_accept']                              = 'Applications';
$LNG['al_diplo_exists']						         = 'There is already a valid or not yet accepted diplomatic relationship with the Alliance "%s"!';
$LNG['al_diplo_accept_send']                         = 'Output requests';
$LNG['al_diplo_create']                              = 'Create new Pact.';
$LNG['al_diplo_create_done']                         = 'The Pact created successfully.';
$LNG['al_diplo_ally']                                = 'Alliance';
$LNG['al_diplo_level_des']                           = 'Kind of Pacts';
$LNG['al_diplo_text']                                = 'Text/Request';
$LNG['al_diplo_accept_yes']                          = 'Pact signed.';
$LNG['al_diplo_accept_yes_confirm']		             = 'Want to really accept the Pact?';
$LNG['al_diplo_accept_no']                           = 'Pact Rejected.';
$LNG['al_diplo_accept_no_confirm']			         = 'Want to really reject the Pact?';                                                             
$LNG['al_diplo_confirm_delete']                      = 'Did you want to delete the Pact?';
$LNG['al_diplo_ask']                                 = 'Survey Pact';
$LNG['al_diplo_ask_mes']                             = 'The (%s) between the alliances %s and %s.<br>Reasons: %s';
$LNG['al_diplo_war']                                 = 'Declaration of war';
$LNG['al_diplo_war_mes']                             = 'Alliance% s declared war on alliance %s. <br> Message: %s';
$LNG['al_diplo_head']						         = 'Management of Diplomacy';
$LNG['al_diplo_same_alliance']				         = 'You can not make a pact with your own Alliance!';
$LNG['al_diplo_no_alliance']				         = 'There is no alliance with the name of %s!';
$LNG['al_leave_ally']						         = 'Are you sure to leave the Alliance?';
$LNG['al_default_leader_name']				         = 'Leader';
$LNG['al_rank_name']						         = 'Name';
$LNG['al_rank_desc']['MEMBERLIST']			         = 'Can see the members';
$LNG['al_rank_desc']['ONLINESTATE']			         = 'Can see who is online';
$LNG['al_rank_desc']['TRANSFER']			         = 'Can be a leader';
$LNG['al_rank_desc']['SEEAPPLY']			         = 'Can view the applications'; 
$LNG['al_rank_desc']['MANAGEAPPLY']			         = 'Can control applications';
$LNG['al_rank_desc']['ROUNDMAIL']			         = 'Can send global message';
$LNG['al_rank_desc']['ADMIN']				         = 'Can edit the Alliance';
$LNG['al_rank_desc']['KICK']				         = 'Can deleting members';
$LNG['al_rank_desc']['DIPLOMATIC']			         = 'Can manage the Diplomacy';
$LNG['al_rank_desc']['RANKS']				         = 'Can configure the Ranks';
$LNG['al_rank_desc']['MANAGEUSERS']			         = 'Can manage members';
$LNG['al_rank_desc']['EVENTS']			             = 'Can see events';
$LNG['al_rank_desc']['BANK']                         = 'Use the alliance bank';
//{IDs_0020} Friends list
$LNG['bu_request_exists']					         = 'There is already an application for this player!';
$LNG['bu_cannot_request_yourself']			         = 'You can not send a friend request to you';
$LNG['bu_request_message']					         = 'Message request';
$LNG['bu_player']							         = 'Player';
$LNG['bu_characters']						         = 'Characters';
$LNG['bu_send']								         = 'Send';
$LNG['bu_cancel_request']					         = 'Cancel request';
$LNG['bu_accept']							         = 'Accepted';
$LNG['bu_decline']							         = 'Denied';
$LNG['bu_connected']						         = 'Connected';
$LNG['bu_minutes']                                   = ' min';
$LNG['bu_online']                                    = 'Online';
$LNG['bu_disconnected']						         = 'Offline';
$LNG['bu_alliance']							         = 'Alliance';
$LNG['bu_coords']							         = 'Coordinates';
$LNG['bu_text']								         = 'Text';
$LNG['bu_action']							         = 'Action';
$LNG['bu_my_requests']						         = 'My requests';
$LNG['bu_partners']							         = 'Partners';
$LNG['bu_delete']                                    = 'Delete';
$LNG['bu_no_request']                                = 'No application available!';
$LNG['bu_no_buddys']                                 = 'No friends available!';
$LNG['bu_request_send']                              = 'Request sent!';
$LNG['bu_new_request_title']				         = 'New friend request!';
$LNG['bu_new_request_body']					         = 'Hello %s,<br>%s sent a friend request!';
$LNG['bu_accepted_request_title']			         = 'Accept friend request!';
$LNG['bu_accepted_request_body']			         = 'Hello %s,<br>%s accepted your friend request!';
$LNG['bu_rejected_request_title']			         = 'Friend request Refused!';
$LNG['bu_rejected_request_body']			         = 'Hello %s,<br>%s refused your request for friendship!';
//{IDs_0021} Notepad
$LNG['nt_important']						         = 'Important';
$LNG['nt_normal']							         = 'Normal';
$LNG['nt_unimportant']						         = 'Unimportant';
$LNG['nt_create_note']						         = 'Create note';
$LNG['nt_you_dont_have_notes']				         = 'No notes available';
$LNG['nt_notes']							         = 'Notes';
$LNG['nt_create_new_note']					         = 'Create a new note';
$LNG['nt_edit_note']						         = 'Edit Note';
$LNG['nt_date_note']						         = 'Date';
$LNG['nt_subject_note']						         = 'Subject';
$LNG['nt_size_note']						         = 'Size';
$LNG['nt_dlte_note']						         = 'Delete';
$LNG['nt_priority']							         = 'Priority';
$LNG['nt_note']								         = 'Notice';
$LNG['nt_characters']						         = 'characters';
$LNG['nt_back']								         = 'Back';
$LNG['nt_reset']							         = 'Reset';
$LNG['nt_save']								         = 'Save';
$LNG['nt_no_title']							         = 'No title';
$LNG['nt_no_text']							         = 'No Text';
//{IDs_0022} Statistics
$LNG['st_player']							         = 'Player';
$LNG['st_alliance']							         = 'Alliance';
$LNG['st_points']							         = 'Points';
$LNG['st_fleets']							         = 'Fleet';
$LNG['st_researh']							         = 'Research';
$LNG['st_buildings']						         = 'Building';
$LNG['st_defenses']							         = 'Defense';
$LNG['st_position']							         = 'Rank';
$LNG['st_members']							         = 'Member';
$LNG['st_per_member']						         = 'Per Member';
$LNG['st_statistics']						         = 'Statistics';
$LNG['st_updated']							         = 'Updated';
$LNG['st_show']								         = 'show';
$LNG['st_per']								         = 'by';
$LNG['st_in_the_positions']					         = 'in ranks';
$LNG['st_write_message']					         = 'Private Message';
//{IDs_0023} Search
$LNG['sh_tag']							             = 'Tag';
$LNG['sh_name']							             = 'Name';
$LNG['sh_members']							         = 'Member';
$LNG['sh_points']							         = 'Points';
$LNG['sh_search_in_the_universe']			         = 'Search Universe';
$LNG['sh_player_name']						         = 'Player Name';
$LNG['sh_planet_name']						         = 'Planet Name';
$LNG['sh_alliance_tag']						         = 'Alliance Tag';
$LNG['sh_alliance_name']					         = 'Alliance Name';
$LNG['sh_search']							         = 'search';
$LNG['sh_write_message']					         = 'Private Message';
$LNG['sh_buddy_request']					         = 'Buddy request';
$LNG['sh_alliance']							         = 'Alliance';
$LNG['sh_planet']							         = 'Planet';
$LNG['sh_coords']							         = 'Position';
$LNG['sh_position']							         = 'Rank';
$LNG['sh_loading']							         = '(Loading ...)';
//{IDs_0024} Settings
$LNG['op_cant_activate_vacation_mode']		         = 'You can not activate the vacation mode with fleet actiividades.';
$LNG['op_options_changed']					         = 'Options changed';
$LNG['op_end_vacation_mode']				         = 'End period of vacation';
$LNG['op_save_changes']						         = 'Save changes';
$LNG['op_admin_title_options']				         = 'Administrative Options';
$LNG['op_admin_planets_protection']			         = 'Enable protection of Planets';
$LNG['op_user_data']						         = 'User data';
$LNG['op_username']							         = 'Name';
$LNG['op_old_pass']							         = 'Current Password';
$LNG['op_new_pass']							         = 'New Password (min. 8 characters)';
$LNG['op_repeat_new_pass']					         = 'New Password (repeat)';
$LNG['op_email_adress']						         = 'Email address';
$LNG['op_permanent_email_adress']			         = 'Permanent email address';
$LNG['op_general_settings']					         = 'General options';
$LNG['op_sort_planets_by']					         = 'Sort by planets';
$LNG['op_sort_kind']						         = 'Order of classification';
$LNG['op_lang']								         = 'Language';
$LNG['op_skin_example']						         = 'Theme';
$LNG['op_galaxy_settings']					         = 'Options of Galaxy';
$LNG['op_spy_probes_number']				         = 'Number of Spy probes';
$LNG['op_max_fleets_messages']				         = 'Number of max messages of Fleet';
$LNG['op_shortcut']							         = 'Shortcut';
$LNG['op_show']								         = 'View';
$LNG['op_spy']								         = 'Spying';
$LNG['op_write_message']					         = 'Write Message';
$LNG['op_add_to_buddy_list']				         = 'Send friend request';
$LNG['op_missile_attack']					         = 'Missile attack';
$LNG['op_vacation_delete_mode']				         = 'Vacation mode/delete account';
$LNG['op_activate_vacation_mode']			         = 'Activate vacation mode';
$LNG['op_dlte_account']						         = 'Delete account';
$LNG['op_need_pass_mail']                            = 'To change your email address is need to enter the password in the box!';
$LNG['op_not_vaild_mail']					         = 'You dont inserted a valid E-Mail!';
$LNG['op_change_mail_exist']				         = 'The Email introduced %s already in use!';
$LNG['op_sort_normal']                               = 'By the Colonization';
$LNG['op_sort_koords']                               = 'By Coordinates';
$LNG['op_sort_abc']                                  = 'By Alphabet';
$LNG['op_sort_up']                                   = 'Ascendant';
$LNG['op_sort_down']                                 = 'Descendant';
$LNG['op_user_name_no_alphanumeric']                 = 'Please enter the user name only alphanumeric characters!';
$LNG['op_change_name_pro_week']                      = 'Only you can change your username once every 7 days!';
$LNG['op_change_name_exist']                         = 'The name chosen %s already exists';
$LNG['op_active_build_messages']                     = 'Enable messages of building';
$LNG['op_active_spy_messages_mode']			         = 'Enable Summarized Spy Reports';
$LNG['op_timezone']							         = 'Time zone';
$LNG['op_block_pm']							         = 'Block private messages';
//{IDs_0025} Ban list
$LNG['bn_no_players_banned']				         = 'No banned players';
$LNG['bn_exists']							         = 'Total ';
$LNG['bn_players_banned']					         = ' player`s banned';
$LNG['bn_players_banned_list']				         = 'List of banned players';
$LNG['bn_player']							         = 'Player';
$LNG['bn_reason']							         = 'Reason';
$LNG['bn_from']								         = 'From';
$LNG['bn_until']							         = 'Until';
$LNG['bn_by']								         = 'By';
$LNG['bn_writemail']						         = 'Mail to %s';
//{IDs_0026} Session
$LNG['css_account_banned_message']                   = 'Your account has been banned!';
$LNG['css_account_banned_expire']                    = 'Your account is already unbanned %s!';
$LNG['css_goto_homeside']                            = '<a href="./index.php">Go to the homepage</a>';
//{IDs_0027} Fleet in flight
$LNG['cff_aproaching']						         = 'The fleet is composed of ';
$LNG['cff_ships']							         = ' units';
$LNG['cff_no_fleet_data']					         = 'Without fleet data';
$LNG['cff_acs_fleet']						         = 'Fleet in ACS';
$LNG['cff_mission_acs']						         = 'A %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_own_0']					         = 'One of your %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_own_1']					         = 'One of your %s returns from %s %s %s back to %s %s %s. Mission: %s';
$LNG['cff_mission_own_2']					         = 'One of your %s from %s %s %s are in orbit around %s %s %s. Mission: %s';
$LNG['cff_mission_own_mip']					         = 'Missile attack (%d) from %s %s %s to %s %s %s.';
$LNG['cff_mission_own_expo_0']				         = 'One of your %s from %s %s %s reached the Position %s. Mission: %s';
$LNG['cff_mission_own_expo_1']				         = 'One of your %s returns from the Position %s back to %s %s %s. Mission: %s';
$LNG['cff_mission_own_expo_2']				         = 'One of your %s from %s %s %s is on a Expedition to Position %s. Mission: %s';
$LNG['cff_mission_own_recy_0']				         = 'One of your %s from %s %s %s reached the debris %s. Mission: %s';
$LNG['cff_mission_own_recy_1']				         = 'One of your %s returns from debris %s back to planet %s %s %s. Mission: %s';
$LNG['cff_mission_target_bad']				         = 'A hostile %s from player %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_target_good']				         = 'A hostile %s from player %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_target_stay']				         = 'A friendly %s from player %s from %s %s %s is in Orbit of the %s %s %s. Mission: %s';
$LNG['cff_mission_target_mip']				         = 'Missile attack (%d) from player %s from %s %s %s on the %s %s %s.';
//{IDs_0028} Additional language keys
$LNG['fcm_universe']						         = 'Universe';
$LNG['fcm_mainplanet']						         = 'Main Planet';
$LNG['fcm_planet']							         = 'Planet';
$LNG['fcm_moon']							         = 'Moon';
$LNG['fcm_info']							         = 'Info';
$LNG['fcp_colony']							         = 'Colony';
$LNG['sys_module_inactive']        	 		         = 'Inactive module';
$LNG['sys_refferal_from']        	 		         = 'System';
$LNG['sys_refferal_title']        	 		         = 'Player Bonus %s';
$LNG['sys_refferal_text']        	 		         = 'The player %s recruited by you reached %s points.<br><br>You invite a player active, will be rewarded %s %s';
$LNG['sys_closed_game']        	 			         = 'The game is currently not available:';
$LNG['spec_mail_inactive_title']  			         = '%s - Reminder';
$LNG['sys_back']							         = 'Back';
$LNG['sys_forward']							         = 'Next';
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
$LNG['fa_not_enough_probes']				         = 'Sorry, no probes available';
$LNG['fa_planet_not_exist']					         = 'Fault, planet does not exist';
$LNG['fa_not_enough_fuel']					         = 'Fault, not enough fuel';
$LNG['fa_no_more_slots']					         = 'Fault, not enough fleet Slots';
$LNG['fa_no_recyclers']						         = 'Sorry, no Recycler available';
$LNG['fa_no_fleetroom']						         = 'Fault, not enough cargo for fuel';
$LNG['fa_no_spios']							         = 'Fault, no probes available';
$LNG['fa_vacation_mode']					         = 'Player is in vacation mode';
$LNG['fa_week_player']						         = 'Player is too weak';
$LNG['fa_strong_player']					         = 'Player is too strong';
$LNG['fa_not_spy_yourself']					         = 'Fault, can not spy on yourself!';
$LNG['fa_action_not_allowed']				         = 'Fault, action not allowed';
$LNG['fa_vacation_mode_current']			         = 'Fault, you are in vaction mode';
$LNG['fa_sending']							         = 'Send';
//{IDs_0031} Interplanetary rockets
$LNG['ma_silo_level']						         = 'Silo Level 4 Required! ';
$LNG['ma_impulse_drive_required']			         = 'Impulse drive required';
$LNG['ma_not_send_other_galaxy']			         = 'You cannot send rockets into another galaxy. ';
$LNG['ma_planet_doesnt_exists']				         = 'Planet does not exist. ';
$LNG['ma_wrong_target']						         = 'Wrong Target';
$LNG['ma_no_missiles']						         = 'No Missles';
$LNG['ma_add_missile_number']				         = 'Add missile amount! ';
$LNG['ma_all']								         = 'All';
$LNG['ma_missiles_sended']					         = ' Missles Deployed. Targeted: ';
//{IDs_0032} Hall of Fame
$LNG['tkb_top']								         = 'Hall of Fame';
$LNG['tkb_platz']							         = 'Place';
$LNG['tkb_owners']							         = 'Users involved';
$LNG['tkb_datum']							         = 'Date';
$LNG['tkb_units']							         = 'Units';
$LNG['tkb_legende']							         = '<b>Legend: </b>';
$LNG['tkb_gewinner']						         = '<b>-Winner-</b>';
$LNG['tkb_verlierer']						         = '<b>-Loser-</b>';
$LNG['tkb_unentschieden']					         = '<b>-Both Weisses, undecided- </b>';
//{IDs_0033} Player profile
$LNG['pl_name']								         = 'Username';
$LNG['pl_homeplanet']						         = 'Home planet';
$LNG['pl_message']							         = 'Message';
$LNG['pl_buddy']							         = 'Buddy';
$LNG['pl_points']							         = 'Points';
$LNG['pl_range']							         = 'Rank';
$LNG['pl_builds']							         = 'Buildings';
$LNG['pl_tech']								         = 'Research';
$LNG['pl_fleet']							         = 'Fleet';
$LNG['pl_def']								         = 'Defense';
$LNG['pl_total']							         = 'Total';
$LNG['pl_fightstats']						         = 'Fight Stats';
$LNG['pl_fights']							         = 'Fights';
$LNG['pl_fprocent']							         = 'Fight quota ';
$LNG['pl_fightwon']							         = 'Won';
$LNG['pl_fightdraw']						         = 'Drawn';
$LNG['pl_fightlose']						         = 'Lost';
$LNG['pl_totalfight']						         = 'Total fights';
$LNG['pl_destroy']							         = '%s Destroy';
$LNG['pl_unitsshot']						         = 'Units Killed';
$LNG['pl_unitslose']						         = 'Units Lost';
$LNG['pl_dermetal']							         = 'Recycled Metal';
$LNG['pl_dercrystal']						         = 'Recycled Crystal';
//{IDs_0034} Technical support
$LNG['ti_header'] 							         = 'Support system';
$LNG['ti_overview'] 						         = 'Back';
$LNG['ti_id'] 								         = 'Ticket';
$LNG['ti_username'] 						         = 'Player';
$LNG['ti_status'] 							         = 'State';
$LNG['ti_date'] 							         = 'Data';
$LNG['ti_answers'] 							         = 'Reply';
$LNG['ti_close'] 							         = 'Ticket closed';
$LNG['ti_open'] 							         = 'Open Ticket';
$LNG['ti_new'] 								         = 'New ticket';
$LNG['ti_status_open'] 						         = 'Open';
$LNG['ti_status_closed'] 					         = 'Closed';
$LNG['ti_status_answer'] 					         = 'Response';
$LNG['ti_admin_open'] 						         = 'The ticket has been opened!';
$LNG['ti_admin_close'] 						         = 'The ticket was closed!';
$LNG['ti_error_closed'] 					         = 'No answer can be created on this ticket, because it was already closed!';
$LNG['ti_create_info']						         = '<p>Please, when creating a support Ticket, describes and explains what is your issue with the maximum detail possible!</p> <p>A detailed description of what you want to ask, shortens the duration of time of resolution and avoids the waste of time on both sides</p> <p>For issues related to accounts, specify facilitates the assignment of problem and also shortens the time.</p>';
$LNG['ti_create_head']						         = 'Create Ticket';
$LNG['ti_category']							         = 'Category';
$LNG['ti_subject']							         = 'Subject';
$LNG['ti_submit']							         = 'Send';
$LNG['ti_read']								         = 'Ticket to read';
$LNG['ti_answer']							         = 'Respond';
$LNG['ti_create']							         = 'Ticket created on ';
$LNG['ti_responded']							     = 'Ticket replied on ';
$LNG['ti_re']								         = 'FW:';
$LNG['ti_error_no_subject']					         = 'You must enter a subject!';
//{IDs_0035} Records
$LNG['rec_last_update_on']		   			         = 'Last update on ';
//{IDs_0036} Battle simulator
$LNG['bs_derbis_raport']   					         = "Needed for recycling the debris: %s %s or %s %s. ";
$LNG['bs_steal_raport']   					         = "Needed to capture the resources: %s %s or %s %s or %s %s.";
$LNG['bs_atter']   							         = "Attacker";
$LNG['bs_deffer']   						         = "Defender";
$LNG['bs_steal']   							         = "The defenders resources:";
$LNG['bs_techno']   						         = "Technology";
$LNG['bs_send']   							         = "Calculate";
$LNG['bs_wait']   							         = "Wait 10 seconds for the next simulation";
$LNG['bs_acs_slot']   						         = 'ACS-Slot';
$LNG['bs_reset']							         = 'Reset';
//{IDs_0037} Fleet Buyer
$LNG['ft_head']								         = 'Merchant fleets';
$LNG['ft_count']							         = 'Number';
$LNG['ft_max']								         = 'max';
$LNG['ft_total']							         = 'TOTAL';
$LNG['ft_charge']							         = 'Merchant rate';
$LNG['ft_absenden']							         = 'Send';	
$LNG['ft_empty']							         = 'Empty';	
//{IDs_0038} Logout
$LNG['lo_title']							         = 'Successfully logged out';
$LNG['lo_logout']							         = 'Your session was terminated. Hopefully voltes';
$LNG['lo_notify']							         = 'Will be redirected in <span id="seconds">5</span> seconds';
$LNG['lo_continue']							         = 'Click here not to wait';