<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//NAVIGATION:
//{IDs_0001} General
//{IDs_0002} Mission Name
//{IDs_0003} Name of the types of planets
//{IDs_0004} Rights in the game
//{IDs_0005} General
//{IDs_0006} Upper navigation bar
//{IDs_0007} Menu
//{IDs_0008} Overview
//{IDs_0009} Galaxy
//{IDs_0010} Phalanx
//{IDs_0011} Empire
//{IDs_0012} Fleet
//{IDs_0013} Creation
//{IDs_0014} Resources
//{IDs_0015} Buyer
//{IDs_0016} Technologies
//{IDs_0017} Information
//{IDs_0018} Messages
//{IDs_0019} Alliance
//{IDs_0020} Friends list
//{IDs_0021} Notepad
//{IDs_0022} Statistics
//{IDs_0023} Search
//{IDs_0024} Settings
//{IDs_0025} Ban list
//{IDs_0026} Session
//{IDs_0027} Fleet in flight
//{IDs_0028} Additional language keys
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
//{IDs_0031} Interplanetary rockets
//{IDs_0032} Hall of Fame
//{IDs_0033} Player profile
//{IDs_0034} Technical support
//{IDs_0035} Records
//{IDs_0036} Battle simulator
//{IDs_0037} Fleet Buyer
//{IDs_0038} Logout

//{IDs_0001} General
$LNG['write_message']						         = 'Écrire un message';
$LNG['PM']									         = '[MP]';
$LNG['ready']								         = 'Prêt';
$LNG['loading']								         = 'Chargement ...';//mesages
$LNG['invalid_action']						         = 'Action non valide!!';//trader
//{IDs_0002} Mission Name
$LNG['type_mission_1']  					         = 'Attaque';
$LNG['type_mission_2']  					         = 'ACS - Attaque groupé';
$LNG['type_mission_3']  					         = 'Transport';
$LNG['type_mission_4']  					         = 'Stationner';
$LNG['type_mission_5']  					         = 'Transférer';
$LNG['type_mission_6']  					         = 'Espionnage';
$LNG['type_mission_7']  					         = 'Coloniser';
$LNG['type_mission_8']  					         = 'Recycler';
$LNG['type_mission_9']  					         = 'Détruire';
$LNG['type_mission_10']  					         = 'Attaque de missiles';
$LNG['type_mission_11']  					         = 'Prospection';
$LNG['type_mission_15'] 					         = 'Expédition';
$LNG['type_mission_18']                              = 'Expédition dans le secteur Nebula';
//{IDs_0003} Name of the types of planets
$LNG['type_planet_1']  					             = 'Planète';
$LNG['type_planet_2']  					             = 'Champ de débris';
$LNG['type_planet_3']  					             = 'Lune';
//{IDs_0004} Rights in the game
$LNG['user_level_0']                                 = 'Joueur';
$LNG['user_level_1']                                 = 'Modérateur';
$LNG['user_level_2']                                 = 'Opérateur';
$LNG['user_level_3']                                 = 'Administrateur';
//{IDs_0005} General
$LNG['page_doesnt_exist']					         = 'Cette page n\'existe pas';
$LNG['bad_forum_url']				    	         = 'Le lien du Forum est incorrect !';
$LNG['admin_access_1']				    	         = 'Les joueurs ont accès temporairement aux fonctions administratives !';
$LNG['admin_access_link']				             = 'Désactiver cet accès';
$LNG['admin_access_2']				    	         = ", Si vous n'en avez plus besoin";
//{IDs_0006} Upper navigation bar
$LNG['tn_vacation_mode']					         = "Vous êtes maintenant en mode vacances ";
$LNG['tn_delete_mode']						         = 'Le compte %s sera automatiquement supprimé !';
//{IDs_0007} Menu
$LNG['lm_overview']							         = 'Overview';
$LNG['lm_galaxy']							         = 'Galaxie';
$LNG['lm_control']							         = 'Сontrôle';
$LNG['lm_fleet']							         = 'Spacioport';
$LNG['lm_buildings']						         = 'Bâtiments';
$LNG['lm_research']							         = 'Recherche';
$LNG['lm_shipshard']						         = 'Ch. Spacial';
$LNG['lm_defenses']							         = 'Ch. Defence';
$LNG['lm_resources']						         = 'Ressources';
$LNG['lm_officiers']						         = 'Officiers';
$LNG['lm_trader']							         = 'Marché';
$LNG['lm_fleettrader']						         = 'Marchand de flottes';
$LNG['lm_technology']						         = 'Technologies';
$LNG['lm_messages']							         = 'Messages';
$LNG['lm_alliance']							         = 'Alliance';
$LNG['lm_buddylist']						         = 'Amies';
$LNG['lm_notes']							         = 'Notes';
$LNG['lm_statistics']						         = 'Statistiques';
$LNG['lm_search']							         = 'Recherche';
$LNG['lm_options']							         = 'Options';
$LNG['lm_banned']							         = 'Bannis';
$LNG['lm_forums']							         = 'Forum';
$LNG['lm_logout']							         = 'Déconnexion';
$LNG['lm_administration']					         = 'Administration';
$LNG['lm_topkb']							         = 'Hall of Fame';
$LNG['lm_faq']								         = 'FAQ'; //???
$LNG['lm_records']							         = 'Records';
$LNG['lm_chat']								         = 'Chat';
$LNG['lm_changelog']						         = 'Changelog'; //???
$LNG['lm_support']							         = 'Support';
$LNG['lm_rules']							         = 'Règles';
$LNG['lm_battlesim']						         = 'Simulateur :';
$LNG['lm_playercard']                                = 'Profil du joueur';
$LNG['lm_info']                     		         = 'Info';
//{IDs_0008} Overview
$LNG['ov_newname_specialchar']				         = 'Les noms des planètes ne peuvent être composés que de chiffres, de lettres, de _, de -, de . et d\'espaces.';
$LNG['ov_newname_done']						         = 'Le nouveau nom a été saisi !';
$LNG['ov_planet_abandoned']					         = 'La planète a été détruite !';
$LNG['ov_principal_planet_cant_abanone']	         = 'Vous ne pouvez pas supprimer la planète principale !';
$LNG['ov_abandon_planet_not_possible']		         = 'La planète ne peut pas être effacée, en ayant des activités en cours !';
$LNG['ov_wrong_pass']						         = 'Mot de passe incorrect !';
$LNG['ov_free']								         = 'Libre';
$LNG['ov_news']								         = 'News';
$LNG['ov_place']							         = 'Position';
$LNG['ov_of']								         = 'de';
$LNG['ov_planet']							         = 'Planète';
$LNG['ov_diameter']							         = 'Diamètre';
$LNG['ov_distance_unit']					         = 'km';
$LNG['ov_temperature']						         = 'Température';
$LNG['ov_aprox']							         = 'Environ';
$LNG['ov_temp_unit']						         = '°C';
$LNG['ov_to']								         = 'à';
$LNG['ov_position']							         = 'Position';
$LNG['ov_points']							         = 'Points';
$LNG['ov_security_request']					         = 'Question de sécurité';
$LNG['ov_security_confirm']					         = 'Veuillez confirmer si vous voulez détruire la planète %s .';
$LNG['ov_fields']							         = 'Cases';
$LNG['ov_developed_fields']					         = 'Champs utilisés';
$LNG['ov_max_developed_fields']				         = 'Max. Cases autorisés';
$LNG['ov_fleet']							         = 'Flottes';
$LNG['ov_userbanner']						         = "Bannière du joueur";
$LNG['ov_userrank_info']					         = '%s (%s <a href="game.php?page=statistics&amp;range=%d">%d</a> %s %s)';
$LNG['ov_teamspeak_not_online']				         = 'Le serveur Teamspeak n\'est pas actif';
$LNG['ov_teamspeak']						         = 'Teamspeak';
$LNG['ov_teamspeak_connect']				         = 'Connecter';
$LNG['ov_teamspeak_online']					         = 'En ligne';
$LNG['ov_closed']							         = 'L\'univers est actuellement désactivé';
//{IDs_0009} Galaxy
$LNG['gl_no_deuterium_to_view_galaxy']		         = 'Vous n\'avez pas assez de deutérium pour voir la galaxie.';
$LNG['gl_short_strong']						         = 'S';
$LNG['gl_short_newbie']						         = 'N';
$LNG['gl_short_vacation']					         = 'VM';
$LNG['gl_short_ban']						         = 'B';
$LNG['gl_short_inactive']					         = 'i';
$LNG['gl_short_long_inactive']				         = 'I';
$LNG['gl_short_enemy']						         = '';
$LNG['gl_short_friend']						         = '';
$LNG['gl_short_member']						         = '';
$LNG['gl_populed_planets']					         = '%d Planètes existantes';
$LNG['gl_out_space']						         = 'Zone profonde de la galaxie';
$LNG['gl_avaible_missiles']					         = 'Missiles disponibles';
$LNG['gl_fleets']							         = 'Slot de flotte';
$LNG['gl_avaible_grecyclers']				         = 'Giga Recicler';
$LNG['gl_avaible_recyclers']				         = 'Recicler';
$LNG['gl_avaible_spyprobes']				         = 'Sondes d\'espionnage';
$LNG['gl_missil_launch']					         = 'Lancement de missiles';
$LNG['gl_missil_to_launch']					         = 'Nombre de missiles (<b>%d</b> disp.):';
$LNG['gl_all_defenses']						         = 'Toutes les défenses';
$LNG['gl_objective']						         = 'Objectif principal';
$LNG['gl_missil_launch_action']				         = 'Envoyer';
$LNG['gl_galaxy']							         = 'Galaxie';
$LNG['gl_solar_system']						         = 'Système';
$LNG['gl_show']								         = 'Voir';
$LNG['gl_pos']								         = '№';
$LNG['gl_planet']							         = 'Planète';
$LNG['gl_name_activity']					         = 'Nom (activité)';
$LNG['gl_moon']								         = 'Lune';
$LNG['gl_debris']							         = 'Débris';
$LNG['gl_player_estate']					         = 'Joueur (État)';
$LNG['gl_alliance']							         = 'Alliance';
$LNG['gl_actions']							         = 'Actions';
$LNG['gl_spy']								         = 'Espionnage';
$LNG['gl_buddy_request']					         = 'Demande d\'ami';
$LNG['gl_member']							         = '%d Membres';
$LNG['gl_member_add']						         = '%d Membre';
$LNG['gl_alliance_page']					         = 'Page de l\'Alliance';
$LNG['gl_see_on_stats']						         = 'Stats';
$LNG['gl_debris_field']						         = 'Champ de débris';
$LNG['gl_diameter']							         = 'Diamètre';
$LNG['gl_temperature']						         = 'Température';
$LNG['gl_phalanx']							         = 'Phalange';
$LNG['gl_planet_destroyed']					         = 'Planète détruite';
$LNG['gl_playercard']						         = 'Profil du joueur';
$LNG['gl_player']							         = 'Joueur';
$LNG['gl_in_the_rank']						         = 'Joueur %s en position. %d';
$LNG['gl_activity']							         = '(*)';
$LNG['gl_activity_inactive']				         = '(%d min)';
$LNG['gl_ajax_status_ok']					         = 'Terminé';
$LNG['gl_ajax_status_fail']					         = 'Erreur';
$LNG['gl_yes'] 								         = 'Oui';
$LNG['gl_no'] 								         = 'Non';
$LNG['gl_to']								         = 'à';
//{IDs_0010} Phalanx
$LNG['px_no_deuterium']						         = "Vous n'avez pas assez de deutérium !";
$LNG['px_scan_position']					         = 'Enquêter sur la position';
$LNG['px_no_fleet']							         = 'Il n\'y a pas de déplacement de flottes.';
$LNG['px_out_of_range']						         = 'Hors de portée';
//{IDs_0011} Empire
$LNG['lv_name']								         = 'Nom';
$LNG['lv_coords']							         = 'Coordonnées';
$LNG['lv_fields']							         = 'Cases';
$LNG['lv_resources']						         = 'Ressources';
//{IDs_0012} Fleet
$LNG['fl_returning']						         = 'Retour de la flotte';
$LNG['fl_onway']							         = 'Cible de la flotte';
$LNG['fl_r']								         = '(R)';
$LNG['fl_a']								         = '(A)';
$LNG['fl_send_back']						         = 'Retour';
$LNG['fl_acs']								         = 'ACS';
$LNG['fl_no_more_slots']					         = 'Pas de slots de libre';
$LNG['fl_continue']							         = 'Continuer';
$LNG['fl_remove_all_ships']					         = 'Pas de vaisseau.';
$LNG['fl_select_all_ships']					         = 'Tous les vaisseaux';
$LNG['fl_fleets']							         = 'Flotte';
$LNG['fl_expeditions']						         = 'expédition';
$LNG['fl_number']							         = 'ID';
$LNG['fl_mission']							         = 'Mission';
$LNG['fl_ammount']							         = 'Numéro';
$LNG['fl_beginning']						         = 'Début';
$LNG['fl_departure']						         = 'Arrivée(Destination)';
$LNG['fl_destiny']							         = 'Destination';
$LNG['fl_objective']						         = 'Objectif';
$LNG['fl_arrival']							         = 'Arrivée(Retour)';
$LNG['fl_info_detail']						         = 'Détails';
$LNG['fl_order']							         = 'Ordre';
$LNG['fl_ship_type']						         = 'Type de vaisseau';
$LNG['fl_ship_available']					         = 'Vaisseaux disponibles';
$LNG['fl_planet_shortcut']					         = '(P)';
$LNG['fl_debris_shortcut']					         = '(DF)';
$LNG['fl_moon_shortcut']					         = '(M)';
$LNG['fl_no_shortcuts']						         = 'Pas de raccourcis';
$LNG['fl_dlte_shortcut']					         = 'Supprimer';
$LNG['fl_shortcut_edition']					         = 'Editer le raccourci';
$LNG['fl_shortcut_save']					         = 'Sauvegarder le raccourci';
$LNG['fl_shortcut_saved']					         = 'Raccourci sauvegardé!';
$LNG['fl_send_fleet']						         = 'Envoyer la flotte';
$LNG['fl_fleet_speed']						         = 'Vitesse de la flotte';
$LNG['fl_distance']							         = 'Distance';
$LNG['fl_flying_time']					             = 'Temps de vol';
$LNG['fl_flying_arrival']					         = 'Arrivée';
$LNG['fl_flying_return']					         = 'Retour';
$LNG['fl_fuel_consumption']			                 = 'Consommation de deutérium';
$LNG['fl_max_speed']						         = 'Vitesse maximale';
$LNG['fl_cargo_capacity']				             = 'Capacité de transport';
$LNG['fl_shortcut']							         = 'Raccourcis';
$LNG['fl_shortcut_name']					         = 'Nom';
$LNG['fl_my_planets']					             = 'Mes planètes';
$LNG['fl_acs_title']						         = 'Attaque de l\'Alliance';
$LNG['fl_hold_time']						         = 'En vol';
$LNG['fl_resources']						         = 'Ressources';
$LNG['fl_max']								         = 'max';
$LNG['fl_multi_alarm']						         = 'Alarme!';
$LNG['fl_empty_target']						         = 'Aucune mission disponible (la planète existe ?)';
$LNG['fl_expedition_alert_message']		             = 'Les explorations sont des missions dangereuses, vous pouvez perdre votre flotte !';
$LNG['fl_dm_alert_message']                          = 'AVERTISSEMENT ! Si le minage est réussi, votre flotte sera perdue.';
$LNG['fl_vacation_mode_active']			             = 'Mode vacances actif';
$LNG['fl_week_player']						         = 'Le joueur est sous la protection joueur faible';
$LNG['fl_strong_player']					         = 'Le joueur est trop fort.';
$LNG['fl_in_vacation_player']				         = 'Le joueur est en mode vacances';
$LNG['fl_no_slots']							         = 'Aucun slot disponible';
$LNG['fl_no_same_alliance']				             = 'Le joueur cible doit être de votre Alliance ou figurer sur votre liste d\'amis !';
$LNG['fl_fleet_sended']						         = 'Flotte envoyée';
$LNG['fl_from']								         = 'De';
$LNG['fl_arrival_time']						         = 'Temps cible';
$LNG['fl_fleet']							         = 'Flotte';
$LNG['fl_player']							         = 'Joueur ';
$LNG['fl_add_to_attack']					         = ' ajouté à l\'attaque.';
$LNG['fl_already_invited']					         = ' a été invité.';
$LNG['fl_dont_exist']						         = ' n\'existe pas.';
$LNG['fl_acs_invitation_message']			         = ' invité a ACS.';
$LNG['fl_acs_invitation_title']				         = 'ACS';
$LNG['fl_sac_of_fleet']						         = 'ACS flotte';
$LNG['fl_modify_sac_name']					         = 'ACS nom';
$LNG['fl_members_invited']					         = 'Invités';
$LNG['fl_invite_members']					         = 'Inviter des membres';
$LNG['fl_simulate']							         = 'Simuler';
$LNG['fl_acs_newname_alphanum']				         = 'Le nom de l\'ACS doit contenir uniquement des caractères alphanumériques.';
$LNG['fl_acs_change']						         = 'Changez';
$LNG['fl_acs_change_name']					         = 'Tapez le nouveau nom';
$LNG['fl_error_not_avalible']				         = 'Ces coordonnées n\'ont pas de planète';
$LNG['fl_error_empty_derbis']				         = "Il n'y a pas de champs de débris !";
$LNG['fl_error_no_moon']					         = 'Il n\'y a pas de lune à ces coordonnées !';
$LNG['fl_error_same_planet']				         = 'Les planètes de départ et de destination sont identiques !';
$LNG['fl_invalid_target']					         = 'Pas de cible valide';
$LNG['fl_no_noresource']					         = 'Aucune matière première chargée !';
$LNG['fl_no_target']						         = 'Aucune planète cible disponible';
$LNG['fl_not_all_ship_avalible']			         = 'Tous les vaisseaux ne sont pas présents.';
$LNG['fl_no_expedition_slot']				         = 'Vous ne pouvez pas commencer d\'autres expéditions !';
$LNG['fl_invalid_mission']					         = 'Mission non valide';
$LNG['fl_bash_protection']					         = 'Bash Rule';
$LNG['fl_admin_attack']						         = 'Vous ne pouvez pas attaquer cette cible';
$LNG['fl_target_exists']					         = 'Planète cible';
$LNG['fl_target_not_exists']				         = 'La planète cible n\'existe pas!';
$LNG['fl_only_planets_colonizable']			         = 'Seules les planètes télurique peuvent être colonisées.';
$LNG['fl_player_is_noob']					         = 'Le joueur est dans la protection Noob!';
$LNG['fl_player_is_strong']					         = 'Le joueur est trop fort!';
$LNG['fl_not_enough_deuterium']				         = 'Pas assez de deutérium disponible.';
$LNG['fl_not_enough_space']					         = 'Vous n\'avez pas assez d\'espace de chargement disponible.';
$LNG['fl_hold_time_not_exists']				         = 'Temps de rétention invalide.';
//{IDs_0013} Creation
$LNG['bd_dismantle']						         = 'Démolir';
$LNG['bd_cancel']							         = 'Annuler';
$LNG['bd_working']							         = 'Occupé';
$LNG['bd_build']							         = 'Construire';
$LNG['bd_build_next_level']					         = 'Passez au niveau supérieur';
$LNG['bd_tech_next_level']					         = 'Rechercher le niveau supérieur ';
$LNG['bd_no_more_fields']					         = 'Il n\'y a plus d\'espace de recherche sur la planète';
$LNG['bd_remaining']						         = 'Restant:';
$LNG['bd_building_lab']					             = 'Vous ne pouvez rien rechercher lorsque le laboratoire de recherche est en cours d\'amélioration.';
$LNG['bd_lvl']								         = 'Niv';
$LNG['bd_building_shipyard']				         = 'Vous ne pouvez pas construire de vaisseaux lorsque le chantier naval est mis à niveau.';
$LNG['bd_available']						         = 'Disponible: ';
$LNG['bd_build_ships']						         = 'Construire';
$LNG['bd_operating']						         = '(En construction)';
$LNG['bd_price_for_destroy']				         = 'Coût de la destruction:';
$LNG['bd_maxlevel']                                  = 'Niveau maximal atteint';
$LNG['bd_max_builds']                                = 'Vous n\'avais qu\'un maximum de %d de construction de file d\'attente.!';
$LNG['bd_need_engine']                               = '-%s';
$LNG['bd_more_engine']                               = '+%s';
$LNG['bd_cancel_warning']                            = 'Le retrait de la file d\'attente de construction ne rend que 50% des ressources consommées';
$LNG['bd_cancel_send']                               = 'Annuler la construction';
$LNG['bd_destroy_time'] 					         = 'Durée';
$LNG['sys_notenough_money'] 				         = 'Vous n\'avez pas assez de ressources sur %s <a href="./game.php?page=buildings&amp;cp=%d&amp;re=0">[%d:%d:%d]</a> pour construire: %s.';
$LNG['sys_nomore_level'] 					         = "Vous essayez de détruire un bâtiment qui n'a n'existe plus ( %s ).";
$LNG['sys_buildlist'] 						         = "Liste de constructions";
$LNG['sys_techlist'] 						         = 'Liste de recherche';
$LNG['sys_buildlist_fail'] 				             = "Impossible de construire";
//{IDs_0014} Resources
$LNG['rs_amount']							         = 'Quantité';
$LNG['rs_lvl']								         = 'Niveau';
$LNG['rs_production_on_planet']			             = 'Ressources produites sur la planète "%s"';
$LNG['rs_basic_income']					             = 'Production de base';
$LNG['rs_storage_capacity']				             = 'Capacité de stockage';
$LNG['rs_calculate']						         = 'Estimation des coûts';
$LNG['rs_sum']								         = 'Total';
$LNG['rs_daily']					                 = 'Production quotidienne:';
$LNG['rs_weekly']							         = 'Production hebdomadaire:';
$LNG['rs_ress_bonus']                                = 'Bonus:';
//{IDs_0015} Buyer
$LNG['tr_cost_dm_trader']					         = 'Les taux du commerçant sont %s %s!';
$LNG['tr_not_enought']						         = "Vous n'en possédez pas assez %s.";
$LNG['tr_exchange_done']					         = 'Echange réussi';
$LNG['tr_exchange_error']					         = 'La quantité de ressources est erronée ou insuffisante';
$LNG['tr_call_trader']						         = 'Appelez un commerçant';
$LNG['tr_call_trader_who_buys']				         = 'Appeler un commerçant qui achète';
$LNG['tr_exchange_quota']					         = 'Le taux de change est de';
$LNG['tr_sell']								         = 'Acheter';
$LNG['tr_exchange']							         = 'Commerce';
//{IDs_0016} Technologies
$LNG['tt_requirements']						         = 'Exigences';
$LNG['tt_lvl']								         = 'Niveau ';
//{IDs_0017} Information
$LNG['in_jump_gate_done']					         = 'Le portail de saut a été employé il y as peu, vous pouvez l\'utiliser dans :';
$LNG['in_jump_gate_error_data']			             = 'Erreur, les coordonnées de saut ne sont pas correctes !';
$LNG['in_jump_gate_not_ready_target']		         = 'Le portail de destination n\'est pas prêt , il le sera dans ';
$LNG['in_jump_gate_doesnt_have_one']		         = 'Vous n\'avez pas un autre portail pour faire le saut !';
$LNG['in_jump_gate_already_used']			         = 'La porte de saut a été utilisée, il est temps de charger l\'énergie : ';
$LNG['in_rf_again']    			                     = 'Feu rapide contre';
$LNG['in_rf_from']     			                     = 'Feu rapide de';
$LNG['in_level']       				                 = 'Niveau';
$LNG['in_storage'] 							         = 'Stockage';
$LNG['in_prod_p_hour'] 						         = 'Prod. par heure';
$LNG['in_difference']  						         = 'Différence';
$LNG['in_attack_pt']   			                     = 'Attaque';
$LNG['in_capacity']    				                 = 'Capacité de transport';
$LNG['in_consumption'] 	                             = 'Consommation(Deutérium)';
$LNG['in_jump_gate_start_moon']			             = 'Depart';
$LNG['in_jump_gate_finish_moon']			         = 'Destination';
$LNG['in_jump_gate_select_ships']	                 = 'Utiliser le portail de saut : nombre de vaisseaux.';
$LNG['in_jump_gate_wait_time']                       = 'Prochain saut possible dans:';
$LNG['in_jump_gate_jump']					         = 'Saut';
$LNG['in_jump_gate_no_target']				         = 'Aucun saut de cible disponible.';
$LNG['in_destroy']     						         = 'Détruire:';
$LNG['in_missilestype']   					         = 'Type de missile';
$LNG['in_missilesamount']    				         = 'Nombre de missiles disponibles';
$LNG['in_engine'] 							         = 'Moteur';
$LNG['in_bonus'] 							         = 'Bonus:';
//{IDs_0018} Messages
$LNG['mg_type'][0]                                   = 'Espionnage';
$LNG['mg_type'][1]                                   = 'Joueur';
$LNG['mg_type'][2]                                   = 'Alliance';
$LNG['mg_type'][3]                                   = 'Combat';
$LNG['mg_type'][4]                                   = 'Système';
$LNG['mg_type'][5]                                   = 'Transport';
$LNG['mg_type'][15]                                  = 'Expedition';
$LNG['mg_type'][50]                                  = 'Jeu';
$LNG['mg_type'][99]                                  = 'Construction';
$LNG['mg_type'][100]                                 = 'Tous';
$LNG['mg_type'][999]                                 = 'Boîte d\'envoi';
$LNG['mg_no_subject']			                     = 'Sans sujet';
$LNG['mg_delete_marked']		                     = 'Supprimer les messages marqués';
$LNG['mg_delete_type_all']                           = 'Supprimer tous les messages de ce type';
$LNG['mg_delete_unmarked']                           = 'Supprimer tous les messages non marqués';
$LNG['mg_delete_all']		                         = 'Supprimer tous les messages';
$LNG['mg_show_only_header_spy_reports']	             = 'Montrer seulement une partie des rapports d\'espionnage ';
$LNG['mg_to']                                        = 'A';
$LNG['mg_error']                                     = 'Le destinataire n\'est pas trouvé!';
$LNG['mg_overview']                                  = 'Actualités de l\'administration';
$LNG['mg_message']                                   = 'Message';
$LNG['mg_characters']                                = 'Caractères';
$LNG['mg_send']                                      = 'Envoyer';
$LNG['mg_message_send']			                     = 'Message envoyé!';
$LNG['mg_empty_text']				                 = 'Saisissez le texte';
$LNG['mg_answer_to']						         = 'Répondre à:';
$LNG['mg_page']								         = 'Page';
$LNG['mg_read_marked']						         = 'Marquer les messages sélectionnés comme lus';
$LNG['mg_read_type_all']					         = 'Marquer tous les messages de ce type comme lus';
$LNG['mg_read_all']							         = 'Marquer tous les messages comme lus';
$LNG['mg_confirm']							         = 'Confirmer';
$LNG['mg_receiver_block_pm']				         = 'Le destinataire bloque les messages privés.';
//{IDs_0019} Alliance
$LNG['al_not_exists']					             = 'L\'Alliance a cessé d\'exister';
$LNG['al_newname_specialchar']				         = 'L\'Alliance et sa balise ne peuvent être constituées que de chiffres, de lettres, de _, de -, de . et d\'espaces !';
$LNG['al_description_message']		                 = 'Message de description de l\'Alliance';
$LNG['al_request']					                 = 'Application';
$LNG['al_click_to_send_request']		             = 'Cliquez ici pour envoyer un message à l\'Alliance';
$LNG['al_tag_required']					             = 'L\'étiquette de l\'Alliance ne peut être vide.';
$LNG['al_name_required']					         = 'Le nom de l\'Alliance ne peut être vide.';
$LNG['al_already_exists']					         = 'L\'alliance %s existe déjà.';
$LNG['al_created']					                 = 'L\'alliance %s a été créée.';
$LNG['al_continue']							         = 'Continuer';
$LNG['al_alliance_closed']			                 = 'Cette Alliance n\'accepte pas de nouveaux membres pour le moment.';
$LNG['al_request_confirmation_message']              = 'Votre demande a été soumise. Vous recevrez un message avec la décision après l\'examen de votre demande.. <br><a href="game.php?page=alliance">retour</a>';
$LNG['al_write_request']					         = 'Rédigez votre demande d\'adhésion à l\'Alliance %s';
$LNG['al_request_deleted']			                 = 'Votre demande de rejoindre l\'Alliance %s a été supprimée. <br>Vous pouvez maintenant faire une nouvelle demande ou créer votre propre Alliance.';
$LNG['al_request_wait_message_step_1']               = 'Vous avez envoyé une demande à l\'Alliance %s.';
$LNG['al_request_wait_message_step_2']               = 'Veuillez attendre une réponse ou supprimer la demande.';
$LNG['al_go_out_yes']						         = 'Oui';
$LNG['al_go_out_no']                                 = 'Non';
$LNG['al_kick_player']                               = 'Voulez-vous supprimer l\'utilisateur %s de Alliance?';
$LNG['al_circular_sended']					         = 'Message de groupe envoyer';
$LNG['al_all_players']						         = 'Tous les joueurs';
$LNG['al_no_ranks_defined']				             = 'Sans positions définies';
$LNG['al_request_text']						         = 'Texte de la candidature';
$LNG['al_inside_text']						         = 'Texte interne';
$LNG['al_outside_text']						         = 'Texte externe';
$LNG['al_transfer_alliance']				         = 'Transfert d\'Alliance';
$LNG['al_disolve_alliance']				             = 'Dissoudre l\'alliance';
$LNG['al_founder_rank_text']				         = 'Fondateur';
$LNG['al_new_member_rank_text']			             = 'Nouveau membre';
$LNG['al_acept_request']					         = 'Accepter';
$LNG['al_you_was_acceted']					         = 'Vous avez été accepté dans ';
$LNG['al_hi_the_alliance']					         = 'Bonjour!<br>L\'Alliance <b>';
$LNG['al_has_accepted']						         = '</b> Votre demande a été acceptée<br><br>Message : <br>';
$LNG['al_decline_request']					         = 'Rejeter';
$LNG['al_you_was_declined']				             = 'Vous avez été rejeté dans ';
$LNG['al_has_declined']						         = '</b> a rejeté votre demande<br><br>Message : <br>';
$LNG['al_no_requests']						         = 'Aucune demande';
$LNG['al_request_from']						         = 'Demande de "%s"';
$LNG['al_name']								         = 'Changement de nom de l\'Alliance';
$LNG['al_tag']								         = 'Changement d\'étiquette de l\'Alliance';
$LNG['al_users_list']                                = 'Liste des membres (utilisateur : %d)';
$LNG['al_manage_alliance']					         = 'Gestion de l\'alliance';
$LNG['al_circular_front_text']				         = 'Le joueur %s a écrit ce qui suit :';
$LNG['al_new_requests']						         = '%d nouvelle demande';
$LNG['al_goto_chat']						         = 'Chat de l\'Alliance';
$LNG['al_save']								         = 'Sauvegarder';
$LNG['al_rank_name']						         = 'Nom du grade';
$LNG['al_num']								         = 'ID';
$LNG['al_member']							         = 'Nom';
$LNG['al_message']							         = 'Message';
$LNG['al_position']							         = 'Position';
$LNG['al_points']							         = 'Points';
$LNG['al_coords']							         = 'Coordonnées';
$LNG['al_member_since']						         = 'Entré';
$LNG['al_estate']							         = 'En ligne';
$LNG['al_back']								         = 'Retour';
$LNG['al_actions']							         = 'Actions';
$LNG['al_the_alliance']					             = 'L\'Alliance ';
$LNG['al_reply_to_request']				             = 'Répondre à la demande';
$LNG['al_characters']						         = 'caractères';
$LNG['al_request_list']						         = 'Liste des demandes';
$LNG['al_candidate']						         = 'Candidat(e)';
$LNG['al_request_date']						         = 'Date de la demande';
$LNG['al_transfer_alliance']				         = 'Abdiquer / accepter l\'Alliance ?';
$LNG['al_transfer_to']						         = 'Transfert vers';
$LNG['al_transfer_submit']					         = 'Transfert';
$LNG['al_ally_info_tag']					         = 'Étiquette';
$LNG['al_ally_info_name']					         = 'Nom';
$LNG['al_ally_info_members']				         = 'Membres';
$LNG['al_your_request_title']				         = 'Votre candidature';
$LNG['al_applyform_send']					         = 'Envoyer';
$LNG['al_apply_not_exists']					         = 'La demande n\'existe pas.';
$LNG['al_circular_alliance']				         = 'Alliance ';
$LNG['al_receiver']							         = 'Récepteur';
$LNG['al_circular_send_submit']			             = 'Envoyer';
$LNG['al_circular_reset']					         = 'Clear';
$LNG['al_alliance']							         = 'Alliance';
$LNG['al_alliance_make']					         = 'Créez votre propre alliance';
$LNG['al_rank']								         = 'Votre rang';
$LNG['al_web_site']							         = 'Homepage';
$LNG['al_inside_section']					         = 'Espace interne';
$LNG['al_make_alliance']					         = 'Créer une alliance';
$LNG['al_make_ally_tag_required']			         = 'Étiquette de l\'Alliance (3-8 characters)';
$LNG['al_make_ally_name_required']			         = 'Nom de l\'Alliance (3-30 characters)';
$LNG['al_make_submit']						         = 'Créer';
$LNG['al_find_alliances']					         = 'Rechercher une alliance';
$LNG['al_find_text']						         = 'Rechercher';
$LNG['al_find_no_alliances']                         = 'Aucune alliance trouvée !';
$LNG['al_find_submit']						         = 'Rechercher';
$LNG['al_manage_ranks']						         = 'Configurer les droits';
$LNG['al_manage_members']					         = 'Gérer les membres';
$LNG['al_set_max_members']					         = 'Nombre maximal de membres';
$LNG['al_manage_request_min_points']                 = 'Points minimums';
$LNG['al_texts']							         = 'Options du texte';
$LNG['al_manage_options']					         = 'Options';
$LNG['al_manage_image']						         = 'Image de l\'alliance';
$LNG['al_manage_requests']					         = 'Applications';
$LNG['al_requests_not_allowed']			             = 'Impossible (Alliance fermée)';
$LNG['al_requests_allowed']				             = 'Possible (Alliance ouverte)';
$LNG['al_requests_min_points']                       = ' %s points';
$LNG['al_manage_founder_rank']				         = 'Position du fondateur';
$LNG['al_configura_ranks']					         = 'Gérer les droits';
$LNG['al_create_new_rank']					         = 'Créer un nouveau rang';
$LNG['al_create']							         = 'Créer';
$LNG['al_requests']							         = 'Demandes';
$LNG['al_circular_message']			                 = 'Message global';
$LNG['al_leave_alliance']					         = 'Quitter cette Alliance';
$LNG['al_view_stats']						         = 'Statistiques de bataille public?';
$LNG['al_view_diplo']						         = 'Diplomatie est public?';
$LNG['al_view_events']						         = 'Voir les événements';
$LNG['al_memberlist_min']					         = 'min';
$LNG['al_memberlist_on']					         = 'En ligne';
$LNG['al_memberlist_off']					         = 'Hors ligne';
$LNG['al_diplo']							         = 'Diplomatie';
$LNG['al_no_diplo']							         = '-';
$LNG['al_events']							         = 'Événements';
$LNG['al_no_events']						         = 'Il n\'y a actuellement aucun événement';
$LNG['al_diplo_level'][1]                            = 'Wing';
$LNG['al_diplo_level'][2]                            = 'Alliance';
$LNG['al_diplo_level'][3]                            = 'Pacte commercial';
$LNG['al_diplo_level'][4]                            = 'Pacte de non-agression';
$LNG['al_diplo_level'][5]                            = 'Guerre';
$LNG['al_diplo_level'][6]					         = 'Alliance secrète';
$LNG['al_diplo_no_entry']                            = '- Il n\'y a pas de pacte -';
$LNG['al_diplo_no_accept']                           = '- Sans demande disponible -';
$LNG['al_diplo_accept']                              = 'Demande';
$LNG['al_diplo_exists']						         = 'il existe déjà une relation diplomatique valide ou non encore acceptée avec l\'Alliance "%s" !';
$LNG['al_diplo_accept_send']                         = 'Requêtes de sortante';
$LNG['al_diplo_create']                              = 'Créer un nouveau Pacte.';
$LNG['al_diplo_create_done']                         = 'Le Pacte a créé avec succès.';
$LNG['al_diplo_ally']                                = 'Alliance';
$LNG['al_diplo_level_des']                           = 'Types de pactes';
$LNG['al_diplo_text']                                = 'Texte/Demande';
$LNG['al_diplo_accept_yes']                          = 'Signature d\'un pacte.';
$LNG['al_diplo_accept_yes_confirm']		             = 'Voulez-vous vraiment accepter le Pacte ?';
$LNG['al_diplo_accept_no']                           = 'Pacte rejeté.';
$LNG['al_diplo_accept_no_confirm']			         = 'Vous voulez vraiment rejeter le Pacte ?';
$LNG['al_diplo_confirm_delete']                      = 'Voulez-vous supprimer le Pacte ?';
$LNG['al_diplo_ask']                                 = 'Demande de pacte';
$LNG['al_diplo_ask_mes']                             = 'Le (%s) entre les alliances %s et %s.<br>Raisons : %s';
$LNG['al_diplo_war']                                 = 'Déclaration de guerre';
$LNG['al_diplo_war_mes']                             = 'L\'alliance %s a déclaré la guerre à l\'alliance %s. <br>Message : %s';
$LNG['al_diplo_head']						         = 'Gestion de la diplomatie';
$LNG['al_diplo_same_alliance']				         = 'Vous ne pouvez pas faire un pacte avec votre propre Alliance !';
$LNG['al_diplo_no_alliance']				         = 'Il n\'y a pas d\'alliance avec le nom de %s !';
$LNG['al_leave_ally']						         = 'Etes-vous sûr de vouloir quitter l\'Alliance ?';
$LNG['al_default_leader_name']				         = 'Leader';
$LNG['al_rank_name']						         = 'Nom';
$LNG['al_rank_desc']['MEMBERLIST']			         = 'Peut voir les membres';
$LNG['al_rank_desc']['ONLINESTATE']			         = 'Peut voir qui est en ligne';
$LNG['al_rank_desc']['TRANSFER']			         = 'Peut être un leader';
$LNG['al_rank_desc']['SEEAPPLY']			         = 'Peut consulter les candidatures';
$LNG['al_rank_desc']['MANAGEAPPLY']			         = 'Peut contrôler les candidatures.';
$LNG['al_rank_desc']['ROUNDMAIL']			         = 'Peut envoyer un message global';
$LNG['al_rank_desc']['ADMIN']				         = 'Peut modifier l\'Alliance';
$LNG['al_rank_desc']['KICK']				         = 'Peut supprimer des membres';
$LNG['al_rank_desc']['DIPLOMATIC']			         = 'Peut gérer la Diplomatie';
$LNG['al_rank_desc']['RANKS']				         = 'Peut configurer les rangs';
$LNG['al_rank_desc']['MANAGEUSERS']			         = 'Peut gérer les membres';
$LNG['al_rank_desc']['EVENTS']			             = 'Peut voir les événements';
$LNG['al_rank_desc']['BANK']                         = 'Utiliser la banque d\'alliance';
//{IDs_0020} Friends list
$LNG['bu_request_exists']					         = 'Il existe déjà une demande pour ce joueur!';
$LNG['bu_cannot_request_yourself']			         = 'Vous ne pouvez pas vous envoyer une demande d\'ami';
$LNG['bu_request_message']					         = 'Demande';
$LNG['bu_player']							         = 'Joueur';
$LNG['bu_characters']						         = 'Caractères';
$LNG['bu_send']								         = 'Envoyer';
$LNG['bu_cancel_request']					         = 'Annuler la demande';
$LNG['bu_accept']							         = 'Accepté';
$LNG['bu_decline']							         = 'Refusé';
$LNG['bu_connected']						         = 'Connecté';
$LNG['bu_minutes']                                   = ' min';
$LNG['bu_online']                                    = 'En ligne';
$LNG['bu_disconnected']						         = 'Hors ligne';
$LNG['bu_alliance']							         = 'Alliance';
$LNG['bu_coords']							         = 'Coordonnées';
$LNG['bu_text']								         = 'Texte';
$LNG['bu_action']							         = 'Action';
$LNG['bu_my_requests']						         = 'Mes demandes';
$LNG['bu_partners']							         = 'Partenaires';
$LNG['bu_delete']                                    = 'Supprimer';
$LNG['bu_no_request']                                = 'Aucune demande disponible !';
$LNG['bu_no_buddys']                                 = 'Aucun ami disponible!';
$LNG['bu_request_send']                              = 'Demande envoyée!';
$LNG['bu_new_request_title']				         = 'Nouvelle demande d\'ami!';
$LNG['bu_new_request_body']					         = 'Bonjour %s,<br>%s a envoyé une demande d\'ami!';
$LNG['bu_accepted_request_title']			         = 'Accepter une demande d\'ami!';
$LNG['bu_accepted_request_body']			         = 'Bonjour %s,<br>%s a accepté votre demande d\'ami !';
$LNG['bu_rejected_request_title']			         = 'Demande d\'ami refusée !';
$LNG['bu_rejected_request_body']			         = 'Bonjour %s,<br>%s a refusé votre demande d\'amitié!';
//{IDs_0021} Notepad
$LNG['nt_important']						         = 'Important';
$LNG['nt_normal']							         = 'Normal';
$LNG['nt_unimportant']						         = 'Sans importance';
$LNG['nt_create_note']						         = 'Créer une note';
$LNG['nt_you_dont_have_notes']				         = 'Aucune note disponible';
$LNG['nt_notes']							         = 'Notes';
$LNG['nt_create_new_note']					         = 'Créer une nouvelle note';
$LNG['nt_edit_note']						         = 'Edit Note';
$LNG['nt_date_note']						         = 'Date';
$LNG['nt_subject_note']						         = 'Sujet';
$LNG['nt_size_note']						         = 'Taille';
$LNG['nt_dlte_note']						         = 'Supprimer';
$LNG['nt_priority']							         = 'Priorité';
$LNG['nt_note']								         = 'Notice';
$LNG['nt_characters']						         = 'caractères';
$LNG['nt_back']								         = 'Retour';
$LNG['nt_reset']							         = 'Reset';
$LNG['nt_save']								         = 'Sauvegarder';
$LNG['nt_no_title']							         = 'Pas de titre';
$LNG['nt_no_text']							         = 'Pas de texte';
//{IDs_0022} Statistics
$LNG['st_player']							         = 'Player';
$LNG['st_alliance']							         = 'Alliance';
$LNG['st_points']							         = 'Points';
$LNG['st_fleets']							         = 'Fleet';
$LNG['st_researh']							         = 'Research';
$LNG['st_buildings']						         = 'Building';
$LNG['st_defenses']							         = 'Defense';
$LNG['st_position']							         = 'Rank';
$LNG['st_members']							         = 'Member';
$LNG['st_per_member']						         = 'Per Member';
$LNG['st_statistics']						         = 'Statistics';
$LNG['st_updated']							         = 'Updated';
$LNG['st_show']								         = 'show';
$LNG['st_per']								         = 'by';
$LNG['st_in_the_positions']					         = 'in ranks';
$LNG['st_write_message']					         = 'Private Message';
//{IDs_0023} Search
$LNG['sh_tag']							             = 'Tag';
$LNG['sh_name']							             = 'Name';
$LNG['sh_members']							         = 'Member';
$LNG['sh_points']							         = 'Points';
$LNG['sh_search_in_the_universe']			         = 'Search Universe';
$LNG['sh_player_name']						         = 'Player Name';
$LNG['sh_planet_name']						         = 'Planet Name';
$LNG['sh_alliance_tag']						         = 'Alliance Tag';
$LNG['sh_alliance_name']					         = 'Alliance Name';
$LNG['sh_search']							         = 'search';
$LNG['sh_write_message']					         = 'Private Message';
$LNG['sh_buddy_request']					         = 'Buddy request';
$LNG['sh_alliance']							         = 'Alliance';
$LNG['sh_planet']							         = 'Planet';
$LNG['sh_coords']							         = 'Position';
$LNG['sh_position']							         = 'Rank';
$LNG['sh_loading']							         = '(Loading ...)';
//{IDs_0024} Settings
$LNG['op_cant_activate_vacation_mode']		         = 'You can not activate the vacation mode with fleet actiividades.';
$LNG['op_options_changed']					         = 'Options changed';
$LNG['op_end_vacation_mode']				         = 'End period of vacation';
$LNG['op_save_changes']						         = 'Save changes';
$LNG['op_admin_title_options']				         = 'Administrative Options';
$LNG['op_admin_planets_protection']			         = 'Enable protection of Planets';
$LNG['op_user_data']						         = 'User data';
$LNG['op_username']							         = 'Name';
$LNG['op_old_pass']							         = 'Current Password';
$LNG['op_new_pass']							         = 'New Password (min. 8 characters)';
$LNG['op_repeat_new_pass']					         = 'New Password (repeat)';
$LNG['op_email_adress']						         = 'Email address';
$LNG['op_permanent_email_adress']			         = 'Permanent email address';
$LNG['op_general_settings']					         = 'General options';
$LNG['op_sort_planets_by']					         = 'Sort by planets';
$LNG['op_sort_kind']						         = 'Order of classification';
$LNG['op_lang']								         = 'Language';
$LNG['op_skin_example']						         = 'Theme';
$LNG['op_galaxy_settings']					         = 'Options of Galaxy';
$LNG['op_spy_probes_number']				         = 'Number of Spy probes';
$LNG['op_max_fleets_messages']				         = 'Number of max messages of Fleet';
$LNG['op_shortcut']							         = 'Shortcut';
$LNG['op_show']								         = 'View';
$LNG['op_spy']								         = 'Spying';
$LNG['op_write_message']					         = 'Write Message';
$LNG['op_add_to_buddy_list']				         = 'Send friend request';
$LNG['op_missile_attack']					         = 'Missile attack';
$LNG['op_vacation_delete_mode']				         = 'Vacation mode/delete account';
$LNG['op_activate_vacation_mode']			         = 'Activate vacation mode';
$LNG['op_dlte_account']						         = 'Delete account';
$LNG['op_need_pass_mail']                            = 'To change your email address is need to enter the password in the box!';
$LNG['op_not_vaild_mail']					         = 'You dont inserted a valid E-Mail!';
$LNG['op_change_mail_exist']				         = 'The Email introduced %s already in use!';
$LNG['op_sort_normal']                               = 'By the Colonization';
$LNG['op_sort_koords']                               = 'By Coordinates';
$LNG['op_sort_abc']                                  = 'By Alphabet';
$LNG['op_sort_up']                                   = 'Ascendant';
$LNG['op_sort_down']                                 = 'Descendant';
$LNG['op_user_name_no_alphanumeric']                 = 'Please enter the user name only alphanumeric characters!';
$LNG['op_change_name_pro_week']                      = 'Only you can change your username once every 7 days!';
$LNG['op_change_name_exist']                         = 'The name chosen %s already exists';
$LNG['op_active_build_messages']                     = 'Enable messages of building';
$LNG['op_active_spy_messages_mode']			         = 'Enable Summarized Spy Reports';
$LNG['op_timezone']							         = 'Time zone';
$LNG['op_block_pm']							         = 'Block private messages';
//{IDs_0025} Ban list
$LNG['bn_no_players_banned']				         = 'No banned players';
$LNG['bn_exists']							         = 'Total ';
$LNG['bn_players_banned']					         = ' player`s banned';
$LNG['bn_players_banned_list']				         = 'List of banned players';
$LNG['bn_player']							         = 'Player';
$LNG['bn_reason']							         = 'Reason';
$LNG['bn_from']								         = 'From';
$LNG['bn_until']							         = 'Until';
$LNG['bn_by']								         = 'By';
$LNG['bn_writemail']						         = 'Mail to %s';
//{IDs_0026} Session
$LNG['css_account_banned_message']                   = 'Your account has been banned!';
$LNG['css_account_banned_expire']                    = 'Your account is already unbanned %s!';
$LNG['css_goto_homeside']                            = '<a href="./index.php">Go to the homepage</a>';
//{IDs_0027} Fleet in flight
$LNG['cff_aproaching']						         = 'The fleet is composed of ';
$LNG['cff_ships']							         = ' units';
$LNG['cff_no_fleet_data']					         = 'Without fleet data';
$LNG['cff_acs_fleet']						         = 'Fleet in ACS';
$LNG['cff_mission_acs']						         = 'A %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_own_0']					         = 'One of your %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_own_1']					         = 'One of your %s returns from %s %s %s back to %s %s %s. Mission: %s';
$LNG['cff_mission_own_2']					         = 'One of your %s from %s %s %s are in orbit around %s %s %s. Mission: %s';
$LNG['cff_mission_own_mip']					         = 'Missile attack (%d) from %s %s %s to %s %s %s.';
$LNG['cff_mission_own_expo_0']				         = 'One of your %s from %s %s %s reached the Position %s. Mission: %s';
$LNG['cff_mission_own_expo_1']				         = 'One of your %s returns from the Position %s back to %s %s %s. Mission: %s';
$LNG['cff_mission_own_expo_2']				         = 'One of your %s from %s %s %s is on a Expedition to Position %s. Mission: %s';
$LNG['cff_mission_own_recy_0']				         = 'One of your %s from %s %s %s reached the debris %s. Mission: %s';
$LNG['cff_mission_own_recy_1']				         = 'One of your %s returns from debris %s back to planet %s %s %s. Mission: %s';
$LNG['cff_mission_target_bad']				         = 'A hostile %s from player %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_target_good']				         = 'A hostile %s from player %s from %s %s %s reached the %s %s %s. Mission: %s';
$LNG['cff_mission_target_stay']				         = 'A friendly %s from player %s from %s %s %s is in Orbit of the %s %s %s. Mission: %s';
$LNG['cff_mission_target_mip']				         = 'Missile attack (%d) from player %s from %s %s %s on the %s %s %s.';
//{IDs_0028} Additional language keys
$LNG['fcm_universe']						         = 'Universe';
$LNG['fcm_mainplanet']						         = 'Main Planet';
$LNG['fcm_planet']							         = 'Planet';
$LNG['fcm_moon']							         = 'Moon';
$LNG['fcm_info']							         = 'Info';
$LNG['fcp_colony']							         = 'Colony';
$LNG['sys_module_inactive']        	 		         = 'Inactive module';
$LNG['sys_refferal_from']        	 		         = 'System';
$LNG['sys_refferal_title']        	 		         = 'Player Bonus %s';
$LNG['sys_refferal_text']        	 		         = 'The player %s recruited by you reached %s points.<br><br>You invite a player active, will be rewarded %s %s';
$LNG['sys_closed_game']        	 			         = 'The game is currently not available:';
$LNG['spec_mail_inactive_title']  			         = '%s - Reminder';
$LNG['sys_back']							         = 'Back';
$LNG['sys_forward']							         = 'Next';
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
$LNG['fa_not_enough_probes']				         = 'Sorry, no probes available';
$LNG['fa_planet_not_exist']					         = 'Fault, planet does not exist';
$LNG['fa_not_enough_fuel']					         = 'Fault, not enough fuel';
$LNG['fa_no_more_slots']					         = 'Fault, not enough fleet Slots';
$LNG['fa_no_recyclers']						         = 'Sorry, no Recycler available';
$LNG['fa_no_fleetroom']						         = 'Fault, not enough cargo for fuel';
$LNG['fa_no_spios']							         = 'Fault, no probes available';
$LNG['fa_vacation_mode']					         = 'Player is in vacation mode';
$LNG['fa_week_player']						         = 'Player is too weak';
$LNG['fa_strong_player']					         = 'Player is too strong';
$LNG['fa_not_spy_yourself']					         = 'Fault, can not spy on yourself!';
$LNG['fa_action_not_allowed']				         = 'Fault, action not allowed';
$LNG['fa_vacation_mode_current']			         = 'Fault, you are in vaction mode';
$LNG['fa_sending']							         = 'Send';
//{IDs_0031} Interplanetary rockets
$LNG['ma_silo_level']						         = 'Silo Level 4 Required! ';
$LNG['ma_impulse_drive_required']			         = 'Impulse drive required';
$LNG['ma_not_send_other_galaxy']			         = 'You cannot send rockets into another galaxy. ';
$LNG['ma_planet_doesnt_exists']				         = 'Planet does not exist. ';
$LNG['ma_wrong_target']						         = 'Wrong Target';
$LNG['ma_no_missiles']						         = 'No Missles';
$LNG['ma_add_missile_number']				         = 'Add missile amount! ';
$LNG['ma_all']								         = 'All';
$LNG['ma_missiles_sended']					         = ' Missles Deployed. Targeted: ';
//{IDs_0032} Hall of Fame
$LNG['tkb_top']								         = 'Hall of Fame';
$LNG['tkb_platz']							         = 'Place';
$LNG['tkb_owners']							         = 'Users involved';
$LNG['tkb_datum']							         = 'Date';
$LNG['tkb_units']							         = 'Units';
$LNG['tkb_legende']							         = '<b>Legend: </b>';
$LNG['tkb_gewinner']						         = '<b>-Winner-</b>';
$LNG['tkb_verlierer']						         = '<b>-Loser-</b>';
$LNG['tkb_unentschieden']					         = '<b>-Both Weisses, undecided- </b>';
//{IDs_0033} Player profile
$LNG['pl_name']								         = 'Username';
$LNG['pl_homeplanet']						         = 'Home planet';
$LNG['pl_message']							         = 'Message';
$LNG['pl_buddy']							         = 'Buddy';
$LNG['pl_points']							         = 'Points';
$LNG['pl_range']							         = 'Rank';
$LNG['pl_builds']							         = 'Buildings';
$LNG['pl_tech']								         = 'Research';
$LNG['pl_fleet']							         = 'Fleet';
$LNG['pl_def']								         = 'Defense';
$LNG['pl_total']							         = 'Total';
$LNG['pl_fightstats']						         = 'Fight Stats';
$LNG['pl_fights']							         = 'Fights';
$LNG['pl_fprocent']							         = 'Fight quota ';
$LNG['pl_fightwon']							         = 'Won';
$LNG['pl_fightdraw']						         = 'Drawn';
$LNG['pl_fightlose']						         = 'Lost';
$LNG['pl_totalfight']						         = 'Total fights';
$LNG['pl_destroy']							         = '%s Destroy';
$LNG['pl_unitsshot']						         = 'Units Killed';
$LNG['pl_unitslose']						         = 'Units Lost';
$LNG['pl_dermetal']							         = 'Recycled Metal';
$LNG['pl_dercrystal']						         = 'Recycled Crystal';
//{IDs_0034} Technical support
$LNG['ti_header'] 							         = 'Support system';
$LNG['ti_overview'] 						         = 'Back';
$LNG['ti_id'] 								         = 'Ticket';
$LNG['ti_username'] 						         = 'Player';
$LNG['ti_status'] 							         = 'State';
$LNG['ti_date'] 							         = 'Data';
$LNG['ti_answers'] 							         = 'Reply';
$LNG['ti_close'] 							         = 'Ticket closed';
$LNG['ti_open'] 							         = 'Open Ticket';
$LNG['ti_new'] 								         = 'New ticket';
$LNG['ti_status_open'] 						         = 'Open';
$LNG['ti_status_closed'] 					         = 'Closed';
$LNG['ti_status_answer'] 					         = 'Response';
$LNG['ti_admin_open'] 						         = 'The ticket has been opened!';
$LNG['ti_admin_close'] 						         = 'The ticket was closed!';
$LNG['ti_error_closed'] 					         = 'No answer can be created on this ticket, because it was already closed!';
$LNG['ti_create_info']						         = '<p>Please, when creating a support Ticket, describes and explains what is your issue with the maximum detail possible!</p> <p>A detailed description of what you want to ask, shortens the duration of time of resolution and avoids the waste of time on both sides</p> <p>For issues related to accounts, specify facilitates the assignment of problem and also shortens the time.</p>';
$LNG['ti_create_head']						         = 'Create Ticket';
$LNG['ti_category']							         = 'Category';
$LNG['ti_subject']							         = 'Subject';
$LNG['ti_submit']							         = 'Send';
$LNG['ti_read']								         = 'Ticket to read';
$LNG['ti_answer']							         = 'Respond';
$LNG['ti_create']							         = 'Ticket created on ';
$LNG['ti_responded']							     = 'Ticket replied on ';
$LNG['ti_re']								         = 'FW:';
$LNG['ti_error_no_subject']					         = 'You must enter a subject!';
//{IDs_0035} Records
$LNG['rec_last_update_on']		   			         = 'Last update on ';
//{IDs_0036} Battle simulator
$LNG['bs_derbis_raport']   					         = "Needed for recycling the debris: %s %s or %s %s. ";
$LNG['bs_steal_raport']   					         = "Needed to capture the resources: %s %s or %s %s or %s %s.";
$LNG['bs_atter']   							         = "Attacker";
$LNG['bs_deffer']   						         = "Defender";
$LNG['bs_steal']   							         = "The defenders resources:";
$LNG['bs_techno']   						         = "Technology";
$LNG['bs_send']   							         = "Calculate";
$LNG['bs_wait']   							         = "Wait 10 seconds for the next simulation";
$LNG['bs_acs_slot']   						         = 'ACS-Slot';
$LNG['bs_reset']							         = 'Reset';
//{IDs_0037} Fleet Buyer
$LNG['ft_head']								         = 'Merchant fleets';
$LNG['ft_count']							         = 'Number';
$LNG['ft_max']								         = 'max';
$LNG['ft_total']							         = 'TOTAL';
$LNG['ft_charge']							         = 'Merchant rate';
$LNG['ft_absenden']							         = 'Send';	
$LNG['ft_empty']							         = 'Empty';	
//{IDs_0038} Logout
$LNG['lo_title']							         = 'Successfully logged out';
$LNG['lo_logout']							         = 'Your session was terminated. Hopefully voltes';
$LNG['lo_notify']							         = 'Will be redirected in <span id="seconds">5</span> seconds';
$LNG['lo_continue']							         = 'Click here not to wait';