<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//NAVIGATION:
//{IDs_0001} Names in the combat system
//{IDs_0002} Bonus Names
//{IDs_0003} General - Name
//{IDs_0005} Description
//{IDs_0006} Description - window

//{IDs_0001} Names in the combat system
$LNG['shortNames'] = array (
    202 => 'Light Cargo',
    203 => 'Heavy Cargo',
    204 => 'Light Fighter',
    205 => 'Heavy Fighter',
    206 => 'Cruiser',
    207 => 'Battleship',
    208 => 'Colony Ship',
    209 => 'Recycler',
    210 => 'Spy Probe',
    211 => 'Planet Bomber',
    212 => 'Solar Satellite',
    213 => 'Star Fighter',
    214 => 'Battle Fortress',
    215 => 'Battle Cruiser',
    216 => 'Black Moon',
    217 => 'Battle Transporter',
    218 => 'Avatar',
    219 => 'Battle Recycler',
    220 => 'Dark Matter Collector',
    222 => 'Flying Death',
    223 => 'Scrappy',
    225 => 'Galleon',
    226 => 'Destroyer',
    227 => 'Frigate',
    228 => 'Black Wanderer',

    231 => '<span style="color:#59cac8"> Torpedo-boat </span>',
    232 => '<span style="color:#59cac8"> Cog </span>',
    233 => '<span style="color:#59cac8"> Scout </span>',
    234 => '<span style="color:#59cac8"> Fury </span>',
    236 => '<span style="color:#59cac8"> Cutter </span>',
    237 => '<span style="color:#59cac8"> Brigantine </span>',
    239 => '<span style="color:#59cac8"> Attack aircraft </span>',
    240 => '<span style="color:#59cac8"> Ranger </span>',
    241 => '<span style="color:#59cac8"> Reaver </span>',

    242 => '<span style="color:#65c095"> Phoenix </span>',
    243 => '<span style="color:#65c095"> Hawk </span>',
    244 => '<span style="color:#65c095"> Brig </span>',
    245 => '<span style="color:#65c095"> Defender </span>',
    246 => '<span style="color:#65c095"> Dreadnought </span>',
    247 => '<span style="color:#65c095"> Galleass </span>',
    248 => '<span style="color:#65c095"> Ketch </span>',
    249 => '<span style="color:#65c095"> Titan </span>',
    250 => '<span style="color:#65c095"> Typhoon </span>',
    251 => '<span style="color:#65c095"> Orion </span>',
    252 => '<span style="color:#65c095"> Mirage </span>',

    253 => '<span style="color:#fcf58b"> Flute </span>',
    254 => '<span style="color:#fcf58b"> Knarr </span>',
    255 => '<span style="color:#fcf58b"> Star Avenger </span>',
    235 => '<span style="color:#fcf58b"> Guardian </span>',
    256 => '<span style="color:#fcf58b"> Hammer </span>',
    257 => '<span style="color:#fcf58b"> Poleaxe </span>',
    258 => '<span style="color:#fcf58b"> Erehon </span>',
    259 => '<span style="color:#fcf58b"> Isis </span>',
    221 => '<span style="color:#fcf58b"> Battleship class ONill </span>',
    260 => '<span style="color:#fcf58b"> Iron-hulled </span>',

    261 => '<span style="color:#fcc87c"> Corvette </span>',
    262 => '<span style="color:#fcc87c"> Thunder </span>',
    229 => '<span style="color:#fcc87c"> M-7 </span>',
    263 => '<span style="color:#fcc87c"> Hunter </span>',
    264 => '<span style="color:#fcc87c"> Leviathan </span>',
    265 => '<span style="color:#fcc87c"> Bunyip </span>',
    224 => '<span style="color:#fcc87c"> M-19 </span>',
    238 => '<span style="color:#fcc87c"> Raptor </span>',
    266 => '<span style="color:#fcc87c"> Dragon </span>',
    230 => '<span style="color:#fcc87c"> M-32 </span>',
    267 => '<span style="color:#fcc87c"> Predator </span>',

    401 => 'Missile Launcher',
    402 => 'Light Laser Turret',
    403 => 'Heavy Laser Turret',
    404 => 'Gauss Cannon',
    405 => 'Ion Cannon',
    406 => 'Plasma Cannon',
    407 => 'Small Shield Dome',
    408 => 'Large Shield Dome',
    409 => 'Atmospheric Shield',
    410 => 'Gravitons Cannon',
    411 => 'Orbital Defence Platform',
    412 => 'Lepton Gun',
    413 => 'Proton Gun',
    414 => 'Canyon',
    415 => 'Quantum Gun',
    416 => 'Hydrogen Gun',
    417 => 'Dora Gun',
    418 => 'Photon Cannon',
    419 => 'Particle Emitter',

    423 => '<span style="color:#59cac8"> Landing </span>',
    424 => '<span style="color:#59cac8"> Rocket Complex </span>',
    425 => '<span style="color:#59cac8"> Turret of Charybdis </span>',
    427 => '<span style="color:#59cac8"> Turret Achilles </span>',
    428 => '<span style="color:#59cac8"> Phaser gun </span>',
    429 => '<span style="color:#59cac8"> Install Armageddon </span>',
    430 => '<span style="color:#59cac8"> Sphinx </span>',
    431 => '<span style="color:#59cac8"> Wyvern Cannon </span>',
    432 => '<span style="color:#59cac8"> Icarus Complex </span>',
    433 => '<span style="color:#59cac8"> Griffin System </span>',

    434 => '<span style="color:#65c095"> Squadron </span>',
    435 => '<span style="color:#65c095"> Neon Turret </span>',
    436 => '<span style="color:#65c095"> Torpedo Gun </span>',
    437 => '<span style="color:#65c095"> Palatine </span>',
    438 => '<span style="color:#65c095"> Installation Buran </span>',
    439 => '<span style="color:#65c095"> System of Atlantis </span>',
    440 => '<span style="color:#65c095"> Metal Station </span>',
    441 => '<span style="color:#65c095"> Crystal Station </span>',
    442 => '<span style="color:#65c095"> Deuterium Station </span>',
    443 => '<span style="color:#65c095"> Galactic Cannon </span>',
    444 => '<span style="color:#65c095"> Install Orlan </span>',

    445 => '<span style="color:#fcf58b"> Vector </span>',
    446 => '<span style="color:#fcf58b"> Agat Cannon </span>',
    426 => '<span style="color:#fcf58b"> Uranus System </span>',
    447 => '<span style="color:#fcf58b"> Lightning Complex </span>',
    448 => '<span style="color:#fcf58b"> Gun Volcano </span>',
    449 => '<span style="color:#fcf58b"> Gun Typhon </span>',
    450 => '<span style="color:#fcf58b"> Cerberus </span>',
    451 => '<span style="color:#fcf58b"> Complex Grad </span>',
    452 => '<span style="color:#fcf58b"> Starfall System </span>',

    420 => '<span style="color:#fcc87c"> Mehador Slim </span>',
    453 => '<span style="color:#fcc87c"> Robot </span>',
    454 => '<span style="color:#fcc87c"> Droid </span>',
    421 => '<span style="color:#fcc87c"> Mehador Iron </span>',
    455 => '<span style="color:#fcc87c"> Install Flame </span>',
    456 => '<span style="color:#fcc87c"> Vortex Spotlight </span>',
    422 => '<span style="color:#fcc87c"> Mehador Grand </span>',
    457 => '<span style="color:#fcc87c"> Kraken </span>',
    458 => '<span style="color:#fcc87c"> Hydra Complex </span>',
    459 => '<span style="color:#fcc87c"> Install Panzer </span>',
    460 => '<span style="color:#fcc87c"> Cthulhu </span>',
);
//{IDs_0002} Bonus Names
$LNG['bonus'] = array(
    'AttackA'			    => 'attack on attack',
    'DefensiveA'		    => 'defence on attack',
    'ShieldA'			    => 'shield on attack',
    'AttackD'			    => 'attack on defense',
    'DefensiveD'		    => 'defence on defense',
    'ShieldD'			    => 'shield on defense',
	'Attack'			    => 'attack',
    'AttackSlaser'		    => 'laser attack',
    'AttackSion'		    => 'ion attack',
    'AttackSplasma'		    => 'plasma attack',
    'AttackSgravity'	    => 'gravitational attack',
	'Defensive'			    => 'defence',
    'DefensiveSlight'       => 'light defence',
    'DefensiveSmedium'      => 'medium defence',
    'DefensiveSheavy'       => 'heavy defence',
	'Shield'			    => 'shield',
    'ShieldSlight'          => 'light shield',
    'ShieldSmedium'         => 'medium shield',
    'ShieldSheavy'          => 'heavy shield',
	'Sbuild'			    => 'construction time',
    'BuildSlots'	        => 'construction queues',
    'Stech'		            => 'research time',
    'ResearchSlots'		    => 'research queues',
    'ResearchSlotPlanet'    => 'intergalactic research network',
	'Sfleet'			    => 'ship building time',
	'Sdefense'		        => 'defense building time',
    'Smissile'              => 'rocket construction time.',
	'Resource'			    => 'production of resources',
    'Pmetal'		        => 'to metal mining',
	'Pcrystal'			    => 'to crystal mining',
	'Pdeuterium'		    => 'to deuterium mining',
	'Senergy'			    => 'production of Energy',
	'ResourceStorage'	    => 'resource storage',
	'ShipStorage'		    => 'ships storage',
	'FlyTime'			    => 'flight speed of ships',
    'FlyTimeCom'            => 'flight speed of ships with jet engines',
    'FlyTimeImp'            => 'flight speed of ships with impulse engines',
    'FlyTimeHyp'            => 'flight speed of ships with hyperspace engines',
	'FleetSlots'		    => 'fleet slots',
	'Planets'			    => 'planets',
	'SpyPower'			    => 'espionage power',
	'Expedition'		    => 'expeditions',
	'GateCoolTime'		    => 'jump gate charging time',
	'MoreFound'			    => 'expedition found',
    'CostRbuild'            => 'to reduce the cost of buildings',
    'CostRfleet'            => 'to reduce the cost of the fleet',
    'CostRtech'             => 'to reduce the cost of research',
    'CostRdefense'          => 'to reduce the cost of defense',
    'CostRmissile'          => 'to reduce the cost of missiles',
    'DoubleAttack'          => 'probability of doubling the attack',
    'DoubleShield'          => 'probability of doubling shields',
    'DoubleDefensive'       => 'probability of doubling armor',
    'DoubleAttackBonus'     => 'double attack destruction',
    'DoubleShieldBonus'     => 'density of double shields',
    'DoubleDefensiveBonus'  => 'double armor density',
    'Debris'                => 'wreckage after the fight',
    'DefRecovery'           => 'restoration of defense',
    'Focusing'              => 'focusing ships',
    'AntiFocusing'          => 'decrease destruction from rate of fire',
    'AccurateShots'         => 'maximum number destroyed per round',
    'ChainReaction'         => 'chain reaction call probabilities',
    'ExpBoost'              => 'maximum number of units blown up by a chain reaction',
    'FuelConsum'            => 'reduce deuterium consumption',
    'ShieldDome'            => 'maximum number of shield kupala',
    'OrbitalBases'          => 'maximum number of orbital bases',
);
//{IDs_0003} General - Name
$LNG['tech'] = array(
    0 => 'Buildings',
    1 => 'Metal Mine',
    2 => 'Crystal Mine',
    3 => 'Deuterium Refinery',
    4 => 'Solar Power Plant',
    6 => 'University',
    12 => 'Deuterium Power Plant',
    14 => 'Robot Factory',
    15 => 'Nanite Factory',
    21 => 'Shipyard',
    22 => 'Metal Storage',
    23 => 'Crystal Storage',
    24 => 'Deuterium Storage',
    31 => 'Research Lab',
    33 => 'Terraformer',
    34 => 'Alliance Depot',
    44 => 'Missile Silo',

    40 => 'Moon Buildings',
    41 => 'Moon base',
    42 => 'Phalax Sensor',
    43 => 'Jumpgate',
    
    81 => 'Resource module',
    82 => 'Defensive module',
    83 => 'Military module',
    84 => 'Research module',

    100 => 'Research',
    106 => 'Spy Technology',
    108 => 'Computer Technology',
    109 => 'Weapons Technology',
    110 => 'Shield Technology',
    111 => 'Armour Technology',
    113 => 'Energy Technology',
    114 => 'Hyperspace Technology',
    115 => 'Combustion Engine',
    117 => 'Impulse Engine',
    118 => 'Hyperspace Engine',
    120 => 'Laser Technology',
    121 => 'Ion Technology',
    122 => 'Plasma Technology',
    123 => 'Intergalactic Research Network',
    124 => 'Expedition Research',
    131 => 'Mineral Research',
    132 => 'Semi-Crystals Research',
    133 => 'Fuel Research',
    199 => 'Graviton Research',

    200 => 'Ships',
    202 => 'Light Cargo',
    203 => 'Heavy Cargo',
    204 => 'Light Fighter',
    205 => 'Heavy Fighter',
    206 => 'Cruiser',
    207 => 'Battleship',
    208 => 'Colony Ship',
    209 => 'Recycler',
    210 => 'Spy Probe',
    211 => 'Planet Bomber',
    212 => 'Solar Satellite',
    213 => 'Star Fighter',
    214 => 'Battle Fortress',
    215 => 'Battle Cruiser',
    216 => 'Black Moon',
    217 => 'Battle Transporter',
    218 => 'Avatar',
    219 => 'Battle Recycler',
    220 => 'Dark Matter Collector',
    222 => 'Flying Death',
    223 => 'Scrappy',
    225 => 'Galleon',
    226 => 'destroyer',
    227 => 'Frigate',
    228 => 'Black Wanderer',

    231 => 'Torpedo-boat',
    232 => 'Cog',
    233 => 'Scout',
    234 => 'Fury',
    236 => 'Cutter',
    237 => 'Brigantine',
    239 => 'Attack aircraft',
    240 => 'Ranger',
    241 => 'Reaver',

    242 => 'Phoenix',
    243 => 'Hawk',
    244 => 'Brig',
    245 => 'Defender',
    246 => 'Dreadnought',
    247 => 'Galleass',
    248 => 'Ketch',
    249 => 'Titan',
    250 => 'Typhoon',
    251 => 'Orion',
    252 => 'Mirage',

    253 => 'Flute',
    254 => 'Knarr',
    255 => 'Star Avenger',
    235 => 'Guardian',
    256 => 'Hammer',
    257 => 'Poleaxe',
    258 => 'Erehon',
    259 => 'Isis',
    221 => 'Battleship class ONill',
    260 => 'Iron-hulled',

    261 => 'Corvette',
    262 => 'Thunder',
    229 => 'M-7',
    263 => 'Hunter',
    264 => 'Leviathan',
    265 => 'Bunyip',
    224 => 'M-19',
    238 => 'Raptor',
    266 => 'Dragon',
    230 => 'M-32',
    267 => 'Predator',

    400 => 'Planetary Defense',
    401 => 'Missile Launcher',
    402 => 'Light Laser Turret',
    403 => 'Heavy Laser Turret',
    404 => 'Gauss Cannon',
    405 => 'Ion Cannon',
    406 => 'Plasma Cannon',
    407 => 'Small Shield Dome',
    408 => 'Large Shield Dome',
    409 => 'Atmospheric Shield',
    410 => 'Gravitons Cannon',
    411 => 'Orbital Defence Platform',
    412 => 'Lepton Gun',
    413 => 'Proton Gun',
    414 => 'Canyon',
    415 => 'Quantum Gun',
    416 => 'Hydrogen Gun',
    417 => 'Dora Gun',
    418 => 'Photon Cannon',
    419 => 'Particle Emitter',

    423 => 'Landing',
    424 => 'Rocket Complex',
    425 => 'Turret of Charybdis',
    427 => 'Turret Achilles',
    428 => 'Phaser gun',
    429 => 'Install Armageddon',
    430 => 'Sphinx',
    431 => 'Wyvern Cannon',
    432 => 'Icarus Complex',
    433 => 'Griffin System',

    434 => 'Squadron',
    435 => 'Neon Turret',
    436 => 'Torpedo Gun',
    437 => 'Palatine',
    438 => 'Installation Buran',
    439 => 'System of Atlantis',
    440 => 'Metal Station',
    441 => 'Crystal Station',
    442 => 'Deuterium Station',
    443 => 'Galactic Cannon',
    444 => 'Install Orlan',

    445 => 'Vector',
    446 => 'Agat cannon',
    426 => 'Uranus System',
    447 => 'Lightning Complex',
    448 => 'Gun Volcano',
    449 => 'Gun Typhon',
    450 => 'Cerberus',
    451 => 'Complex Grad',
    452 => 'Starfall System',

    420 => 'Mehador Slim',
    453 => 'Robot',
    454 => 'Droid',
    421 => 'Mehador Iron',
    455 => 'Install Flame',
    456 => 'Vortex Spotlight',
    422 => 'Mehador Grand',
    457 => 'Kraken',
    458 => 'Hydra Complex',
    459 => 'Install Panzer',
    460 => 'Cthulhu',

    500 => 'Missiles',
    502 => 'Interceptor',
    503 => 'Interplanetary missiles',

    600 => 'Officers',
    601 => 'Geologist',
    602 => 'Admiral',
    603 => 'Engineer',
    604 => 'Technocrat',
    605 => 'Constructor',
    606 => 'Scientologist',
    607 => 'Storage expert',
    608 => 'Minister of Defence',
    609 => 'Guardian',
    610 => 'Spy',
    611 => 'Commander',
    612 => 'Destroyer',
    613 => 'General',
    614 => 'Emperor',
    615 => 'Raider',

    700 => 'Premium Optimizations',
    701 => 'Weapons Upgrade',
    702 => 'Shield Upgrade',
    703 => 'Building Upgrade',
    704 => 'Ressource Upgrade',
    705 => 'Energy Upgrade',
    706 => 'Research Upgrade',
    707 => 'Fleet Upgrade',

    900 => 'Ressources',
    901 => 'Metal',
    902 => 'Crystal',
    903 => 'Deuterium',
    911 => 'Energy',
    912 => 'Creation',
    913 => 'Science',
    914 => 'Shipbuilding',
    915 => 'Defensebuilding',
    916 => 'Missilery',
    921 => 'Dark Matter',
    922 => 'Anti Matter',
    923 => 'Stardust',
    924 => 'Containers',
    
    1000 => 'Details',
    1001 => 'Supercharger',
    1002 => 'Compensator',
    1003 => 'Generator',
    1004 => 'Parts',
    1005 => 'Cartographer',
    1006 => 'Accumulator',
    1007 => 'Techno2020',
    1008 => 'Cones',
    
    1100 => 'Minerals',
    1101 => 'Aluodite',
    1102 => 'Beryl',
    1103 => 'Ilmenite',
    1104 => 'Emerald',
    1105 => 'Kintoreitis',
    1106 => 'Carnelian',
    1107 => 'Malachite',
    1108 => 'Pyrite',
    
    1200 => 'Parties',
    1201 => 'Industrialists',
    1202 => 'Universalists',
    1203 => 'Federalists',
    1204 => 'Populists',
    1205 => 'Militarists',
    1206 => 'Pacifists',
    1207 => 'Academics',
    1208 => 'Merchants',
   
    1300 => 'Political Ideologies',
    1301 => 'Liberalism',
    1302 => 'Anarchism',
    1303 => 'Communism',
    1304 => 'Social Democracy',
    1305 => 'Fascism and Nazism',
    1306 => 'Conservatism',

    1400 => 'Artifacts',
    1401 => 'Kronos Artifact',
    1402 => 'Pallanta Artifact',
    1403 => 'Kratos Artifact',
    1404 => 'Hestia Artifact',
    1405 => 'Apollo Artifact',
    1406 => 'Demeter Artifact',
    1407 => 'Poseidon Artifact',
    1408 => 'Ares Artifact',
    
    1500 => 'Race is missing',
    1501 => 'Photorians',
    1502 => 'Sinuria',
    1503 => 'People',
    1504 => 'Vains',
    
    1600 => 'Form of Government',
    1601 => 'Empire',
    1602 => 'Republic',
    1603 => 'Democracy',
    1604 => 'Federation',

    1700 => 'Ethics',
    1701 => 'Welcome',
    1702 => 'Neutrality',
    1703 => 'Evil',
    
    1800 => 'Auction',
    1801 => 'Group "A"',
    1802 => 'Star Squad',
    1803 => 'Squadron of the Ancients',
    1804 => 'Alien Group',
    1805 => 'Pirate Complex',
    1806 => 'Ashbringer Batch',
    1807 => 'Team Thunder',
    1808 => 'Defense Battery',
    
    1900 => 'Innovative development',
    1901 => 'Absolute greatness',
    1902 => 'Reinforced housing design',
    1903 => 'Shield complex',
    1904 => 'Improved miniaturization',
    1905 => 'Dominant culture',
    1906 => 'System module',
    1907 => 'Secret knowledge',
    1908 => 'Optimizer',
    
    2000 => 'Arsenal',
    2001 => 'Armament',
    2002 => 'Armor',
    2003 => 'Shields',
    2004 => 'Resources',
    2005 => 'Fleet Speed',
    2006 => 'Fleet Capacity',
    2007 => 'Speed of erection of buildings',
    2008 => 'Speed of research',
    2009 => 'Ship building speed',
    2010 => 'Speed of defense construction',

    2100 => 'Premium',	
    2101 => 'Premium Package "War"',
    2102 => 'Premium Package "Protection"',
    2103 => 'Premium Package "Miner"',
    2104 => 'Premium Package "Fleet"',
    2105 => 'Premium Package "Defense"',
    2106 => 'Premium Package "Robber"',
    2107 => 'Premium Package "Construction"',
    2108 => 'Premium Package "Research"',
    2109 => 'Premium Package "Expedition"',
    2110 => 'Premium Package "Surprise"',
    
    2200 => 'Mercenaries',
    2201 => 'Federation mercenaries',
    2202 => 'Gang of pirates',
    2203 => 'Squadron "Grad"',
    2204 => 'Avant-garde "Galleon"',
    2205 => 'Protection Group',
    2206 => 'Complex "Hydra"',
    2207 => 'Battle "Defense"',
    2208 => 'Battery "Aegis"',
    
    2300 => 'Fair',
    2301 => 'Black Hole Generator',
    2302 => 'Generator of the Ancients',
    2303 => 'Pirate Generator',
    2304 => 'Star Ore',
    2305 => 'Incinerate Strangers',
    2306 => 'Pirate Emitter',
    2307 => 'Mass Spectroscopy',
    2308 => 'Space deformer',
    
    2400 => 'Containers of the ancients',
    2401 => 'Metal mining container',
    2402 => 'Crystal mining сontainer',
    2403 => 'Deuterium extraction сontainer',
    2404 => 'Peace technology container',
    2405 => 'Battle container',
    2406 => 'Container "Power Guns"',
    2407 => 'Container "Speed​​"',
    2408 => 'Container "War"',
    
    2500 => 'Alliance Bonuses',
    2501 => 'Class A weaponry',
    2502 => 'Class A Defense',
    2503 => 'Winning Strategy',
    2504 => 'Improve accuracy',
    2505 => 'Upgrade Armor',
    2506 => 'Shield Complex',
    2507 => 'Master',
    2508 => 'Nanites',
    2509 => 'Conveyor (fleet)',
    2510 => 'Conveyor (defense)',
    2511 => 'Missile Complex',
    2512 => 'Production rate',
    2513 => 'Recycling',
    2514 => 'Cosmo-Demo',
    2515 => 'Motor limit',
    2516 => 'Warp Technology',
    
    5000 => 'Achievements',
    5001 => 'Metal Miner',
    5002 => 'Crystal Dropper',
    5003 => 'Deuterium Miner',
    5004 => 'Technopolis',
    5005 => 'Energetic',
    5006 => 'Lunar Base',
    5007 => 'Sensory phalanx',
    5008 => 'Terraformer',
    5009 => 'Spy',
    5010 => 'Hacker',
    5011 => 'Invincible Technologists',
    5012 => 'Expeditionary',
    5013 => 'Gravity',
    5014 => 'Cannon Power',
    5015 => 'Increase speed',
    5016 => 'Geologist',
    5017 => 'Fighter Fleet',
    5018 => 'Support Fleet',
    5019 => 'Battle Fleet',
    5020 => 'Destruction Fleet',
    5021 => 'Light Defense',
    5022 => 'Medium Defense',
    5023 => 'Heavy Defense',
);
//{IDs_0005} Description
$LNG['shortDescription'] = array();
//{IDs_0006} Description - window
$LNG['longDescription'] = array(
    1 => 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
    2 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
    3 => 'Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.',
    4 => 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
    6 => 'Shortens research time each level by 8%.',
    12 => 'The fusion reactor uses deuterium to produce energy.',
    14 => 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings',
    15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
    21 => 'All types of ships and defensive facilities are built in the planetary shipyard',
    22 => 'Provides storage for excess Metal.',
    23 => 'Provides storage for excess Crystal.',
    24 => 'Provides storage for excess Deuterium',
    31 => 'A research lab is required in order to conduct research into new technologies.',
    33 => 'The Terraformer increases the usable area on the planet.',
    34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
    41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
    42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
    43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
    44 => 'Missile silos is used for storage of rockets.',
    81 => '',
    82 => '',
    83 => '',
    84 => '',

    106 => 'Information about other planets and moons can be gained using this technology.',
    108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
    109 => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
    110 => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
    111 => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
    113 => 'The command of different types of energy is necessary for many new technologies.',
    114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
    115 => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
    117 => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
    118 => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
    120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
    121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
    122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
    123 => 'Researchers on different planets communicate via this network.',
    124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
    131 => 'Increases the production of Metal by 2%',
    132 => 'Increases the production of Crystal by 2%',
    133 => 'Increases the production of Deuterium by 2%',
    199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

    202 => 'The light cargo is an agile ship which can quickly transport resources to other planets.',
    203 => 'This cargo ship has a much larger cargo capacity than the light cargo, and is generally faster thanks to an improved drive.',
    204 => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
    205 => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
    206 => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
    207 => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
    208 => 'Vacant planets can be colonized with this ship.',
    209 => 'The recycler can get raw materials from debris fields.',
    210 => 'Spy probes are small agile drones, which provide data over long distances on fleets and planets.',
    211 => 'The bomber was specially designed to destroy a planets defences.',
    212 => 'Solar satellites are simple platforms of solar cells that are located in a high stationary orbit. They collect the sunlight and pass it on to the ground station via laser. ',
    213 => 'The destroyer is the king of the warships.',
    214 => 'The destructive power of the Death Star is second to none and can destroy moons.',
    215 => 'The Battle Cruiser is specialized in the interception of hostile fleets.',
    216 => 'The successor of the popular death star, faster but not as strong.',
    217 => 'Is a development of the large cargo, it has more carry capacity and flies faster with the right techonology.',
    218 => 'The absolute worst case scenario, albeit very slowly.',
    219 => 'Is a huge cargo space and new engines, enable it to fly faster and gather more in debris fields .',
    220 => 'After long years of research dark matter is now collectable from the moon.',
    222 => '',
    223 => '',
    225 => '',
    226 => '',
    227 => '',
    228 => '',
    231 => '',
    232 => '',
    233 => '',
    234 => '',
    236 => '',
    237 => '',
    239 => '',
    240 => '',
    241 => '',
    242 => '',
    243 => '',
    244 => '',
    245 => '',
    246 => '',
    247 => '',
    248 => '',
    249 => '',
    250 => '',
    251 => '',
    252 => '',
    253 => '',
    254 => '',
    255 => '',
    235 => '',
    256 => '',
    257 => '',
    258 => '',
    259 => '',
    221 => '',
    260 => '',
    261 => '',
    262 => '',
    229 => '',
    263 => '',
    264 => '',
    265 => '',
    224 => '',
    238 => '',
    266 => '',
    230 => '',
    267 => '',

    401 => 'The Rocket Launcher is a simple but cost-effective defense.',
    402 => 'Light Lasers are simple ground based weapons that utilize special targeting systems to track the enemy and fire a high intensity laser designed to cut through the hull of the target.',
    403 => 'The Heavy Laser is a practical, improved version of the Light Laser.',
    404 => 'The Gauss Cannons fires high-density metal projectiles at extremely high velocity.',
    405 => 'An Ion Cannon is a weapon that fires beams of ions (positively or negatively charged particles).',
    406 => 'the Plasma Turret uses a large nuclear reactor fuel cell to power an electromagnetic accelerator that fires a pulse, or toroid, of plasma.',
    407 => 'The Small Shield Dome envelops the whole planet in a field, which can absorb tremendous amounts of energy.',
    408 => 'The development of the Large Shield Dome needs substantially more energy to endur attacks.',
    409 => 'The evolution of the Great Shield Dome Shield technology. It uses much more energy but can endur even more attacks than any other shield.',
    410 => 'After years of research at the gravitational force, researchers where able to develop a Graviation cannon that generate small concentrated Gravition field that can be shoot at the enemy.',
    411 => 'There is an immovable defensive platform. It has no direct power, and is held by Gravity in a stable orbit of the planet. The start of this process requires high masses of energy.',
    412 => '',
    413 => '',
    414 => '',
    415 => '',
    416 => '',
    417 => '',
    418 => '',
    419 => '',
    423 => '',
    424 => '',
    425 => '',
    427 => '',
    428 => '',
    429 => '',
    430 => '',
    431 => '',
    432 => '',
    433 => '',
    434 => '',
    435 => '',
    436 => '',
    437 => '',
    438 => '',
    439 => '',
    440 => '',
    441 => '',
    442 => '',
    443 => '',
    444 => '',
    445 => '',
    446 => '',
    426 => '',
    447 => '',
    448 => '',
    449 => '',
    450 => '',
    451 => '',
    452 => '',
    420 => '',
    453 => '',
    454 => '',
    421 => '',
    455 => '',
    456 => '',
    422 => '',
    457 => '',
    458 => '',
    459 => '',
    460 => '',

    502 => 'Interceptor missiles are used to destroy attacking Interplanetary missiles.',
    503 => 'Interplanetary missiles are used to destroy the opponents defenses.',

    601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
    602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
    603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
    604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
    605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
    606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
    607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
    608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
    609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
    610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
    611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
    612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
    613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
    614 => 'The Conqueror is a member of the Imperial Army, it has the ability to navigate a particular type of ship that no one else could do or take off.',
    615 => 'The Raider placed under his command available to all officers in the empire, combining their skills to dominate the universe and to become an opponent almost invincible.',
    
    1500 => '',
    1501 => '',
    1502 => '',
    1503 => '',
    1504 => '',
    
    5001 => '',
    5002 => '',
    5003 => '',
    5004 => '',
    5005 => '',
    5006 => '',
    5007 => '',
    5008 => '',
    5009 => '',
    5010 => '',
    5011 => '',
    5012 => '',
    5013 => '',
    5014 => '',
    5015 => '',
    5016 => '',
    5017 => '',
    5018 => '',
    5019 => '',
    5020 => '',
    5021 => '',
    5022 => '',
    5023 => '',
);